SoundByte.UWP/Views/Collection/LikesView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Collection.LikesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls">

    <ScrollViewer>
        <StackPanel>
            <!-- SOUNDBYTE HEADER -->
            <controls:SectionHeader Title="SoundByte" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind PlayAllSoundByteItems}"
                                        Glyph="&#xE768;" />

                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ShuffleSoundByteItems}"
                                        Glyph="&#xE8B1;" />

                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind NavigateAllSoundByteItems}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>
            <!-- SOUNDBYTE CONTENT -->
            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind SoundByteLikes.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind SoundByteLikes.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind SoundByteLikes.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind SoundByteLikes.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind SoundByteLikes, Mode=OneWay}"
                          ItemClick="{x:Bind PlaySoundByteItem}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>

                    
            
            <!-- SOUNDCLOUD HEADER -->
            <controls:SectionHeader Title="SoundCloud" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind PlayAllSoundCloudItems}"
                                        Glyph="&#xE768;" />

                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ShuffleSoundCloudItems}"
                                        Glyph="&#xE8B1;" />

                    <controls:AppButton Label="Import Likes" 
                                        IsEnabled="False"
                                        Glyph="&#xE8B6;" />

                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind NavigateAllSoundCloudItems}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>
            <!-- SOUNDCLOUD CONTENT -->
            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind SoundCloudLikes.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind SoundCloudLikes.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind SoundCloudLikes.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind SoundCloudLikes.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind SoundCloudLikes, Mode=OneWay}"
                          ItemClick="{x:Bind PlaySoundCloudItem}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>
       
            
            
            <!-- YOUTUBE HEADER -->
            <controls:SectionHeader Title="YouTube" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind PlayAllYouTubeItems}"
                                        Glyph="&#xE768;" />

                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ShuffleYouTubeItems}"
                                        Glyph="&#xE8B1;" />

                    <controls:AppButton Label="Import Likes" 
                                        IsEnabled="False"
                                        Glyph="&#xE8B6;" />

                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind NavigateAllYouTubeItems}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>
            <!-- YOUTUBE CONTENT -->
            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind YouTubeLikes.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind YouTubeLikes.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind YouTubeLikes.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind YouTubeLikes.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind YouTubeLikes, Mode=OneWay}"
                          ItemClick="{x:Bind PlayYouTubeItem}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>

           
                     
            <!-- FANBURST HEADER -->
            <controls:SectionHeader Title="Fanburst" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind PlayAllFanburstItems}"
                                        Glyph="&#xE768;" />

                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ShuffleFanburstItems}"
                                        Glyph="&#xE8B1;" />

                    <controls:AppButton Label="Import Likes" 
                                        IsEnabled="False"
                                        Glyph="&#xE8B6;" />

                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind NavigateAllFanburstItems}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>
            <!-- FANBURST CONTENT -->
            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind FanburstLikes.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind FanburstLikes.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind FanburstLikes.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind FanburstLikes.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind FanburstLikes, Mode=OneWay}"
                          ItemClick="{x:Bind PlayFanburstItem}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>