SoundByte.UWP/Views/CollectionView.xaml

<Page
    x:Class="SoundByte.UWP.Views.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:SoundByte.UWP.Views.MyCollection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SoundByte.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid Padding="{ThemeResource PagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                    
            <Grid>
                <TextBlock Text="My Collection"
                           Style="{StaticResource TitleStyle}"  />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <controls:AppButton Glyph="&#xE72C;" Label="Refresh"
                                        Margin="0,0,15,0" />
                </StackPanel>
            </Grid>

       
            <Pivot Grid.Row="1">
                <PivotItem Header="Likes">
                    <c:LikesView />

                </PivotItem>

                <PivotItem Header="Playlists">
                </PivotItem>

                <PivotItem Header="Shows">

                </PivotItem>

                <PivotItem Header="Downloads">

                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
