SoundByte.UWP/Views/CollectionView.xaml

<Page
    x:Class="SoundByte.UWP.Views.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:SoundByte.UWP.Views.MyCollection"
    xmlns:controls="using:SoundByte.UWP.Controls"
    xmlns:collectionViews="using:SoundByte.UWP.Views.CollectionViews"
    NavigationCacheMode="Enabled">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,0,00,0" Padding="{ThemeResource PagePadding}">
            <TextBlock Text="My Collection"
                           Style="{StaticResource TitleStyle}"  />

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                <controls:AppButton Glyph="&#xE72C;" Label="Refresh" />
            </StackPanel>
        </Grid>


        <Pivot Grid.Row="1" Margin="10,0,0,0">
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource FluentPivotHeader}" />
            </Pivot.Resources>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Likes" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>

                <collectionViews:LikesView />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Playlists" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>

                <collectionViews:PlaylistsView />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Shows" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Downloads" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
