SoundByte.UWP/Views/DeviceView.xaml

<Page
    x:Class="SoundByte.UWP.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls"
    NavigationCacheMode="Enabled">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,0,00,0" Padding="{ThemeResource PagePadding}">
            <TextBlock Text="My Device"
                       Style="{StaticResource TitleStyle}"  />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <controls:AppButton Glyph="&#xE72C;" Label="Refresh" />
            </StackPanel>
        </Grid>

        <Pivot Grid.Row="1" Margin="10,0,0,0">
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource FluentPivotHeader}" />
            </Pivot.Resources>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Songs" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Albums" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Playlists" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Artists" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
