SoundByte.UWP/Views/DonateView.xaml

<Page
    x:Class="SoundByte.UWP.Views.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="{ThemeResource ShellBackground}">
        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Padding="{ThemeResource PagePadding}">
                <TextBlock Style="{StaticResource TitleStyle}" 
                           Text="Donate" />

                <TextBlock Text="Introduction" 
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="Want to help support future SoundByte development? Consider donating below. There are muiltiple choices in donating." />

                <TextBlock Text="What is the money used for?" 
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- Pay monthly expenses (server hosting)." />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- Pay developer fees for each platform (Windows, Android, iOS/macOS)." />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- Offset " />

                <TextBlock Text="(Not supported by Microsoft TOS, going to use other method)" 
                           Style="{StaticResource SubTitleStyle}" />
              
                <HyperlinkButton Content="Loose Change ($--.--)" Style="{StaticResource LinkStyle}" IsEnabled="False"  />
                <HyperlinkButton Content="Small Coffee ($--.--)" Style="{StaticResource LinkStyle}" IsEnabled="False"  />
                <HyperlinkButton Content="Regular Coffee ($--.--)" Style="{StaticResource LinkStyle}" IsEnabled="False"  />
                <HyperlinkButton Content="Large Coffee ($--.--)" Style="{StaticResource LinkStyle}" IsEnabled="False"  />


                <TextBlock Text="Donate using other methods" 
                           Style="{StaticResource SubTitleStyle}" />

                <HyperlinkButton Content="PayPal (Flexible USD)" Style="{StaticResource LinkStyle}" NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DET6LQGYXCU8N" />

                <HyperlinkButton Content="Patreon ($1+ USD / month)" Style="{StaticResource LinkStyle}" NavigateUri="https://www.patreon.com/dominicmaas"  />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Bitcoin (BTC): " FontSize="16" FontWeight="SemiBold"/>
                    <TextBox Text="1CWxkyiRyQEm3zVxzQhK9so4YJkJRbJSTC"
                             Opacity="0.8"  
                             Background="Transparent"
                             Margin="10,0,0,0" 
                             BorderThickness="0"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Ether (ETH): " FontSize="16" FontWeight="SemiBold" />
                    <TextBox Text="0x001020CD3f042CE12843175B1e94a320a06eeB5E"
                             Opacity="0.8"  
                             Background="Transparent"
                             Margin="10,0,0,0" 
                             BorderThickness="0"  />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Litecoin (LTC): " FontSize="16" FontWeight="SemiBold" />
                    <TextBox Text="LW6tKhnV6fHK3dbA4Xya537f4QUu3J8Y7p" 
                             Opacity="0.8"  
                             Background="Transparent"
                             Margin="10,0,0,0" 
                             BorderThickness="0"  />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>