SoundByte.UWP/Views/ExploreView.xaml

<Page
    x:Class="SoundByte.UWP.Views.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls"
    NavigationCacheMode="Enabled">

    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <!-- Main Carousel (featuring new content)  -->
                <FlipView  Height="300">
                    <FlipView.Items>
                        <FlipViewItem>
                            <Grid>
                                <Image Source="../Assets/Misc/SoundByte1712.jpg" 
                                       HorizontalAlignment="Stretch"
                                       Stretch="UniformToFill" 
                                       VerticalAlignment="Center" />

                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#55000000" Offset="0.0" />
                                            <GradientStop Color="#AA000000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,26" HorizontalAlignment="Center">
                                    <TextBlock Text="Welcome to the new SoundByte"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Opacity="1"
                                               FontSize="38"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="There's lots of new features to get excited about!" 
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Opacity="0.8"
                                               FontSize="20"
                                               TextAlignment="Center"/>
                                    <Button HorizontalAlignment="Center" 
                                            Click="WhatsNewButtonClick"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Background="{ThemeResource ButtonAccentBrush}"
                                            Opacity="0.8"
                                            Content="What's New?"
                                            RequestedTheme="Dark"
                                            BorderThickness="1"
                                            Margin="0,18,0,0"
                                            Padding="18,8" />
                                </StackPanel>

                            </Grid>
                        </FlipViewItem>
                        
                        <FlipViewItem>
                            <Grid>
                                <Image Source="../Assets/Misc/mobilebeta.jpg" 
                                       HorizontalAlignment="Stretch"
                                       Stretch="UniformToFill" 
                                       VerticalAlignment="Center" />

                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#55000000" Offset="0.0" />
                                            <GradientStop Color="#AA000000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,26" HorizontalAlignment="Center">
                                    <TextBlock Text="Have an Android phone?"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Opacity="1"
                                               FontSize="38"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Beta test the new Android app today!" 
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Opacity="0.8"
                                               FontSize="20"
                                               TextAlignment="Center"/>
                                    <Button HorizontalAlignment="Center" 
                                            Background="{ThemeResource ButtonAccentBrush}"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Opacity="0.8"
                                            Content="Click Here"
                                            RequestedTheme="Dark"
                                            BorderThickness="1"
                                            Margin="0,18,0,0"
                                            Padding="18,8" />
                                </StackPanel>

                            </Grid>
                        </FlipViewItem>
                    </FlipView.Items>
                </FlipView>
                
                <!-- Common functions -->
                <Grid Margin="0,25,0,25" Padding="{ThemeResource PagePadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5,0,5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                        <Image Source="../Assets/Misc/soundbyteaccount.jpg"
                               VerticalAlignment="Bottom"
                               Stretch="UniformToFill"/>

                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="#33000000" Offset="0.0" />
                                    <GradientStop Color="#FF000000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Image Source="../Assets/Square44x44Logo.targetsize-256_altform-unplated.png"
                               HorizontalAlignment="Left"
                               Margin="16,10,10,10"/>

                        <StackPanel RequestedTheme="Dark"
                                    VerticalAlignment="Center"
                                    Margin="84,0,0,0">
                            <TextBlock Text="Do more with a SoundByte account." FontWeight="SemiBold"
                                       FontSize="18"/>
                            <TextBlock Text="Sync your playlist, likes and history across devices." 
                                       FontWeight="Normal"
                                       FontSize="14"
                                       Opacity="0.9" />
                        </StackPanel>

                        <Button HorizontalAlignment="Right" 
                                Click="SoundByteAccountLearnMoreClick"
                                Style="{StaticResource ButtonRevealStyle}"
                                Background="{ThemeResource ButtonAccentBrush}"
                                Opacity="0.8"
                                Content="Learn More"
                                RequestedTheme="Dark"
                                BorderThickness="1"
                                Margin="0,0,16,0"
                                Padding="18,8" />

                    </Grid>
                </Grid>

                <!-- SoundCloud Header -->
                <controls:SectionHeader Title="Popular SoundCloud Tracks" Margin="{ThemeResource PagePadding}">
                    <controls:SectionHeader.Buttons>
                        <controls:AppButton Label="Play All" 
                                            Click="{x:Bind PlaySoundCloud}"
                                            Glyph="&#xE768;" />
                        <controls:AppButton Label="Shuffle Play" 
                                            Click="{x:Bind PlayShuffleSoundCloud}"
                                            Glyph="&#xE8B1;" />
                        <controls:AppButton IsExtended="True"
                                            Click="{x:Bind NavigateMoreCharts}"
                                            Label="View All" 
                                            Glyph="&#xE8A9;"/>
                    </controls:SectionHeader.Buttons>
                </controls:SectionHeader>

                <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind SoundCloudTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind SoundCloudTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind SoundCloudTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind SoundCloudTracks.IsError, Mode=OneWay}" />
                    <GridView Style="{StaticResource CompactSoundByteGridView}"
                              ItemsSource="{x:Bind Path=SoundCloudTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource TrackItem}"
                              ItemClick="{x:Bind PlayChartItem}" />
                </Grid>

                <!-- YouTube Header -->
                <controls:SectionHeader Title="Trending YouTube Music Videos" Margin="{ThemeResource PagePadding}">
                    <controls:SectionHeader.Buttons>
                        <controls:AppButton Label="Play All" 
                                            Click="{x:Bind PlayYouTube}"
                                            Glyph="&#xE768;" />
                        <controls:AppButton Label="Shuffle Play" 
                                            Click="{x:Bind PlayShuffleYouTube}"
                                            Glyph="&#xE8B1;" />
                        <controls:AppButton IsExtended="True"
                                            Click="{x:Bind NavigateMoreYouTube}"
                                            Label="View All" 
                                            Glyph="&#xE8A9;"/>
                    </controls:SectionHeader.Buttons>
                </controls:SectionHeader>
                
                <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind YouTubeTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind YouTubeTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind YouTubeTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind YouTubeTracks.IsError, Mode=OneWay}" />
                    <GridView Style="{StaticResource CompactSoundByteGridView}"
                              ItemsSource="{x:Bind Path=YouTubeTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource TrackItem}"
                              ItemClick="{x:Bind PlayYouTubeItem}" />
                </Grid>

                <!-- Fanburst Header -->
                <controls:SectionHeader Title="Popular Fanburst Tracks" Margin="{ThemeResource PagePadding}">
                    <controls:SectionHeader.Buttons>
                        <controls:AppButton Label="Play All" 
                                            Click="{x:Bind PlayFanburst}"
                                            Glyph="&#xE768;" />
                        <controls:AppButton Label="Shuffle Play" 
                                            Click="{x:Bind PlayShuffleFanburst}"
                                            Glyph="&#xE8B1;" />
                        <controls:AppButton IsExtended="True"
                                            Click="{x:Bind NavigateMoreFanburst}"
                                            Label="View All" 
                                            Glyph="&#xE8A9;"/>
                    </controls:SectionHeader.Buttons>
                </controls:SectionHeader>

                <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind FanburstTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind FanburstTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind FanburstTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind FanburstTracks.IsError, Mode=OneWay}" />
                    <GridView Style="{StaticResource CompactSoundByteGridView}"                         
                              ItemsSource="{x:Bind Path=FanburstTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource TrackItem}"                        
                              ItemClick="{x:Bind PlayFanburstItem}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
