SoundByte.UWP/Views/ExploreView.xaml

<Page
    x:Class="SoundByte.UWP.Views.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiElements="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:SoundByte.UWP.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <!-- Main Carousel (featuring new content)  -->
                <FlipView  Height="300">
                    <FlipView.Items>
                        <FlipViewItem>
                            <Grid>
                                <Image Source="../Assets/Misc/SoundByte1712.jpg" 
                                       HorizontalAlignment="Stretch"
                                       Stretch="UniformToFill" 
                                       VerticalAlignment="Center" />

                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#55000000" Offset="0.0" />
                                            <GradientStop Color="#AA000000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,26" HorizontalAlignment="Center">
                                    <TextBlock Text="Welcome to the new SoundByte"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Opacity="1"
                                               FontSize="38"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="There are loads of new features to get excited about!" 
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Opacity="0.8"
                                               FontSize="20"
                                               TextAlignment="Center"/>
                                    <Button HorizontalAlignment="Center" 
                                            Click="WhatsNewButtonClick"
                                            Background="{ThemeResource ButtonAccentBrush}"
                                            Opacity="0.8"
                                            Content="What's New?"
                                            RequestedTheme="Dark"
                                            BorderThickness="1"
                                            Margin="0,18,0,0"
                                            Padding="18,8" />
                                </StackPanel>

                            </Grid>
                        </FlipViewItem>
                        
                        <FlipViewItem>
                            <Grid>
                                <Image Source="../Assets/Misc/mobilebeta.jpg" 
                                       HorizontalAlignment="Stretch"
                                       Stretch="UniformToFill" 
                                       VerticalAlignment="Center" />

                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#55000000" Offset="0.0" />
                                            <GradientStop Color="#AA000000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,26" HorizontalAlignment="Center">
                                    <TextBlock Text="Have an Android phone?"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Opacity="1"
                                               FontSize="38"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Beta test the new Android app today!" 
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Opacity="0.8"
                                               FontSize="20"
                                               TextAlignment="Center"/>
                                    <Button HorizontalAlignment="Center" 
                                            Background="{ThemeResource ButtonAccentBrush}"
                                            Opacity="0.8"
                                            Content="Click Here"
                                            RequestedTheme="Dark"
                                            BorderThickness="1"
                                            Margin="0,18,0,0"
                                            Padding="18,8" />
                                </StackPanel>

                            </Grid>
                        </FlipViewItem>
                    </FlipView.Items>
                </FlipView>
                
                <!-- Common functions -->
                <Grid Margin="0,25,0,0" Padding="{ThemeResource PagePadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5,0,5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                        <Image Source="../Assets/Misc/soundbyteaccount.jpg"
                               Stretch="UniformToFill"/>

                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="#33000000" Offset="0.0" />
                                    <GradientStop Color="#FF000000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Image Source="../Assets/Square44x44Logo.targetsize-256_altform-unplated.png"
                               HorizontalAlignment="Left"
                               Margin="16,10,10,10"/>

                        <StackPanel RequestedTheme="Dark"
                                    VerticalAlignment="Center"
                                    Margin="84,0,0,0">
                            <TextBlock Text="Do more with a SoundByte account." FontWeight="SemiBold"
                                       FontSize="18"/>
                            <TextBlock Text="Sync your playlist, likes and history across devices." 
                                       FontWeight="SemiLight"
                                       FontSize="14"
                                       Opacity="0.8" />
                        </StackPanel>

                        <Button HorizontalAlignment="Right" 
                                Click="SoundByteAccountLearnMoreClick"
                                Background="{ThemeResource ButtonAccentBrush}"
                                Opacity="0.8"
                                Content="Learn More"
                                RequestedTheme="Dark"
                                BorderThickness="1"
                                Margin="0,0,16,0"
                                Padding="18,8" />

                    </Grid>
                </Grid>

                <!-- SoundCloud Header -->
                <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                    <TextBlock Text="Popular SoundCloud Tracks" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                Label="View All" 
                                                IsExtended="True"
                                                Click="{x:Bind NavigateMoreCharts}"
                                                Glyph="&#xE8A9;"/>
                </Grid>

                <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ExploreTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ExploreTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ExploreTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ExploreTracks.IsError, Mode=OneWay}" />
                    <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ExploreTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind PlayChartItem}"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>


                <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                    <TextBlock Text="Trending YouTube Music Videos" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                Click="{x:Bind NavigateMoreYouTube}"
                                                Label="View All" 
                                                IsExtended="True"
                                                Glyph="&#xE8A9;"/>
                </Grid>

                <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind YouTubeTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind YouTubeTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind YouTubeTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind YouTubeTracks.IsError, Mode=OneWay}" />
                    <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=YouTubeTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind PlayYouTubeItem}"
                              animations:ReorderGridAnimation.Duration="150"
                              IsMultiSelectCheckBoxEnabled="False"                        
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                    <TextBlock Text="Popular Fanburst Tracks" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Click="{x:Bind NavigateMoreFanburst}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"/>
                </Grid>

                <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind FanburstTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind FanburstTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind FanburstTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind FanburstTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="TracksView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=FanburstTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind PlayFanburstItem}"
                              animations:ReorderGridAnimation.Duration="150"
                              IsMultiSelectCheckBoxEnabled="False"                        
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
