SoundByte.UWP/Views/HomeView.xaml

<Page
    x:Class="SoundByte.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">
    <Page.Resources>
        <!-- Data Template for stream items -->
        <DataTemplate x:Key="StreamItem">
            <elements:SoundByteItem ItemType="{Binding Type}"
                                    Track="{Binding Track}"
                                    Playlist="{Binding Playlist}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="14,30,0,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- Info Pane for Model -->
        <elements:InfoPane x:Name="StreamModelInfoPane" Canvas.ZIndex="50" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="-20,0,60,0" />
        <!-- Displays the users stream -->
        <GridView x:Name="StreamListView"
                  ItemsSource="{x:Bind Path=ViewModel.StreamItems}"
                  ItemTemplate="{StaticResource StreamItem}"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.NavigateStream}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  ItemsPanel="{StaticResource DesktopGridPanel}"

                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GridView.Header>
                <StackPanel>
                    <TextBlock Opacity="0" x:Name="TextHeader" Text="Home" FontWeight="Bold" FontSize="25"
                               Margin="0,18,0,0" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed"
                                Orientation="Horizontal" Margin="16,10,20,10">
                        <elements:SoundByteButton Glyph="&#xE768;" Label="Play All Tracks"
                                                  Click="{x:Bind ViewModel.PlayAllStreamTracks}"
                                                  Margin="0,0,25,0" />
                        <elements:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play Tracks"
                                                  Click="{x:Bind ViewModel.PlayShuffleStreamTracks}"
                                                  Margin="0,0,25,0" />
                        <elements:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                  Click="{x:Bind ViewModel.RefreshStreamItems}"
                                                  Margin="0,0,25,0" />
                    </StackPanel>
                </StackPanel>
                
                
             
            </GridView.Header>

            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>

    </Grid>
</Page>