SoundByte.UWP/Views/NowPlayingView.xaml

<Page
    x:Class="SoundByte.UWP.Views.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    xmlns:converters="using:SoundByte.UWP.Converters"
    xmlns:track="using:SoundByte.Core.Items.Track"
    xmlns:comment="using:SoundByte.Core.Items.Comment">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />
        <!-- Related Items Template -->
        <DataTemplate x:DataType="track:BaseTrack" x:Key="RelatedItemTemplate">
            <Grid HorizontalAlignment="Stretch"
                  FocusVisualPrimaryThickness="0"
                  BorderThickness="0,0,0,1"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Path=ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                       Stretch="Uniform" 
                       Margin="0,0,20,0"
                       HorizontalAlignment="Left" 
                       Height="12" 
                       VerticalAlignment="Center" />


                <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Bind Title}"
                           FontWeight="SemiLight" Opacity="0.8" Foreground="White" TextTrimming="CharacterEllipsis" />

                <TextBlock HorizontalAlignment="Left" Grid.Column="4" Text="{x:Bind User.Username}"
                           TextAlignment="Left"
                           FontWeight="SemiBold" Opacity="0.8" Foreground="White"  TextTrimming="CharacterEllipsis" />

                <TextBlock HorizontalAlignment="Right" Grid.Column="5"
                           Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                           FontWeight="SemiBold" Opacity="0.8" Foreground="White" Margin="15,0" />


            </Grid>
        </DataTemplate>
        <!-- Page Styles -->
        <MenuFlyout x:Key="MenuFlyout">
            <MenuFlyoutItem Click="{x:Bind ViewModel.ShareTrack}" Text="Share" />
            
            <MenuFlyoutItem Click="{x:Bind ViewModel.DisplayPlaylist}" Text="Playlists" />
            
            <MenuFlyoutSeparator Opacity="0.4" />
            
            <MenuFlyoutItem Click="{x:Bind ViewModel.PinTile}" Text="{x:Bind ViewModel.PinButtonText, Mode=TwoWay}" />

            <MenuFlyoutItem Click="{x:Bind ViewModel.Service.ToggleShuffle}" Text="Shuffle"
                            FontWeight="{x:Bind ViewModel.Service.IsShuffleEnabled, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}" />
            
            <MenuFlyoutItem Click="{x:Bind ViewModel.Service.ToggleRepeat}" Text="Repeat"
                            FontWeight="{x:Bind ViewModel.Service.IsRepeatEnabled, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}" />
           
           
        </MenuFlyout>

        <AcrylicBrush x:Key="TrackBackgroundAcrylicBrush"
                      BackgroundSource="Backdrop"
                       TintTransitionDuration="0"
                      TintColor="#FF000000"
                      TintOpacity="0.6"
                      FallbackColor="#FF000000"/>

    </Page.Resources>
    <Grid Background="{ThemeResource ShellBackground}" 
          Padding="10,0,10,0"
          x:Name="RootGrid">

        <!-- Background Image -->
        <controls:ImageEx
            x:Name="BackgroundImage"
            Source="{x:Bind ViewModel.Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
            PlaceholderSource="/Assets/PlaceholderBackground.png"
            PlaceholderStretch="UniformToFill"
            Stretch="UniformToFill"
            Margin="-80"
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="1" />

        <MediaElement IsMuted="True" 
                      MediaOpened="VideoOverlay_OnMediaOpened"
                      IsHitTestVisible="False"
                      Margin="-40"
                      x:Name="VideoOverlay"
                      HorizontalAlignment="Stretch"
                      Canvas.ZIndex="2"
                      VerticalAlignment="Stretch"
                      Stretch="UniformToFill"
                      Opacity="0"
                      IsLooping="False" />

        <!-- Transparent element that covers background canvas, makes image darker so white text and icons are easy to see -->
        <Grid x:Name="Overlay"
              Canvas.ZIndex="3"
              Margin="-80,0,-80,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              IsHitTestVisible="False">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#EE000000" Offset="1" />
                    <GradientStop />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!-- blur for overlay -->
        <Grid Margin="-40"
              x:Name="BlurOverlay"
              Opacity="0"
              Canvas.ZIndex="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource TrackBackgroundAcrylicBrush}"
              IsHitTestVisible="False" />


        <Grid x:Name="TrackInfoHolder" VerticalAlignment="Bottom" Canvas.ZIndex="10" Margin="0,0,0,0">
            <!-- track artwork -->
            <controls:DropShadowPanel Canvas.ZIndex="30"
                                      Width="180"
                                      Height="180"
                                      Margin="40,0,0,150"
                                      HorizontalAlignment="Left"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      BlurRadius="50"
                                      ShadowOpacity="0.8"
                                      OffsetX="0"
                                      OffsetY="15"
                                      Color="Black">
                <Grid CornerRadius="1">
                    <Image x:Name="ArtworkImage"
                           IsHitTestVisible="False"
                           Stretch="UniformToFill"
                           Source="{x:Bind Path=ViewModel.Service.CurrentTrack, Mode=OneWay, Converter={StaticResource ArtworkConverter}}" />
                </Grid>
                
                
            </controls:DropShadowPanel>

            <Grid Margin="260,0,0,150" Height="180">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Title, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" MaxHeight="82" Margin="0,0,0,2" TextWrapping="WrapWholeWords"
                               VerticalAlignment="Top" FontSize="30" FontWeight="SemiBold" Foreground="White" />
                    
                    <HyperlinkButton VerticalAlignment="Top" Click="{x:Bind ViewModel.GoToUserProfile}" >
                        <HyperlinkButton.Content>
                            <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.User.Username, Mode=OneWay}" 
                                       TextWrapping="Wrap" 
                                       Foreground="#FFFFFF" 
                                       FontSize="18" 
                                       Opacity="0.6" 
                                       FontWeight="Normal" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Holds the lower navigation buttons -->
        <Grid Canvas.ZIndex="40" x:Name="ButtonHolder" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid Margin="40,0,40,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left"
                           Text="{x:Bind ViewModel.Service.TimeListened, Mode=OneWay}" Opacity="0.9" FontSize="14" />
                
                <Slider Grid.Column="1"
                        ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                        VerticalAlignment="Center" 
                        PointerCaptureLost="{x:Bind ViewModel.Service.PlayingSliderChange}"
                        Margin="30,5,30,0" 
                        Value="{x:Bind ViewModel.Service.CurrentTimeValue, Mode=TwoWay}"
                        Maximum="{x:Bind ViewModel.Service.MaxTimeValue, Mode=OneWay}" 
                        Foreground="White"
                        Style="{StaticResource MainSliderStyle}" RequestedTheme="Dark" />
                
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right"
                           Text="{x:Bind ViewModel.Service.TimeRemaining, Mode=OneWay}" Opacity="0.9" FontSize="14" />
            </Grid>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Margin="0,0,25,25">

                <Button  Margin="5,0" Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                        Click="ShowTransition" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE142;" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>


                <Button x:Name="CompactViewButton" Margin="5,0" Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                        Click="{x:Bind ViewModel.ShowCompactView}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xEE40;" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button x:Name="FullScreenButton" Margin="5,0" Foreground="White"
                        Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                        Click="{x:Bind ViewModel.MakeFullScreen}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE740;" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Margin="25,0,0,25">
                <Button Margin="5,0"
                        Foreground="White"
                        Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Null}"
                        Click="{x:Bind ViewModel.Service.SkipPrevious}"
                        FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        FocusVisualMargin="0"
                        Width="42"
                        Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE892;" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Margin="5,0" TabIndex="-100" FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        FocusVisualMargin="0" Foreground="White" Style="{StaticResource CircleButtonStyle}"
                        Background="{x:Null}" Click="{x:Bind ViewModel.Service.ChangePlaybackState}" Width="42"
                        Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings"
                                   Text="{x:Bind ViewModel.Service.PlayButtonContent, Mode=OneWay}" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Margin="5,0" Foreground="White" FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        FocusVisualMargin="0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                        Click="{x:Bind ViewModel.Service.SkipNext}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE893;" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Foreground="White"
                        FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        FocusVisualMargin="0"
                        Click="{x:Bind ViewModel.Service.CurrentTrack.ToggleLike}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings"
                                   Text="{x:Bind ViewModel.Service.CurrentTrack.IsLiked, Mode=OneWay, Converter={StaticResource TrackLikeToIconConverter}}" FontWeight="Light" FontSize="20"
                                   FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
                
                <Button Margin="5,0" Foreground="White" FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        FocusVisualMargin="0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                        Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings"
                                   Text="{x:Bind ViewModel.Service.VolumeIcon, Mode=OneWay}" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back"
                                   TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel Orientation="Horizontal" Width="205">
                                <Button Width="41" Height="41" Style="{StaticResource CircleButtonStyle}"
                                        Click="{x:Bind ViewModel.Service.ToggleMute}" Background="{x:Null}"
                                        Margin="0,0,10,0">
                                    <Button.Content>
                                        <TextBlock OpticalMarginAlignment="TrimSideBearings"
                                                   Text="{x:Bind ViewModel.Service.VolumeIcon, Mode=OneWay}"
                                                   FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets"
                                                   AutomationProperties.Name="Next" TextAlignment="Center" />
                                    </Button.Content>
                                </Button>
                                <Slider VerticalAlignment="Center" Orientation="Horizontal" Padding="0"
                                        Value="{x:Bind ViewModel.Service.MediaVolume, Mode=TwoWay}" Maximum="100"
                                        Minimum="0" Margin="0,0,0,-3" Width="105" Height="40" />
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="0"
                                           Text="{x:Bind ViewModel.Service.MediaVolume, Mode=OneWay}" Margin="15,0,0,0" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <Button Margin="5,0" Foreground="White" FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        FocusVisualMargin="0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                        Flyout="{StaticResource MenuFlyout}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE712;" FontWeight="Light"
                                   FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="More"
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Button Foreground="White"
                FocusVisualPrimaryThickness="0"
                FocusVisualSecondaryThickness="0"
                FocusVisualMargin="0"
                Canvas.ZIndex="40"
                Style="{StaticResource CircleButtonStyle}"
                Background="{x:Null}"
                VerticalAlignment="Bottom"
                Click="ShowTransition"
                HorizontalAlignment="Center"
                Width="32"
                x:Name="EnhanceButton"
                Height="32">
            <Button.Content>
                <TextBlock  OpticalMarginAlignment="TrimSideBearings" Text="&#xE014;"
                           FontWeight="Light" FontSize="12" FontFamily="Segoe MDL2 Assets"
                           AutomationProperties.Name="Back" TextAlignment="Center" />
            </Button.Content>
        </Button>

        <!-- Hidden away, this will be displayed on the enhanced screen -->
        <Grid Canvas.ZIndex="50" x:Name="MoreInfoScreen" Margin="0,180,0,0" Visibility="Collapsed">
            <Pivot Margin="30,20,20,10" RequestedTheme="Dark" x:Name="MoreInfoPivot">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Up Next" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                                   VerticalAlignment="Center" Padding="0,2" />
                    </PivotItem.Header>
                    <ListView x:Name="RelatedListView"
                              ItemsSource="{x:Bind ViewModel.Service.Playlist, Mode=OneWay}"
                              Margin="-12,0"
                              SelectionMode="None"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ItemTemplate="{StaticResource RelatedItemTemplate}"
                              IsSwipeEnabled="False"
                              SelectedItem="{x:Bind ViewModel.Service.CurrentTrack, Mode=OneWay}"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.GotoRelatedTrack}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                <Setter Property="Background"  Value="Transparent" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="About" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                                   VerticalAlignment="Center" Padding="0,2" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="-12,0">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock Text="&#xE890;" FontFamily="Segoe MDL2 Assets"
                                               AutomationProperties.Name="Views" Margin="0,4,6,0" FontSize="14"
                                               Opacity="0.8" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                               Text="{x:Bind Path=ViewModel.Service.CurrentTrack.ViewCount,Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                               VerticalAlignment="Top" FontSize="15" Opacity="0.8"
                                               FontWeight="SemiLight" />
                                    <TextBlock Text="Views" HorizontalAlignment="Left" Margin="5,0,0,0"
                                               TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8"
                                               FontWeight="SemiLight" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Created, Mode=OneWay, Converter={StaticResource ModernDateTimeConverter}}"
                                        TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8"
                                        FontWeight="SemiLight" />
                                    <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets"
                                               AutomationProperties.Name="Date" Margin="6,4,0,0" FontSize="14"
                                               Opacity="0.8" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets"
                                               AutomationProperties.Name="Like" Margin="0,4,6,0" FontSize="14"
                                               Opacity="0.8" />
                                    <TextBlock
                                        Text="{x:Bind Path=ViewModel.Service.CurrentTrack.LikeCount,Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                        HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                        FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                                    <TextBlock Text="Likes" HorizontalAlignment="Left" Margin="5,0,0,0"
                                               TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8"
                                               FontWeight="SemiLight" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                        HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"
                                        FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                                    <TextBlock Text="&#xE916;" FontFamily="Segoe MDL2 Assets"
                                               AutomationProperties.Name="Time" Margin="6,4,0,0" FontSize="14"
                                               Opacity="0.8" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock Text="&#xE90A;" FontFamily="Segoe MDL2 Assets"
                                               AutomationProperties.Name="Like" Margin="0,4,6,0" FontSize="14"
                                               Opacity="0.8" />
                                    <TextBlock
                                        Text="{x:Bind Path=ViewModel.Service.CurrentTrack.CommentCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                        HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                        FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                                    <TextBlock Text="Comments" HorizontalAlignment="Left" Margin="5,0,0,0"
                                               TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8"
                                               FontWeight="SemiLight" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Genre, Mode=OneWay}"
                                               HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"
                                               FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                                    <TextBlock Text="&#xE8D6;" FontFamily="Segoe MDL2 Assets"
                                               AutomationProperties.Name="Time" Margin="6,4,0,0" FontSize="14"
                                               Opacity="0.8" />
                                </StackPanel>
                            </Grid>

                            <Button BorderThickness="1" Padding="0"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,15,0,0"
                                    Click="{x:Bind ViewModel.GoToUserProfile}" Height="70" VerticalAlignment="Top"
                                    RequestedTheme="Dark">
                                <Button.Content>
                                    <Grid>
                                        <Ellipse Margin="10,0,0,0"
                                                 Width="50"
                                                 Height="50"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left">
                                            <Ellipse.Fill>
                                                <ImageBrush
                                                    ImageSource="{x:Bind Path=ViewModel.Service.CurrentTrack.User, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                                    Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel Orientation="Vertical" Margin="70,10,0,10">
                                            <TextBlock
                                                Text="{x:Bind Path=ViewModel.Service.CurrentTrack.User.Username, Mode=OneWay}"
                                                HorizontalAlignment="Left" Margin="0,0,0,2" TextWrapping="Wrap"
                                                VerticalAlignment="Top" FontSize="17" Opacity="1" FontWeight="SemiBold" />

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets"
                                                           AutomationProperties.Name="Followers" Margin="0,4,6,0"
                                                           FontSize="14" Opacity="0.8" />
                                                <TextBlock
                                                    Text="{x:Bind Path=ViewModel.Service.CurrentTrack.User.FollowersCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                                    TextWrapping="Wrap" FontSize="15" Opacity="0.8" FontWeight="Normal" />
                                                <TextBlock Text="followers" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                           TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"
                                                           Opacity="0.8" FontWeight="Normal" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <controls:MarkdownTextBlock Margin="0,10" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Description, Mode=OneWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Comments" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                                   VerticalAlignment="Center" Padding="0,2" />
                    </PivotItem.Header>
                    <ListView HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.CommentItems, Mode=OneWay}"
                              ItemClick="{x:Bind ViewModel.GoToCommentItemPosition}"
                              Margin="-12,0"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              HorizontalAlignment="Stretch"
                              IsMultiSelectCheckBoxEnabled="False">
                       
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="comment:BaseComment">
                                <Grid BorderThickness="0" Margin="0,5" BorderBrush="{x:Null}" Padding="0"
                                      RequestedTheme="Dark">
                                    <Ellipse Width="58"
                                             Height="58"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="5,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush
                                                ImageSource="{x:Bind Path=User, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Padding="0,5" Margin="10,0,0,0" VerticalAlignment="Top"
                                                
                                                HorizontalAlignment="Stretch">
                                        <TextBlock Height="25" Margin="70,7,10,0" TextWrapping="WrapWholeWords"
                                                   Text="{x:Bind User.Username}" FontSize="16" FontWeight="SemiLight"
                                                   Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <TextBlock
                                            Text="{x:Bind CreatedAt, Converter={StaticResource ModernDateTimeConverter}}"
                                            FontWeight="SemiBold" Margin="70,0,10,0" VerticalAlignment="Top" FontSize="12"
                                            Opacity="0.7" />

                                        <controls:MarkdownTextBlock Text="{x:Bind Body}" 
                                                                    FontSize="14" 
                                                                    TextWrapping="Wrap" 
                                                                    Height="Auto" 
                                                                    Opacity="0.8"
                                                                    Margin="70,5,10,5" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>