SoundByte.UWP/Views/OverlayView.xaml

<Page
    x:Class="SoundByte.UWP.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Background="{ThemeResource ShellBackground}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Canvas.ZIndex="150">
            <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                    Click="{x:Bind PlaybackViewModel.SkipPrevious}" Width="42" Height="42">
                <Button.Content>
                    <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE892;" FontWeight="Light"
                               FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back"
                               TextAlignment="Center" />
                </Button.Content>
            </Button>

            <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                    Click="{x:Bind PlaybackViewModel.ChangePlaybackState}" Width="48" Height="48">
                <Button.Content>
                    <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}"
                               FontWeight="Light" FontSize="24" FontFamily="Segoe MDL2 Assets"
                               AutomationProperties.Name="Back" TextAlignment="Center" />
                </Button.Content>
            </Button>

            <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}"
                    Click="{x:Bind PlaybackViewModel.SkipNext}" Width="42" Height="42">
                <Button.Content>
                    <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE893;" FontWeight="Light"
                               FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next"
                               TextAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Canvas.ZIndex="150">
            <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.Title, Mode=OneWay}"
                       FontSize="20"
                       Margin="10,0,10,10"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiLight"
                       HorizontalAlignment="Center" />

            <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.User.Username, Mode=OneWay}"
                       FontSize="14"
                       Margin="10,0,10,0"
                       Opacity="0.8"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />
        </StackPanel>


        <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }" Canvas.ZIndex="100"  Grid.Row="0" Grid.RowSpan="4" />
        
        <!-- Background Image -->
        <controls:ImageEx
            Grid.Row="0"
            Grid.RowSpan="4"
            Source="{x:Bind PlaybackViewModel.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
            PlaceholderSource="/Assets/Misc/XboxBG.png"
            PlaceholderStretch="UniformToFill"
            Stretch="UniformToFill"
            Margin="-20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="1" />
    </Grid>
</Page>