SoundByte.UWP/Views/PlaylistView.xaml

<Page
    x:Class="SoundByte.UWP.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls1="using:SoundByte.UWP.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}">

        <controls1:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           Visibility="Collapsed" Canvas.ZIndex="50"
                       />
        <!-- Displays playlists -->
        <ListView x:Name="TracksView"
                  ItemsSource="{x:Bind ViewModel.Tracks}"
                  VerticalAlignment="Stretch"
                  Padding="{ThemeResource PagePadding}"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemClick="{x:Bind ViewModel.TrackClicked}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          FocusVisualPrimaryThickness="0"
                          BorderThickness="0,0,0,1"
                          FocusVisualSecondaryThickness="0"
                          FocusVisualMargin="0"
                          Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>



                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Title}"
                                   Margin="0,0,15,0"
                                   FontWeight="SemiBold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />

                        <TextBlock HorizontalAlignment="Left" Grid.Column="3" Text="{Binding User.Username}"
                                   TextAlignment="Left"
                                   Opacity="0.8" TextTrimming="CharacterEllipsis" />

                        <TextBlock HorizontalAlignment="Right" Grid.Column="4"
                                   Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                   FontWeight="SemiBold" Opacity="0.8" Margin="15,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                    <Setter Property="Background"  Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Grid Margin="{ThemeResource PagePadding}"
                      Padding="-17,0,-17,30">

                    <!-- Main Content -->
                    <StackPanel Orientation="Vertical" Margin="260,0,0,0">
                        <!-- Title -->
                        <TextBlock Text="{x:Bind ViewModel.Playlist.Title, Mode=OneWay}" 
                                   Style="{StaticResource TitleStyle}" />

                        <!-- User -->
                        <TextBlock Text="{x:Bind ViewModel.Playlist.User.Username, Mode=OneWay}" 
                                   Margin="0,10,0,0" Opacity="0.8" FontSize="16"/>

                        <!-- Tracks -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="&#xEA69;" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Margin="0,4,10,0"
                                       FontSize="16" Opacity="0.8" />
                                
                            <TextBlock Text="{x:Bind Path=ViewModel.Playlist.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                       FontSize="16" 
                                       Opacity="0.8" />
                                
                            <TextBlock Text="Tracks" Margin="5,0,0,0" 
                                       FontSize="16" 
                                       Opacity="0.8" />
                        </StackPanel>

                        <!-- Likes -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="&#xE006;" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Margin="0,4,10,0"
                                       FontSize="16" 
                                       Opacity="0.8" />

                            <TextBlock Text="{x:Bind Path=ViewModel.Playlist.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                       FontSize="16" 
                                       Opacity="0.8" />

                            <TextBlock Text="Likes" 
                                       Margin="5,0,0,0" 
                                       FontSize="16" 
                                       Opacity="0.8" />
                        </StackPanel>

                    

                        </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="260,0,0,0">
                        <controls1:AppButton Glyph="&#xE768;" 
                                             Label="Play All" 
                                             Click="{x:Bind ViewModel.NavigatePlay}"
                                             Margin="0,0,15,0" />

                        <controls1:AppButton Glyph="&#xE8B1;" 
                                             Label="Shuffle Play"
                                             Click="{x:Bind ViewModel.ShuffleItemsAsync}" 
                                             Margin="0,0,15,0" />

                        <controls1:AppButton Glyph="{x:Bind ViewModel.PinButtonIcon, Mode=OneWay}"
                                             Label="{x:Bind ViewModel.PinButtonText, Mode=OneWay}"
                                             Click="{x:Bind ViewModel.PinPlaylist}" 
                                             Margin="0,0,15,0" />

                        <controls1:AppButton Glyph="&#xE712;" 
                                             Label="More"
                                             Margin="0,0,15,0" />
                    </StackPanel>

                    <!-- Track Image -->
                    <controls:DropShadowPanel BlurRadius="15"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="0,58,20,0"
                                              ShadowOpacity="0.6"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="Black">
                        <Grid>
                            <Grid Background="#FF444444"
                                  Width="210"
                                  Margin="0,-23,0,0"
                                  Height="210"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />

                            <Grid Background="#FF666666"
                                  Width="215"
                                  Margin="0,-12,0,0"
                                  Height="215"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  Width="220"
                                  Height="220">
                                <Image Source="{x:Bind ViewModel.Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                       Stretch="UniformToFill" />
                            </Grid>
                        </Grid>
                    </controls:DropShadowPanel>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>