SoundByte.UWP/Views/PlaylistView.xaml

<Page
    x:Class="SoundByte.UWP.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:SoundByte.UWP.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
        
    </Page.Transitions>

    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="TracksView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="TracksView.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                        <Setter Target="PlaylistImage.Width" Value="210" />
                        <Setter Target="PlaylistImage.Height" Value="210" />
                        <Setter Target="PlaylistBg1.Width" Value="200" />
                        <Setter Target="PlaylistBg1.Height" Value="200" />
                        <Setter Target="PlaylistBg2.Width" Value="190" />
                        <Setter Target="PlaylistBg2.Height" Value="190" />
                        <Setter Target="PlaylistImageHolder.Margin" Value="10,50,0,20" />
                        <Setter Target="HeaderPanel.Background" Value="Transparent" />
                        <Setter Target="PlaylistTitle.FontSize" Value="42" />
                        <Setter Target="PlaylistTitle.FontWeight" Value="Bold" />
                        <Setter Target="PlaylistUser.FontSize" Value="20" />
                        <Setter Target="TitlePanel.Margin" Value="40,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="{StaticResource MobileBlurHeader}"                    
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play All" Click="{x:Bind ViewModel.NavigatePlay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Shuffle Play" Click="{x:Bind ViewModel.ShuffleItemsAsync}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="{x:Bind ViewModel.PinButtonText, Mode=OneWay}" Click="{x:Bind ViewModel.PinPlaylist}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.PinButtonIcon, Mode=OneWay}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ui:InfoPane x:Name="PlaylistInfoPane" Margin="0,50,0,0" VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" Visibility="Collapsed" />

        <!-- Displays playlists -->
        <GridView x:Name="TracksView"
                  ItemsSource="{x:Bind ViewModel.Tracks}"
                  ItemTemplate="{StaticResource MobileTrackItem}"
                  ItemsPanel="{StaticResource MobileGridPanel}"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemClick="{x:Bind ViewModel.TrackClicked}">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <GridView.Header>
                <StackPanel Orientation="Vertical">

                    <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }">
                        <!-- Track Image -->
                        <controls:DropShadowPanel BlurRadius="20"
                                                  x:Name="PlaylistImageHolder"
                                                  Margin="15,10,0,20"
                                                  ShadowOpacity="0.7"
                                                  OffsetX="0"
                                                  OffsetY="5"
                                                  Color="Black">
                            <Grid Padding="0,7,0,0" CornerRadius="7">
                              

                                <Grid Background="#FF444444"
                                      CornerRadius="7"
                                      x:Name="PlaylistBg2"
                                      Width="120"
                                      Margin="0,-34,0,0"
                                      Height="120"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />

                                <Grid Background="#FF666666"
                                      CornerRadius="7"
                                      x:Name="PlaylistBg1"
                                      Width="130"
                                      Margin="0,-18,0,0"
                                      Height="130"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />

                                <Grid CornerRadius="7" 
                                      x:Name="PlaylistImage"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" 
                                      Width="140"
                                      Height="140">
                                    <Image 
                                           Margin="-10"
                                           Source="{x:Bind ViewModel.Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                           />
                                </Grid>



                                <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }" Padding="8" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom">
                                    <TextBlock RequestedTheme="Dark"
                                               Text="{x:Bind ViewModel.Playlist.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="12"
                                               FontWeight="SemiBold" />
                                    <Image Source="{x:Bind ViewModel.Playlist.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                                           Stretch="Uniform" 
                                           HorizontalAlignment="Left" 
                                           Height="12" 
                                           VerticalAlignment="Center" />
                                </Grid>

                            </Grid>
                            
                           
                        </controls:DropShadowPanel>

                        <!-- Detail Section -->
                        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" x:Name="TitlePanel">
                            <TextBlock Text="{x:Bind ViewModel.Playlist.Title, Mode=OneWay}" 
                                       x:Name="PlaylistTitle"
                                       FontWeight="SemiBold"
                                       FontSize="26" TextTrimming="CharacterEllipsis" Opacity="0.8" />
                            <TextBlock Text="{x:Bind ViewModel.Playlist.User.Username, Mode=OneWay}" 
                                       x:Name="PlaylistUser"
                                       Opacity="0.7"
                                       FontSize="14" Margin="0,5,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" />

                            <!-- Tracks -->
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <TextBlock Text="&#xEA69;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0"
                                           FontSize="14" Opacity="0.8" />
                                <TextBlock
                                    Text="{x:Bind Path=ViewModel.Playlist.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                    FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                                <TextBlock Text="Tracks" Margin="5,0,0,0" HorizontalAlignment="Left"
                                           TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8"
                                           FontWeight="SemiLight" />
                            </StackPanel>

                            <!-- Likes -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0"
                                           FontSize="14" Opacity="0.8" />
                                <TextBlock
                                    Text="{x:Bind Path=ViewModel.Playlist.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                    FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                                <TextBlock Text="Likes" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"
                                           VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,20,0,20" x:Name="DesktopCommandBar" Visibility="Collapsed">
                        <ui:SoundByteButton Glyph="&#xE768;" Label="Play All" Click="{x:Bind ViewModel.NavigatePlay}"
                                            Margin="0,0,25,0" />
                        <ui:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play"
                                            Click="{x:Bind ViewModel.ShuffleItemsAsync}" Margin="0,0,25,0" />
                        <ui:SoundByteButton Glyph="{x:Bind ViewModel.PinButtonIcon, Mode=OneWay}"
                                            Label="{x:Bind ViewModel.PinButtonText, Mode=OneWay}"
                                            Click="{x:Bind ViewModel.PinPlaylist}" Margin="0,0,25,0" />
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
        </GridView>
    </Grid>
</Page>