SoundByte.UWP/Views/PodcastShowView.xaml

<Page
    x:Class="SoundByte.UWP.Views.PodcastShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">

        <ListView VerticalAlignment="Stretch"
                  Padding="{ThemeResource PagePadding}"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          FocusVisualPrimaryThickness="0"
                          BorderThickness="0,0,0,1"
                          FocusVisualSecondaryThickness="0"
                          FocusVisualMargin="0"
                          Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>



                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}"
                                   FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />

                        <TextBlock HorizontalAlignment="Left" Grid.Column="3" Text="{Binding User.Username}"
                                   TextAlignment="Left"
                                   Opacity="0.8" TextTrimming="CharacterEllipsis" />

                        <TextBlock HorizontalAlignment="Right" Grid.Column="4"
                                   Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                   FontWeight="SemiBold" Opacity="0.8" Margin="15,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                    <Setter Property="Background"  Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>
        
    </Grid>
</Page>
