SoundByte.UWP/Views/SearchView.xaml

<Page
    x:Class="SoundByte.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiElements="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0" />
                        <Setter Target="MainPivot.Margin" Value="50,210,50,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="Header.Background" Value="Transparent" />
                        <Setter Target="TracksView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="TracksView.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                        <Setter Target="FanburstView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="FanburstView.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                        <Setter Target="YouTubeView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="YouTubeView.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" 
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"
                       FontSize="18" />
        </Grid>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="{StaticResource MobileBlurHeader}"
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Filter Results" Click="{x:Bind ViewModel.ShowFilterMenu}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71C;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.RefreshAll}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!-- Title -->
        <StackPanel Padding="10,0,10,10" x:Name="Header" VerticalAlignment="Top" Background="{StaticResource MobileBlurHeader}">
            <TextBlock Opacity="0" x:Name="TextHeader" Text="Search" FontWeight="Bold" FontSize="25" Margin="0,18,0,0" />

            <AutoSuggestBox PlaceholderText="Search..." 
                            BorderThickness="0" 
                            Margin="5,10,5,5" 
                            x:Name="MainSearchBox" 
                            Padding="10,10" 
                            Canvas.ZIndex="105"
                            IsSuggestionListOpen="False"
                            QuerySubmitted="{x:Bind ViewModel.Search}" />

            <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal" Margin="10,10,0,10"
                        VerticalAlignment="Top">
                <uiElements:SoundByteButton Margin="0,0,25,0" Label="Filter Results" Glyph="&#xE71C;"
                                            Click="{x:Bind ViewModel.ShowFilterMenu}" />
                <uiElements:SoundByteButton Margin="0,0,25,0" Label="Refresh" Glyph="&#xE72C;"
                                            Click="{x:Bind ViewModel.RefreshAll}" />
            </StackPanel>
        </StackPanel>

        <!-- Main pivot that is used to view all the content -->
        <Pivot x:Name="MainPivot" Margin="5,110,5,0">

            <PivotItem x:Name="TrackPivot">
                <PivotItem.Header>
                    <TextBlock Text="Tracks" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <Grid>
                    <!-- Used to display any errors that may occur when loading the content -->
                    <uiElements:InfoPane x:Name="SearchTrackModelInfoPane" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="50" />

                    <!-- Displays searched tracks -->
                    <GridView x:Name="TracksView"
                              ItemsSource="{x:Bind Path=ViewModel.SearchTracks}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              ItemsPanel="{StaticResource MobileGridPanel}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ShowsScrollingPlaceholders="False"
                              IsMultiSelectCheckBoxEnabled="False"
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>
            <!-- Display the searched playlist objects -->
            <PivotItem x:Name="PlaylistPivot">
                <PivotItem.Header>
                    <TextBlock Text="Playlists" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <Grid>
                    <!-- Used to display any errors that may occur when loading the content -->
                    <uiElements:InfoPane x:Name="SearchPlaylistModelInfoPane" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="50" />
                    <!-- Displays searched sets -->
                    <GridView x:Name="PlaylistsView"
                              ItemsSource="{x:Bind Path=ViewModel.SearchPlaylists}"
                              ItemTemplate="{StaticResource PlaylistItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ShowsScrollingPlaceholders="False"
                              IsMultiSelectCheckBoxEnabled="False"
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>
            <!-- Display the searched people objects -->
            <PivotItem x:Name="PeoplePivot">
                <PivotItem.Header>
                    <TextBlock Text="Users" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <Grid>
                    <!-- Used to display any errors that may occur when loading the content -->
                    <uiElements:InfoPane x:Name="SearchUserModelInfoPane" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="50" />
                    <!-- Displays searched people -->
                    <GridView x:Name="PeopleView"
                              ItemsSource="{x:Bind Path=ViewModel.SearchUsers}"
                              ItemTemplate="{StaticResource UserItem}"
                              ItemsPanel="{StaticResource DesktopGridPanel}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ShowsScrollingPlaceholders="False"
                              IsMultiSelectCheckBoxEnabled="False"
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="FanburstPivot">
                <PivotItem.Header>
                    <TextBlock Text="Fanburst (Beta)" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <Grid>
                    <!-- Used to display any errors that may occur when loading the content -->
                    <uiElements:InfoPane x:Name="FanburstSearchModelInfoPane" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="50" />
                    <!-- Displays searched tracks -->
                    <GridView x:Name="FanburstView"
                              ItemsSource="{x:Bind Path=ViewModel.FanburstTracks}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              ItemsPanel="{StaticResource MobileGridPanel}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ShowsScrollingPlaceholders="False"
                              IsMultiSelectCheckBoxEnabled="False"
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="YouTubePivot">
                <PivotItem.Header>
                    <TextBlock Text="YouTube (Alpha)" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <Grid>
                    <!-- Used to display any errors that may occur when loading the content -->
                    <uiElements:InfoPane x:Name="YouTubeSearchModelInfoPane" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="50" />
                    <!-- Displays searched tracks -->
                    <GridView x:Name="YouTubeView"
                              ItemsSource="{x:Bind Path=ViewModel.YouTubeTracks}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              ItemsPanel="{StaticResource MobileGridPanel}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ShowsScrollingPlaceholders="False"
                              IsMultiSelectCheckBoxEnabled="False"
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>