SoundByte.UWP/Views/SearchView.xaml

<Page
    x:Class="SoundByte.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls"
    xmlns:search="using:SoundByte.UWP.Views.Search"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,0,00,0" Padding="{ThemeResource PagePadding}">
            <TextBlock Text="Results for ..."
                       x:Name="PageTitle"
                       Style="{StaticResource TitleStyle}"  />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <controls:AppButton Glyph="&#xE72C;" 
                                    Click="{x:Bind ViewModel.RefreshAll}"
                                    Label="Refresh" />
            </StackPanel>
        </Grid>

        <Pivot Grid.Row="1" Margin="10,0,0,0">
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource FluentPivotHeader}" />
            </Pivot.Resources>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Tracks" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>

                <search:TracksView ViewModel="{x:Bind ViewModel.TracksViewModel}" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Playlists" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>

                <search:PlaylistsView ViewModel="{x:Bind ViewModel.PlaylistsViewModel}" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Users" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>

                <search:UsersView ViewModel="{x:Bind ViewModel.UsersViewModel}" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Podcasts" FontSize="18" FontWeight="SemiBold" />
                </PivotItem.Header>

                <search:PodcastsView ViewModel="{x:Bind ViewModel.PodcastsViewModel}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>