SoundByte.UWP/Views/SoundCloudStreamView.xaml

<Page
    x:Class="SoundByte.UWP.Views.SoundCloudStreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">
    <Page.Resources>
        <!-- Data Template for stream items -->
        <DataTemplate x:Key="StreamItem">
            <elements:SoundByteItem ItemType="{Binding Type}"
                                    Track="{Binding Track}"
                                    Playlist="{Binding Playlist}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- Info Pane for Model -->
        <elements:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Visibility="Collapsed" Canvas.ZIndex="50"
                               Header="{x:Bind ViewModel.StreamItems.ErrorHeader, Mode=OneWay}"
                               Text="{x:Bind ViewModel.StreamItems.ErrorDescription, Mode=OneWay}"
                               IsLoading="{x:Bind ViewModel.StreamItems.IsLoading, Mode=OneWay}"
                               IsError="{x:Bind ViewModel.StreamItems.IsError, Mode=OneWay}" />
        
        <!-- Displays the users stream -->
        <GridView x:Name="StreamListView"
                  ItemsSource="{x:Bind Path=ViewModel.StreamItems}"
                  ItemTemplate="{StaticResource StreamItem}"
                  SelectionMode="None"
                  Padding="{ThemeResource PagePadding}"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.NavigateStream}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  ItemsPanel="{StaticResource DesktopGridPanel}"
                  animations:ReorderGridAnimation.Duration="150"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GridView.Header>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="SoundCloud Stream"
                               Style="{StaticResource TitleStyle}" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed"
                                Orientation="Horizontal" Margin="0,10,20,10">
                        <elements:SoundByteButton Glyph="&#xE768;" Label="Play All Tracks"
                                                  Click="{x:Bind ViewModel.PlayAllStreamTracks}"
                                                  Margin="0,0,25,0" />
                        <elements:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play Tracks"
                                                  Click="{x:Bind ViewModel.PlayShuffleStreamTracks}"
                                                  Margin="0,0,25,0" />
                        <elements:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                  Click="{x:Bind ViewModel.RefreshStreamItems}"
                                                  Margin="0,0,25,0" />
                    </StackPanel>
                </StackPanel>
                
                
             
            </GridView.Header>

            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>

    </Grid>
</Page>