SoundByte.UWP/Views/SoundCloudStreamView.xaml

<Page
    x:Class="SoundByte.UWP.Views.SoundCloudStreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">
    <Page.Resources>
        <!-- Data Template for stream items -->
        <DataTemplate x:Key="StreamItem">
            <elements:SoundByteItem ItemType="{Binding Type}"
                                    Track="{Binding Track}"
                                    Playlist="{Binding Playlist}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Info Pane for Model -->
        <elements:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Visibility="Collapsed" Canvas.ZIndex="50"
                               Header="{x:Bind ViewModel.StreamItems.ErrorHeader, Mode=OneWay}"
                               Text="{x:Bind ViewModel.StreamItems.ErrorDescription, Mode=OneWay}"
                               IsLoading="{x:Bind ViewModel.StreamItems.IsLoading, Mode=OneWay}"
                               IsError="{x:Bind ViewModel.StreamItems.IsError, Mode=OneWay}" />
        
        <!-- Displays the users stream -->
        <GridView x:Name="StreamListView"
                  ItemClick="{x:Bind ViewModel.NavigateStream}"
                  ItemsSource="{x:Bind Path=ViewModel.StreamItems}"
                  ItemTemplate="{StaticResource StreamItem}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  Padding="{ThemeResource PagePadding}"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  IsMultiSelectCheckBoxEnabled="False"                 
                  animations:ReorderGridAnimation.Duration="150">
            <GridView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=StreamListView}" Mode="Fade">
                    <Grid Padding="10,0,10,15" Margin="0,0,0,10" >
                        <TextBlock Text="SoundCloud"
                                   Style="{StaticResource TitleStyle}" />

                        <StackPanel x:Name="DesktopCommandBar" 
                                    Visibility="Collapsed" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <elements:SoundByteButton Glyph="&#xE768;" Label="Play All Tracks"
                                                      Click="{x:Bind ViewModel.PlayAllStreamTracks}"
                                                      Margin="0,0,15,0" />
                            <elements:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play Tracks"
                                                      Click="{x:Bind ViewModel.PlayShuffleStreamTracks}"
                                                      Margin="0,0,15,0" />
                            <elements:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                      Click="{x:Bind ViewModel.StreamItems.RefreshItems}"
                                                      Margin="0,0,15,0" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </GridView.Header>

            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>