SoundByte.UWP/Views/Settings/SettingsAdvancedView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Settings.SettingsAdvancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Transitions="{StaticResource MainTransition}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ShellBackground}">
        <ScrollViewer>
            <StackPanel Padding="{ThemeResource PagePadding}">
                <TextBlock Style="{StaticResource TitleStyle}" 
                           Text="Debug Settings" />
                <TextBlock Text="Dialog Navigation Service"     
                           Style="{StaticResource SubTitleStyle}" />
                <TextBlock Text="Invokes the Navigation Service to display a specified dialog by typing in the name of the dialog below. For example `PendingUpdateDialog`. 'Show Dialog List' calls the Navigation Service to get all registered dialogs." 
                           Style="{StaticResource TextStyle}" />
                
                <TextBox x:Name="Command" 
                         BorderThickness="1" />

                <Button Content="Run Command" 
                        Click="ButtonBase_OnClick" 
                        Foreground="White"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                        BorderThickness="1"
                        Padding="10"
                        Margin="0,10,0,0" />

                <Button Content="Show Dialog List" 
                        Click="GetDialogList" 
                        Foreground="White"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                        BorderThickness="1"
                        Padding="10"
                        Margin="0,10,0,0" />

                <!-- App Log -->
                <TextBlock Text="Local App Log"     
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Text="Please Note: This information is stored on the local device and is not shared." 
                           Style="{StaticResource TextStyle}" />
                
                <ListView ItemsSource="{x:Bind Logs}" />


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
