SoundByte.UWP/Views/Account/SoundByteAccountView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Account.SoundByteAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent">
        <ScrollViewer HorizontalAlignment="Stretch"
                      x:Name="MainView">
            <StackPanel x:Name="StackPanel" Padding="{ThemeResource PagePadding}">
                
                <TextBlock Text="SoundByte Account"
                           Style="{StaticResource TitleStyle}"   />

                <TextBlock Text="Features" Style="{StaticResource SubTitleStyle}" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="&#xE753;" 
                               FontSize="48"
                               Opacity="0.8"
                               FontFamily="Segoe MDL2 Assets"  />
                    <TextBlock Text="Your content everywhere, anywhere" 
                               VerticalAlignment="Center"
                               FontSize="22"
                               Margin="20,0,0,0"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"/>
                </StackPanel>
                
                <TextBlock Text="Connected accounts, likes, playlists and more are stored in the cloud. Access all your content, no matter what device you are using."
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="&#xEC57;" 
                               Opacity="0.8"
                               FontSize="48"
                               FontFamily="Segoe MDL2 Assets"  />
                    <TextBlock Text="Resume playback across devices*" 
                               VerticalAlignment="Center"
                               FontSize="22"
                               Margin="20,0,0,0"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="Continue your current playlist/song on another device. Control playback of music on other devices."
                           Margin="0,15,0,0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="&#xE713;" 
                               FontSize="48"
                               Opacity="0.8"
                               FontFamily="Segoe MDL2 Assets"  />
                    <TextBlock Text="Sync settings across devices" 
                               VerticalAlignment="Center"
                               FontSize="22"
                               Margin="20,0,0,0"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="..."
                           Margin="0,15,0,0"
                           HorizontalAlignment="Left"
                           MaxWidth="440"
                           TextWrapping="Wrap"/>

                <TextBlock Text="Note" Style="{StaticResource SubTitleStyle}" />
                <TextBlock Text="*This is a paid SoundByte premium feature."
                           Opacity="0.8"
                           Style="{StaticResource TextStyle}" />


                <Button Foreground="White"
                        Click="ButtonBase_OnClick"
                        Background="{ThemeResource ButtonAccentBrush}"
                        Content="Create Account"
                        BorderThickness="1"
                        Margin="0,20,0,0"
                        Padding="20,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
