SoundByte.UWP/Views/Me/AccountView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="TextHeader.Visibility" Value="Visible" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,20" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="AccountPanel.Orientation" Value="Horizontal" />
                        <Setter Target="SoundCloudPanel.Width" Value="200" />
                        <Setter Target="SoundCloudPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="FanburstPanel.Width" Value="200" />
                        <Setter Target="FanburstPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="XboxConnectPanel.Width" Value="200" />
                        <Setter Target="XboxConnectPanel.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <WebView x:Name="LoginWebView"
                 Canvas.ZIndex="5"
                 Margin="-40,0,0,0"
                 Visibility="Collapsed"
                 HorizontalAlignment="Stretch"
                 NavigationStarting="LoginWebView_OnNavigationStarting"
                 DefaultBackgroundColor="Transparent"
                 VerticalAlignment="Stretch" />

        <StackPanel x:Name="ConnectAccountView" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="&#xE990;" 
                       TextAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="157" 
                       AutomationProperties.Name="XboxOneConsole" />
            <TextBlock Text="Connect your Xbox One"
                       FontWeight="SemiLight"
                       TextAlignment="Center"
                       Margin="0,20,0,40"
                       FontSize="32" />
            <TextBlock Opacity="0.8"
                       FontSize="18"
                       FontWeight="Normal"
                       TextAlignment="Center"               
                       Text="Open SoundByte on your Xbox One, click the 'Person' icon and click on 'Connect with PC'"/>
            <TextBlock Opacity="0.8"
                       FontWeight="Normal"
                       FontSize="18"
                       Margin="0,5,0,0"
                       TextAlignment="Center"               
                       Text="Copy the code displayed on your Xbox into the box below and click 'Connect'"/>

            <TextBlock Opacity="0.6"
                       FontWeight="Normal"
                       FontSize="12"
                       Margin="0,5,0,0"
                       TextAlignment="Center"               
                       Text="SoundByte v2.1.91 or higher is required. Can take up to 30 seconds to process."/>

            <TextBox x:Name="LoginCodeTextBox" TextAlignment="Center" PlaceholderText="00000" BorderThickness="0" Background="Transparent" FontWeight="SemiLight" Padding="15" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,40" />
            <Button Click="XboxOneConnectRequest" HorizontalAlignment="Center" Content="Connect" FontSize="18" Padding="35,15" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" FontWeight="SemiBold"  />
            <HyperlinkButton Content="Go Back"  HorizontalAlignment="Center" ContentTemplate="{StaticResource HyperlinkClean}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,15,0,0" Click="XboxConnectGoBack"/>
        </StackPanel>
        
        <ScrollViewer HorizontalAlignment="Stretch"
                      Visibility="Visible"
                      x:Name="MainView">
            <StackPanel x:Name="StackPanel">
                <TextBlock x:Name="TextHeader" Text="Connected Accounts" FontWeight="Bold" Opacity="0.8"
                           Visibility="Collapsed"
                           FontSize="55" Margin="0,30,0,0" />
              


                <StackPanel x:Name="AccountPanel" Margin="-5,5,-5,0" Orientation="Vertical" >

                    <StackPanel x:Name="SoundCloudPanel"
                                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Padding="5"
                                Orientation="Vertical">
                        <TextBlock Text="SoundCloud" Opacity="0.8" Padding="10,20" TextAlignment="Center" FontSize="18"
                                   FontWeight="SemiBold" />

                        <Button Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                BorderThickness="0"
                                Padding="10" HorizontalAlignment="Stretch" Click="ToggleSoundCloud">
                            <TextBlock x:Name="SoundCloudText" Text="Login" TextAlignment="Center" FontSize="16"
                                       RequestedTheme="Dark" />
                        </Button>

                        <Button x:Name="ViewSoundCloudProfileButton" Margin="0,10,0,0"
                                BorderThickness="0"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10"
                                HorizontalAlignment="Stretch" Click="NavigateSoundCloudProfile">
                            <TextBlock Text="View Profile" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                        </Button>
                    </StackPanel>

                    <StackPanel Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                                x:Name="FanburstPanel"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Padding="5"
                                Orientation="Vertical">
                        <TextBlock Text="Fanburst (Alpha)" 
                                   Opacity="0.8" 
                                   Padding="10,20" 
                                   TextAlignment="Center" 
                                   FontSize="18"
                                   FontWeight="SemiBold" />

                        <Button Margin="0,10,0,0" 
                                Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                BorderThickness="0"
                                Padding="10" 
                                HorizontalAlignment="Stretch" 
                                Click="ToggleFanburst">
                            <TextBlock x:Name="FanburstText" 
                                       Text="Login" 
                                       TextAlignment="Center" 
                                       FontSize="16"
                                       RequestedTheme="Dark" />
                        </Button>

                        <Button Margin="0,10,0,0"
                                x:Name="ViewFanburstProfileButton"
                                Click="ViewFanburstProfile"
                                BorderThickness="0"
                                Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                                Padding="10"
                                HorizontalAlignment="Stretch">
                            <TextBlock Text="View Profile" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="XboxConnectPanel"
                                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Padding="5"
                                Orientation="Vertical">
                        <TextBlock Text="Connect Xbox One" Opacity="0.8" Padding="10,20" TextAlignment="Center" FontSize="18"
                                   FontWeight="SemiBold" />

                        <Button Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                BorderThickness="0"
                                Padding="10" HorizontalAlignment="Stretch" Click="ConnectXboxOne">
                            <TextBlock Text="Connect" TextAlignment="Center" FontSize="16"
                                       RequestedTheme="Dark" />
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="XboxConnectPanelHost"
                                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Visibility="Collapsed"
                                Padding="5"
                                Orientation="Vertical">
                        <TextBlock Text="Connect with PC" Opacity="0.8" Padding="10,20" TextAlignment="Center" FontSize="18"
                                   FontWeight="SemiBold" />

                        <Button Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                BorderThickness="0"
                                Padding="10" HorizontalAlignment="Stretch" Click="NavigateToXboxConnect">
                            <TextBlock Text="Login" TextAlignment="Center" FontSize="16"
                                       RequestedTheme="Dark" />
                        </Button>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="LoadingSection" Canvas.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Margin="-40,0,0,0"
              Visibility="Collapsed" Background="{ThemeResource ShellNavigationBackground}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="80" Height="80" />
                <TextBlock TextAlignment="Center" Text="Loading..." FontSize="28" FontWeight="SemiBold"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>