SoundByte.UWP/Views/Me/AccountManagerView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="Transparent" x:Name="RootGrid">

        <StackPanel x:Name="ConnectAccountView" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="&#xE990;" 
                       TextAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="157" 
                       AutomationProperties.Name="XboxOneConsole" />
            <TextBlock Text="Connect your Xbox One"
                       FontWeight="SemiLight"
                       TextAlignment="Center"
                       Margin="0,20,0,40"
                       FontSize="32" />
            <TextBlock Opacity="0.8"
                       FontSize="18"
                       FontWeight="Normal"
                       TextAlignment="Center"               
                       Text="Open SoundByte on your Xbox One, click the 'Person' icon and click on 'Connect with PC'"/>
            <TextBlock Opacity="0.8"
                       FontWeight="Normal"
                       FontSize="18"
                       Margin="0,5,0,0"
                       TextAlignment="Center"               
                       Text="Copy the code displayed on your Xbox into the box below and click 'Connect'"/>

            <TextBlock Opacity="0.6"
                       FontWeight="Normal"
                       FontSize="12"
                       Margin="0,5,0,0"
                       TextAlignment="Center"               
                       Text="SoundByte v2.1.91 or higher is required. Can take up to 30 seconds to process."/>

            <TextBox x:Name="LoginCodeTextBox" TextAlignment="Center" PlaceholderText="00000" BorderThickness="0" Background="Transparent" FontWeight="SemiLight" Padding="15" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,40" />
            <Button Click="XboxOneConnectRequest" HorizontalAlignment="Center" Content="Connect" FontSize="18" Padding="35,15" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" FontWeight="SemiBold"  />
            <HyperlinkButton Content="Go Back"  HorizontalAlignment="Center" ContentTemplate="{StaticResource HyperlinkClean}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,15,0,0" Click="XboxConnectGoBack"/>
        </StackPanel>
        
        <ScrollViewer HorizontalAlignment="Stretch"
                      Visibility="Visible"
                      x:Name="MainView">
            <StackPanel x:Name="StackPanel" Padding="{ThemeResource PagePadding}">
                <TextBlock Text="Account Manager"
                           Style="{StaticResource TitleStyle}"  />
                <TextBlock Text="About" Style="{StaticResource SubTitleStyle}" />


                <TextBlock Text="Manage all your connected services below. By connecting an account you enable features such as liking, following users and playlist support. You can also connect your Xbox One to a service remotely." 
                           Style="{StaticResource TextStyle}" />

                <TextBlock Text="SoundCloud Account" Style="{StaticResource SubTitleStyle}" />
                
                <HyperlinkButton x:Name="SoundCloudConnectAccount" 
                                 Content="Connect Account" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="ConnectSoundCloudAccount" />
                
                <HyperlinkButton x:Name="SoundCloudViewProfile" 
                                 Content="View Profile"
                                 Style="{StaticResource LinkStyle}" 
                                 Click="NavigateSoundCloudProfile" />
              
                <HyperlinkButton x:Name="SoundCloudDisconnectAccount"  
                                 Content="Disconnect Account" 
                                 Style="{StaticResource LinkStyle}"
                                 Click="DisconnectSoundCloudAccount" />

                
                
                <TextBlock Text="Fanburst Account" Style="{StaticResource SubTitleStyle}" />
                
                <HyperlinkButton x:Name="FanburstConnectAccount"  
                                 Content="Connect Account" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="ConnectFanburstAccount" />
                
                <HyperlinkButton x:Name="FanburstViewProfile"  
                                 Content="View Profile" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="NavigateFanburstProfile" />
               
                <HyperlinkButton x:Name="FanburstDisconnectAccount"  
                                 Content="Disconnect Account" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="DisconnectFanburstAccount" />

                
                
                <TextBlock Text="Youtube Account" Style="{StaticResource SubTitleStyle}" />
               
                <HyperlinkButton x:Name="YouTubeConnectAccount"  
                                 Content="Connect Account"
                                 Style="{StaticResource LinkStyle}" 
                                 Click="ConnectYouTubeAccount" />
                
                <HyperlinkButton x:Name="YouTubeViewProfile"  
                                 Content="View Profile" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="NavigateYouTubeProfile" />
              
                <HyperlinkButton x:Name="YouTubeDisconnectAccount"  
                                 Content="Disconnect Account" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="DisconnectYouTubeAccount" />

                <TextBlock Text="Remote (SoundCloud Only)" Style="{StaticResource SubTitleStyle}" />
                <HyperlinkButton x:Name="XboxConnectPanel"
                                  Content="Remote Connect Xbox One" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="ConnectXboxOne" />

                <HyperlinkButton x:Name="XboxConnectPanelHost"
                                 Content="Connect with PC" 
                                 Style="{StaticResource LinkStyle}" 
                                 Click="NavigateToXboxConnect" />
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="LoadingSection" Canvas.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Margin="-40,0,0,0"
              Visibility="Collapsed" Background="{ThemeResource ShellNavigationBackground}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="80" Height="80" />
                <TextBlock TextAlignment="Center" Text="Loading..." FontSize="28" FontWeight="SemiBold"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>