SoundByte.UWP/Views/Me/AccountView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <WebView x:Name="LoginWebView"
                 Canvas.ZIndex="5"
                 Visibility="Collapsed"
                 
                 HorizontalAlignment="Stretch"
                 NavigationStarting="LoginWebView_OnNavigationStarting"
                 DefaultBackgroundColor="Transparent"
                 VerticalAlignment="Stretch" />
        
        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="StackPanel" Padding="50,0">
                <TextBlock x:Name="TextHeader" Text="Manage Connected Accounts" FontWeight="Bold" Opacity="0.8" FontSize="55" Margin="0,30,0,0" />
                <TextBlock Opacity="0.7" FontSize="14" Margin="0,10,0,12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage your connected SoundCloud and Fanburst Account." />

                <!-- 
                  <Button x:Name="UserButton"
                                    FocusVisualPrimaryThickness="1"
                                    FocusVisualSecondaryThickness="1"
                                    FocusVisualMargin="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Padding="0"
                                    Click="NavigateUserProfile"
                                    Margin="0"
                                    BorderThickness="1"
                                    Height="48"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource UserButtonStyle}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="21.5,0,0,0">
                    <Ellipse HorizontalAlignment="Left"
                             Width="26"
                             Margin="8.5,0,0,0"
                             Height="26"
                             VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind SoundByteService.SoundCloudUser, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{x:Bind SoundByteService.SoundCloudUser.Username, Mode=OneWay}"
                               FontWeight="Normal"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Opacity="1"
                               Margin="67,0,0,0"/>
                </Grid>
                </Button>

                -->
                
                <GridView IsItemClickEnabled="False"
                          IsHoldingEnabled="False"
                          Margin="0,10,0,0"
                          IsTapEnabled="False">

                    <StackPanel BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderThickness="1" 
                                Width="200"  
                                Padding="5"
                                Orientation="Vertical">
                        <TextBlock Text="SoundCloud" Opacity="0.8" Padding="10,40" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" />

                        <Button Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10" HorizontalAlignment="Stretch" Click="ToggleSoundCloud">
                            <TextBlock x:Name="SoundCloudText" Text="Login" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                        </Button>

                        <Button x:Name="ViewSoundCloudProfileButton" Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10" HorizontalAlignment="Stretch" Click="NavigateSoundCloudProfile">
                            <TextBlock Text="View Profile" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                        </Button>
                    </StackPanel>

                    <StackPanel BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderThickness="1" 
                                Width="200"  
                                Padding="5"
                                Orientation="Vertical">
                        <TextBlock Text="Fanburst" Opacity="0.8" Padding="10,40" TextAlignment="Center" FontSize="18" FontWeight="SemiBold" />

                        <Button Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10" HorizontalAlignment="Stretch" Click="ToggleFanburst">
                            <TextBlock x:Name="FanburstText" Text="Login" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                        </Button>

                        <Button IsEnabled="False" Margin="0,10,0,0" Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10" HorizontalAlignment="Stretch">
                            <TextBlock Text="View Profile" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                        </Button>
                    </StackPanel>




                  

                </GridView>
            </StackPanel>
        </ScrollViewer>

        

        <Grid x:Name="LoadingSection" Canvas.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="{ThemeResource ShellNavigationBackground}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="80" Height="80" />
                <TextBlock TextAlignment="Center" Text="Loading..." FontSize="28" FontWeight="SemiBold" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
