SoundByte.UWP/Views/Me/HistoryView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiElements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">
    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanel.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="StackPanel.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play All" Click="{x:Bind PlayAllItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Shuffle Play" Click="{x:Bind PlayShuffleItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Refresh" Click="{x:Bind HistoryModel.RefreshItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <uiElements:InfoPane x:Name="HistoryModelInfoPane" Canvas.ZIndex="50" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Visibility="Collapsed" />


        <GridView ItemClick="{x:Bind PlayItem}"
                  ItemsSource="{x:Bind HistoryModel}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  x:Name="StackPanel"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemsPanel="{StaticResource MobileGridPanel}"
                  ItemTemplate="{StaticResource MobileTrackItem}">
            <GridView.Header>
                <StackPanel Canvas.ZIndex="20">
                    <TextBlock Opacity="0" x:Name="TextHeader" Text="History" FontWeight="Bold" FontSize="25"
                               Margin="0,18,0,0" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal"
                                Margin="10,10,0,20">
                        <uiElements:SoundByteButton Glyph="&#xE768;" Label="Play All" Click="{x:Bind PlayAllItems}"
                                                    Margin="0,0,25,0" />
                        <uiElements:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play"
                                                    Click="{x:Bind PlayShuffleItems}" Margin="0,0,25,0" />
                        <uiElements:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                    Click="{x:Bind HistoryModel.RefreshItems}" Margin="0,0,25,0" />
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>