SoundByte.UWP/Views/Me/HistoryView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:SoundByte.UWP.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanel.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="StackPanel.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play All" Click="{x:Bind PlayAllItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Shuffle Play" Click="{x:Bind PlayShuffleItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Refresh">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           Visibility="Collapsed" Canvas.ZIndex="50"
                           Header="{x:Bind History.ErrorHeader, Mode=OneWay}"
                           Text="{x:Bind History.ErrorDescription, Mode=OneWay}"
                           IsLoading="{x:Bind History.IsLoading, Mode=OneWay}"
                           IsError="{x:Bind History.IsError, Mode=OneWay}" />


        <GridView ItemClick="{x:Bind PlayItem}"
                  ItemsSource="{x:Bind History}"
                  Padding="{ThemeResource PagePadding}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  x:Name="StackPanel"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemsPanel="{StaticResource MobileGridPanel}"
                  ItemTemplate="{StaticResource MobileTrackItem}">
            <GridView.Header>
                <controls1:ScrollHeader TargetListViewBase="{Binding ElementName=StackPanel}" Mode="Fade">
                    <Grid Padding="10,0,10,15" Margin="0,0,0,10">
                        <TextBlock Text="Recent Plays"
                                   Style="{StaticResource TitleStyle}" />

                        <StackPanel x:Name="DesktopCommandBar" 
                                    Visibility="Collapsed" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                            <controls:AppButton Glyph="&#xE768;" 
                                                Label="Play All" 
                                                Click="{x:Bind PlayAllItems}"
                                                Margin="0,0,15,0" />
                            
                            <controls:AppButton Glyph="&#xE8B1;" 
                                                Label="Shuffle Play"
                                                Click="{x:Bind PlayShuffleItems}"
                                                Margin="0,0,15,0" />

                            <controls:AppButton Glyph="&#xE74D;" 
                                                Label="Clear All"
                                                Click="{x:Bind ClearAll}"
                                                Margin="0,0,15,0" />

                            <controls:AppButton Glyph="&#xE72C;" 
                                                Label="Refresh"
                                                Click="{x:Bind History.RefreshItems}"
                                                Margin="0,0,15,0" />
                        </StackPanel>
                    </Grid>
                </controls1:ScrollHeader>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>