SoundByte.UWP/Views/Me/MyLikesView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.MyLikesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}">
        <VisualStateManager.VisualStateGroups>
           
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanel.ItemTemplate" Value="{StaticResource TrackItem}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Margin="-10"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"                    
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play All" Click="{x:Bind PlayAllItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Shuffle Play" Click="{x:Bind PlayShuffleItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Refresh" Click="{x:Bind LikesModel.RefreshItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <userControls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Visibility="Collapsed" Canvas.ZIndex="50"
                               Header="{x:Bind LikesModel.ErrorHeader, Mode=OneWay}"
                               Text="{x:Bind LikesModel.ErrorDescription, Mode=OneWay}"
                               IsLoading="{x:Bind LikesModel.IsLoading, Mode=OneWay}"
                               IsError="{x:Bind LikesModel.IsError, Mode=OneWay}" />



        <GridView ItemClick="{x:Bind PlayItem}"
                  ItemsSource="{x:Bind LikesModel}"
                  x:Name="StackPanel"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  Padding="{ThemeResource PagePadding}"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemTemplate="{StaticResource MobileTrackItem}">
            <GridView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=StackPanel}" Mode="QuickReturn">
                    <Grid Padding="10,0,10,15" Margin="0,0,0,10" Background="{ThemeResource ShellBackground}">
                        <TextBlock Text="My Likes"
                                   Style="{StaticResource TitleStyle}" />

                        <StackPanel x:Name="DesktopCommandBar" 
                                    Visibility="Collapsed" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <userControls:SoundByteButton Glyph="&#xE768;" Label="Play All" Click="{x:Bind PlayAllItems}"
                                                          Margin="0,0,15,0" />
                            <userControls:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play"
                                                          Click="{x:Bind PlayShuffleItems}" Margin="0,0,15,0" />
                            <userControls:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                          Click="{x:Bind LikesModel.RefreshItems}" Margin="0,0,15,0" />

                            <userControls:SoundByteButton Margin="0,0,15,0" Glyph="&#xE712;"  />
                        </StackPanel>

                    </Grid>
                    
                </controls:ScrollHeader>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>