SoundByte.UWP/Views/Me/MyPlaylistsView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.MyPlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:SoundByte.UWP.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Click="{x:Bind PlaylistModel.RefreshItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Visibility="Collapsed" Canvas.ZIndex="50"
                               Header="{x:Bind PlaylistModel.ErrorHeader, Mode=OneWay}"
                               Text="{x:Bind PlaylistModel.ErrorDescription, Mode=OneWay}"
                               IsLoading="{x:Bind PlaylistModel.IsLoading, Mode=OneWay}"
                               IsError="{x:Bind PlaylistModel.IsError, Mode=OneWay}" />


        <GridView ItemClick="{x:Bind NavigatePlaylist}"
                  ItemsSource="{x:Bind PlaylistModel}"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  x:Name="StackPanel"
                  Padding="{ThemeResource PagePadding}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemTemplate="{StaticResource PlaylistItem}">
            <GridView.Header>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="My Playlists"
                               Style="{StaticResource TitleStyle}" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal"
                                Margin="00,15,0,20">
                        <controls:AppButton Glyph="&#xE72C;" Label="Refresh"
                                                      Click="{x:Bind PlaylistModel.RefreshItems}" Margin="0,0,15,0" />
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>