SoundByte.UWP/Views/Me/PlaylistsView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Click="{x:Bind PlaylistModel.RefreshItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <userControls:InfoPane x:Name="UserPlaylistModelInfoPane" VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="250" />


        <GridView ItemClick="{x:Bind NavigatePlaylist}"
                  ItemsSource="{x:Bind PlaylistModel}"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  x:Name="StackPanel"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemTemplate="{StaticResource PlaylistItem}">
            <GridView.Header>
                <StackPanel Canvas.ZIndex="20">
                    <TextBlock Opacity="0" x:Name="TextHeader" Text="Playlists" FontWeight="Bold" FontSize="25"
                               Margin="0,18,0,0" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal"
                                Margin="10,10,0,20">
                        <userControls:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                      Click="{x:Bind PlaylistModel.RefreshItems}" Margin="0,0,25,0" />
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>