SoundByte.UWP/Views/Me/XboxAccountView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.XboxAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="&#xEC4E;" 
                       TextAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="157" 
                       AutomationProperties.Name="ThisPC" />
            <TextBlock x:Name="RandomCodeText" Text="00000" TextAlignment="Center" Margin="0,20,0,0" FontWeight="SemiBold" FontSize="76" />
            <TextBlock Opacity="0.8"
                       FontWeight="Normal"
                       FontSize="16"
                       Margin="0,25,0,0"
                       TextAlignment="Center"               
                       Text="First, download SoundByte onto your Windows 10 PC (via the Windows Store). Click 'Login'/'Connected Accounts' and then click 'Connect' under Connect Xbox One" MaxWidth="600" TextWrapping="Wrap"/>
            <TextBlock Opacity="0.8"
                       FontWeight="Normal"
                       FontSize="16"
                       Margin="0,5,0,0"
                       TextAlignment="Center"               
                       Text="Copy the code displayed above into the box on your PC and click 'Connect'. "/>


            <TextBlock Opacity="0.6"
                       FontWeight="Normal"
                       FontSize="10"
                       Margin="0,15,0,0"
                       TextAlignment="Center"               
                       Text="SoundByte v2.1.91 or higher is required. Only Supported on Windows 10 Creators Update. Can take up to 30 seconds to process."/>
        </StackPanel>
        
    </Grid>
</Page>
