SoundByte.UWP/Views/Generic/PlaylistListView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Generic.PlaylistListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls1="using:SoundByte.UWP.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanel.ItemTemplate" Value="{StaticResource PlaylistItem}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Margin="-10"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"                    
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Model.RefreshItems, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <controls1:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Visibility="Collapsed" Canvas.ZIndex="50"
                               Header="{x:Bind ViewModel.Model.ErrorHeader, Mode=OneWay}"
                               Text="{x:Bind ViewModel.Model.ErrorDescription, Mode=OneWay}"
                               IsLoading="{x:Bind ViewModel.Model.IsLoading, Mode=OneWay}"
                               IsError="{x:Bind ViewModel.Model.IsError, Mode=OneWay}" />

        <GridView x:Name="StackPanel"
                  ItemClick="{x:Bind ViewModel.NavigatePlaylist, Mode=OneWay}"
                  ItemsSource="{x:Bind ViewModel.Model, Mode=OneWay}"
                  ItemTemplate="{StaticResource PlaylistItem}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  Padding="{ThemeResource PagePadding}"
                  SelectionMode="None"       
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150">
            <GridView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=StackPanel}" Mode="Fade">
                    <Grid Padding="10,0,10,15" Margin="0,0,0,10" >

                        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                   Style="{StaticResource TitleStyle}" />

                        <StackPanel x:Name="DesktopCommandBar" 
                                    Visibility="Collapsed" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <controls1:AppButton Glyph="&#xE72C;" Label="Refresh"
                                                          Click="{x:Bind ViewModel.Model.RefreshItems, Mode=OneWay}" Margin="0,0,15,0" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
