SoundByte.UWP/Views/Generic/UserListView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Generic.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanel.ItemTemplate" Value="{StaticResource UserItem}" />
                        <Setter Target="StackPanel.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Margin="-10"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"                    
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Model.RefreshItems, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <userControls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Visibility="Collapsed" Canvas.ZIndex="50"
                               Header="{x:Bind ViewModel.Model.ErrorHeader, Mode=OneWay}"
                               Text="{x:Bind ViewModel.Model.ErrorDescription, Mode=OneWay}"
                               IsLoading="{x:Bind ViewModel.Model.IsLoading, Mode=OneWay}"
                               IsError="{x:Bind ViewModel.Model.IsError, Mode=OneWay}" />

        <GridView ItemClick="{x:Bind ViewModel.NavigateUserProfile, Mode=OneWay}"
                  ItemsSource="{x:Bind ViewModel.Model, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  x:Name="StackPanel"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  Padding="{ThemeResource PagePadding}"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemsPanel="{StaticResource MobileGridPanel}"
                  ItemTemplate="{StaticResource UserItem}">
            <GridView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=StackPanel}" Mode="Fade" >
                    <StackPanel Canvas.ZIndex="20" Margin="10,0,0,0">

                        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                   Style="{StaticResource TitleStyle}" />

                        <TextBlock Text="{x:Bind ViewModel.SubTitle, Mode=OneWay}"
                                   Style="{StaticResource SubTitleStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal"
                                    Margin="0,10,0,20">
                            <userControls:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                          Click="{x:Bind ViewModel.Model.RefreshItems, Mode=OneWay}" Margin="0,0,25,0" />
                        </StackPanel>
                    </StackPanel>
                </controls:ScrollHeader>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>

    </Grid>
</Page>
