SoundByte.UWP/AppShell.xaml

<Page
    x:Class="SoundByte.UWP.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sui="using:SoundByte.UWP.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellFrame.Background" Value="Transparent" />
                        <Setter Target="XboxOnlyGrid.Visibility" Value="Visible" />
                        <Setter Target="RootGrid.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Show if the page is loading -->
        <ProgressBar x:Name="LoadingRing"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="0,2,0,0"
                     Canvas.ZIndex="800"
                     Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                     Visibility="Collapsed" />

        <!-- Xbox Specific Items -->
        <Grid x:Name="XboxOnlyGrid" Visibility="Collapsed">
            <!-- Background current track image -->
            <controls:ImageEx Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                              PlaceholderSource="Assets/Misc/XboxBG.png"
                              PlaceholderStretch="UniformToFill"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="UniformToFill"
                              IsHitTestVisible="False"
                              Canvas.ZIndex="2" />
            <!-- Blur the background image -->
            <Grid Canvas.ZIndex="3"
                  RequestedTheme="Dark"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                  IsHitTestVisible="False" />
        </Grid>

        <TextBlock x:Name="AppTitle" 
                   Canvas.ZIndex="100"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   Text="SoundByte" 
                   IsHitTestVisible="False"/>

        <NavigationView x:Name="NavView"
                        Canvas.ZIndex="5"
                        Background="Transparent"
                        AlwaysShowHeader="False"
                        ItemInvoked="NavView_OnItemInvoked"
                        SelectionChanged="NavView_OnSelectionChanged"
                        OpenPaneLength="350" 
                        CompactPaneLength="84"
                        CompactModeThresholdWidth="560" 
                        IsSettingsVisible="False"
                        ExpandedModeThresholdWidth="560">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search SoundByte..." QuerySubmitted="SearchForItem" Style="{StaticResource AppSearchBox}"  />
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="SoundCloud Stream" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemSoundCloudStream"
                                    Tag="scstream">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA37;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Explore"     
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemExplore"
                                    Tag="explore">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="My Likes" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemLikes"
                                    Tag="likes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="My Playlists" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemPlaylists"
                                    Tag="playlists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="My Shows" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemShows"
                                    Tag="shows">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA69;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Downloads" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemDownloads"
                                    Tag="downloads">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Recent Plays" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemHistory"
                                    Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Upgrade to Premuim" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemDonations"
                                    Tag="donations">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Settings" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemSettings"
                                    Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Account Manager" 
                                    Style="{StaticResource NavStyle}" 
                                    x:Name="NavigationItemAccounts"
                                    Tag="accounts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <!-- Main Frame Content -->
            <Grid Canvas.ZIndex="20">
                <!-- Shadow for now playing bar -->
                <Canvas x:Name="ShellFrameShadow"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Canvas.ZIndex="5" />

                <!-- Main Page Content will be rendered here -->
                <Frame x:Name="ShellFrame"
                           TabIndex="1"
                           Background="{ThemeResource ShellBackground}"
                           Navigated="ShellFrame_Navigated"
                           HorizontalAlignment="Stretch"
                           Canvas.ZIndex="10">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>

        <!-- Desktop Now Playing Bar -->
        <sui:NowPlayingBar x:Name="NowPlaying"
                           VerticalAlignment="Bottom"
                           Canvas.ZIndex="4"
                           Visibility="Collapsed"
                           HorizontalAlignment="Stretch" />
    </Grid>
</Page>