SoundByte.UWP/MainShell.xaml

<Page
    x:Class="SoundByte.UWP.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sui="using:SoundByte.UWP.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid x:Name="RootGrid" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                          Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames
                          Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" From="{Binding Path=Background}" To="{StaticResource SystemBaseHighColor}" Duration="0:0:0" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="SelectedIcon"
                         Grid.Column="0"
                         Margin="0,8,0,8"
                         Width="4" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding Path=Background}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <FontIcon x:Name="Icon" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="21" />
                            <TextBlock x:Name="Text" FontWeight="Normal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35,8,8,8" Text="{TemplateBinding Content}" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Name="MenuItemButtonStyle" x:Key="MenuItemButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid x:Name="RootGrid" Background="Transparent"  BorderThickness="1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                          Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames
                          Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" From="{Binding Path=Background}" To="{StaticResource SystemAccentColor}" Duration="0:0:0" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- use extra left margin to align the icon with NavigationButtonStyle'd controls -->
                            <FontIcon x:Name="Icon" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="21" />

                            <TextBlock x:Name="Text" FontWeight="Normal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35,8,8,8" Text="{TemplateBinding Content}" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- Mobile Menu -->
        <Style TargetType="RadioButton" x:Key="NavigationButtonStyleMobile">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)" From="{Binding Source={StaticResource AppBarItemForegroundThemeBrush}, Path=Color}" To="{Binding Source={StaticResource SystemControlHighlightAccentBrush}, Path=Color}" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="{Binding Source={StaticResource AppBarItemForegroundThemeBrush}, Path=Color}" To="{Binding Source={StaticResource SystemControlHighlightAccentBrush}, Path=Color}" Duration="0:0:0.3" FillBehavior="HoldEnd"  />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Icon" Opacity="0.9" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="20" VerticalAlignment="Center" Margin="0,2,0,0" />
                                <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Text" FontWeight="Normal" Opacity="0.9" Text="{TemplateBinding Content}" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style x:Key="UserButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent"  BorderThickness="0,1,0,1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                          Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                          Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                          Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                          Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                          Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Content="{TemplateBinding Content}"
                  ContentTransitions="{TemplateBinding ContentTransitions}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Padding="{TemplateBinding Padding}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Page.Resources>

    <Grid Background="{StaticResource AppHostBackgroundBrush}" x:Name="RootGrid">
        <!-- Show if the page is loading -->
        <ProgressBar x:Name="LoadingRing" 
                     IsIndeterminate="True" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="0,2,0,0"
                     Canvas.ZIndex="800"
                     Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                     Visibility="Collapsed"  />

        <!-- Xbox Specific Items -->
        <Grid x:Name="XboxOnlyGrid" Visibility="Collapsed">
            <!-- Background current track image -->
            <Image Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill"
                   IsHitTestVisible="False"
                   Canvas.ZIndex="2" />
            <!-- Blur the background image -->
            <Grid Canvas.ZIndex="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{StaticResource BackgroundTrackBlurBrush}"
                  IsHitTestVisible="False" />
        </Grid>

        <!-- Main Splitview, holds left pane navigation and right content,
             nowplaying bar is below the splitview -->
        <SplitView x:Name="MainSplitView"
                   IsPaneOpen="True"
                   Background="Transparent"
                   OpenPaneLength="350"
                   LightDismissOverlayMode="Off"
                   PaneBackground="Transparent"
                   DisplayMode="CompactInline"
                   Margin="0,32,0,0"
                   CompactPaneLength="84">
            <!-- Navigation Pane -->
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid">
                    <!-- Everything is max height -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- The left hand side menu items -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0"
                                  x:Name="NavbarScrollViewer"
                                  Canvas.ZIndex="10">
                        <!-- Stack all the objects on top of each other -->
                        <StackPanel>
                            <!-- Button that opens/closes the splitview pane -->
                            <Button x:Name="HamburgerButton"
                                    FocusVisualPrimaryThickness="1"
                                    FocusVisualSecondaryThickness="1"
                                    FocusVisualMargin="1"
                                    Style="{StaticResource MenuItemButtonStyle}"
                                    HorizontalAlignment="Stretch"
                                    Tag="&#xE700;"
                                    Click="HamburgerButton_Click" />

                            <!-- Stream Button -->
                            <RadioButton x:Name="HomeTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE80F;"
                                         Content="Home"
                                         Checked="NavigateHome" />

                            <!-- The search box  -->
                            <sui:SearchBox x:Name="SearchTab" SearchSubmitted="SearchBox_SearchSubmitted" />

                            <!-- User likes -->
                            <RadioButton x:Name="LikesTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE006;"
                                         Content="Likes"
                                         Checked="NavigateLikes" />

                            <!-- User sets -->
                            <RadioButton x:Name="SetsTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE142;"
                                         Content="Playlists"
                                         Checked="NavigateSets" />

                            <!-- User history -->
                            <RadioButton x:Name="HistoryTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE81C;"
                                         Content="History"
                                         Checked="NavigateHistory" />

                            <!-- User notifications -->
                            <RadioButton x:Name="NotificationsTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xEA8F;"
                                         Content="Notifications"
                                         Checked="NavigateNotifications"  />

                            <!-- Navigate to the settings page -->
                            <RadioButton x:Name="DonateTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE8EC;"
                                         Content="Donate"
                                         Checked="NavigateDonate"  />

                            
                            <!-- Navigate to the settings page -->
                            <RadioButton x:Name="SettingsTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE713;"
                                         Content="Settings"
                                         Checked="NavigateSettings"  />

                            <!-- Let the user login to their account -->
                            <RadioButton x:Name="AccountTab"
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch"
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}"
                                         Tag="&#xE77B;"
                                         Content="Manage Accounts"
                                         Checked="NavigateAccounts" />
                        </StackPanel>
                    </ScrollViewer>
                    <!-- We select this in code when the tab is not known -->
                    <RadioButton Grid.Row="0" x:Name="UnknownTab" Visibility="Collapsed" GroupName="NavPaneButtons"  />
                </Grid>
            </SplitView.Pane>

            <!-- Main Frame Content -->
            <Grid>
                <!-- Shadow for now playing bar -->
                <Canvas x:Name="ShellFrameShadow"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Canvas.ZIndex="5" />

                <!-- Main Page Content will be rendered here -->
                <Frame x:Name="ShellFrame"
                       TabIndex="1"
                       Navigated="ShellFrame_Navigated"
                       HorizontalAlignment="Stretch"
                       Canvas.ZIndex="10" />
            </Grid>
        </SplitView>

        <!-- Bottom Navigation bar for mobile devices -->
        <Grid x:Name="MobileNavigation"
          Visibility="Collapsed"
          VerticalAlignment="Bottom"
          Height="64"
          Canvas.ZIndex="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home"   x:Name="MobileHomeTab"   Tag="&#xE80F;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateHome" />
            <RadioButton Grid.Column="2" Content="Playing"  x:Name="NowPlayingTab"   Tag="&#xE102;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateCurrentPlaying" />
            <RadioButton Grid.Column="3" Content="Search"   x:Name="MobileSearchTab" Tag="&#xE094;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateSearch" />
            <RadioButton Grid.Column="4" Content="Menu"     x:Name="MenuMobileTab"   Tag="&#xE700;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateMobileNavView"  />

            <RadioButton Grid.Column="0" x:Name="MobileUnkownTab"  GroupName="MobileNavPaneButtons" Visibility="Collapsed" Width="0" Height="0" Opacity="0" />
        </Grid>

        <!-- Desktop Now Playing Bar -->
        <sui:NowPlayingBar x:Name="NowPlaying"
                        VerticalAlignment="Bottom" 
                        Canvas.ZIndex="4"
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch" />
    </Grid>
</Page>
