SoundByte.UWP/Views/Search/SearchView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiElements="using:SoundByte.UWP.UserControls"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="0,0,40,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="TracksView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="FanburstView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="YouTubeView.ItemTemplate" Value="{StaticResource TrackItem}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Title -->
        <StackPanel Margin="-10,0,10,-10" 
                    x:Name="Header" 
                    VerticalAlignment="Top" 
                    Canvas.ZIndex="10"
                    Background="Transparent">
            <TextBlock Opacity="0" x:Name="TextHeader" Text="Search" FontWeight="Bold" FontSize="25" Margin="0,18,0,0" />
        </StackPanel>

        <ScrollViewer Margin="0,110,0,0">
            <StackPanel Orientation="Vertical">
                <!-- SoundCloud Tracks Header -->
                <Grid Margin="10,0,40,0">
                    <TextBlock Text="SOUNDCLOUD TRACKS" 
                               FontWeight="SemiBold" 
                               FontSize="14" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Opacity="0.8" />
                    <uiElements:SoundByteButton HorizontalAlignment="Right"
                                                Label="View All" 
                                                Click="{x:Bind ViewModel.NavigateSoundCloudTracks}"
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <!-- SoundCloud Tracks Content -->
                <Grid Height="280"
                      Margin="0,0,40,0">
                    <uiElements:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.SearchTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SearchTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.SearchTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.SearchTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="TracksView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.NavigateTrack}"
                              IsMultiSelectCheckBoxEnabled="False"                        
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- YouTube Header -->
                <Grid Margin="10,0,30,0">
                    <TextBlock Text="YOUTUBE VIDEOS" 
                               FontWeight="SemiBold" 
                               VerticalAlignment="Center"
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Opacity="0.8" />
                    <uiElements:SoundByteButton HorizontalAlignment="Right"
                                                Click="{x:Bind ViewModel.NavigateYouTubeTracks}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;" />
                </Grid>
                <!-- YouTube Content -->
                <Grid Height="280"
                      Margin="0,0,30,0">
                    <uiElements:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.YouTubeTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.YouTubeTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.YouTubeTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.YouTubeTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="YouTubeView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.YouTubeTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateTrack}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- Fanburst Header -->
                <Grid Margin="10,0,30,0">
                    <TextBlock Text="FANBURST TRACKS" 
                               FontWeight="SemiBold" 
                               VerticalAlignment="Center"
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Opacity="0.8" />
                    <uiElements:SoundByteButton HorizontalAlignment="Right"
                                                Click="{x:Bind ViewModel.NavigateFanburstTracks}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"
                    />
                </Grid>
                <!-- Fanburst Content -->
                <Grid Height="280"
                      Margin="0,0,30,0">
                    <uiElements:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.FanburstTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.FanburstTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.FanburstTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.FanburstTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="FanburstView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.FanburstTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateTrack}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- Podcast Header -->
                <Grid Margin="10,0,30,0">
                    <TextBlock Text="PODCASTS" 
                               FontWeight="SemiBold" 
                               VerticalAlignment="Center"
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Opacity="0.8" />
                    <uiElements:SoundByteButton HorizontalAlignment="Right"
                                                Click="{x:Bind ViewModel.NavigatePodcasts}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <Grid Height="280"
                      Margin="0,0,30,0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="What's This?" 
                                   TextAlignment="Center"
                                   FontSize="24" 
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Podcast support is coming soon to SoundByte."
                                   TextAlignment="Center"
                        />
                    </StackPanel>


                </Grid>

                <!-- SoundCloud Playlists Header -->
                <Grid Margin="10,0,40,0">
                    <TextBlock Text="SOUNDCLOUD PLAYLISTS" 
                               FontWeight="SemiBold" 
                               FontSize="14" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Opacity="0.8" />
                    <uiElements:SoundByteButton HorizontalAlignment="Right"
                                                Label="View All" 
                                                Click="{x:Bind ViewModel.NavigateSoundCloudPlaylists}"
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <!-- SoundCloud Playlists Content -->
                <Grid Height="280"
                      Margin="0,0,40,0">
                    <uiElements:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.SearchPlaylists.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SearchPlaylists.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.SearchPlaylists.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.SearchPlaylists.IsError, Mode=OneWay}" />
                    <GridView x:Name="PlaylistsView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchPlaylists, Mode=OneWay}"
                              ItemTemplate="{StaticResource PlaylistItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.NavigateSoundCloudPlaylist}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
                
                <!-- SoundCloud Users Header -->
                <Grid Margin="10,0,30,0">
                    <TextBlock Text="SOUNDCLOUD USERS" 
                               FontWeight="SemiBold" 
                               FontSize="14" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Opacity="0.8" />
                    <uiElements:SoundByteButton HorizontalAlignment="Right"
                                                Click="{x:Bind ViewModel.NavigateSoundCloudUsers}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <!-- SoundCloud Users Content -->
                <Grid Height="280"
                      Margin="0,0,30,0">
                    <uiElements:InfoPane x:Name="SearchUserModelInfoPane" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="50" />
                    <GridView x:Name="PeopleView"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchUsers, Mode=OneWay}"
                              ItemTemplate="{StaticResource UserItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateSoundCloudUser}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>


    
              

              
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>