SoundByte.UWP/Views/Search/SearchTrackView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Search.SearchTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:SoundByte.UWP.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">
  
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanel.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="StackPanel.ItemsPanel" Value="{StaticResource DesktopGridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{StaticResource MobileBlurHeader}"
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock x:Name="MobileTitle" Text="{x:Bind ViewModel.Title, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"
                       FontSize="18" />
        </Grid>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Margin="-10"
                    Background="{StaticResource MobileBlurHeader}"                    
                    Canvas.ZIndex="100">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play All" Click="{x:Bind ViewModel.PlayAllItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Shuffle Play" Click="{x:Bind ViewModel.PlayShuffleItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Model.RefreshItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <userControls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Visibility="Collapsed" Canvas.ZIndex="50"
                             Header="{x:Bind ViewModel.Model.ErrorHeader, Mode=OneWay}"
                             Text="{x:Bind ViewModel.Model.ErrorDescription, Mode=OneWay}"
                             IsLoading="{x:Bind ViewModel.Model.IsLoading, Mode=OneWay}"
                             IsError="{x:Bind ViewModel.Model.IsError, Mode=OneWay}" />

        <GridView ItemClick="{x:Bind ViewModel.PlayItem}"
                  ItemsSource="{x:Bind ViewModel.Model}"
                  ItemContainerStyle="{StaticResource MainGridViewItem}"
                  x:Name="StackPanel"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemsPanel="{StaticResource MobileGridPanel}"
                  ItemTemplate="{StaticResource MobileTrackItem}">
            <GridView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=StackPanel}" Mode="Fade" >
                    <StackPanel Canvas.ZIndex="20">
                        <TextBlock Opacity="0" x:Name="TextHeader" Text="{x:Bind ViewModel.Title, Mode=OneWay}"  FontWeight="Bold" FontSize="25"
                                   Margin="0,18,0,10" />

                        <TextBlock  
                                   Text="{x:Bind ViewModel.SubTitle, Mode=OneWay}"
                                   FontWeight="SemiBold" 
                                   FontSize="14" 
                                   Margin="10,10,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Opacity="0.8" />

                        <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal"
                                    Margin="10,10,0,20">
                            <userControls:SoundByteButton Glyph="&#xE768;" Label="Play All" Click="{x:Bind ViewModel.PlayAllItems}"
                                                          Margin="0,0,25,0" />
                            <userControls:SoundByteButton Glyph="&#xE8B1;" Label="Shuffle Play"
                                                          Click="{x:Bind ViewModel.PlayShuffleItems}" Margin="0,0,25,0" />
                            <userControls:SoundByteButton Glyph="&#xE72C;" Label="Refresh"
                                                          Click="{x:Bind ViewModel.Model.RefreshItems}" Margin="0,0,25,0" />
                        </StackPanel>
                    </StackPanel>
                </controls:ScrollHeader>
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
