SoundByte.UWP/Views/Search/SearchView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:SoundByte.UWP.Controls"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TracksView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="FanburstView.ItemTemplate" Value="{StaticResource TrackItem}" />
                        <Setter Target="YouTubeView.ItemTemplate" Value="{StaticResource TrackItem}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" Padding="{ThemeResource PagePadding}">
                <Grid Margin="10,0,40,0">
                    <TextBlock Text="Results for..."
                               x:Name="PageTitle"
                               Style="{StaticResource TitleStyle}" />
                </Grid>
                      
                <!-- SoundCloud Tracks Header -->
                <Grid Margin="10,20,0,10">
                    <TextBlock Text="SoundCloud Tracks" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Label="View All" 
                                                Click="{x:Bind ViewModel.NavigateSoundCloudTracks}"
                                                Glyph="&#xE8A9;"/>
                </Grid>
                
                <!-- SoundCloud Tracks Content -->
                <Grid Height="260">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.SearchTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SearchTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.SearchTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.SearchTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="TracksView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.NavigateTrack}"
                              animations:ReorderGridAnimation.Duration="150"
                              IsMultiSelectCheckBoxEnabled="False"                        
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- YouTube Header -->
                <Grid Margin="10,20,0,10">
                    <TextBlock Text="YouTube Videos" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Click="{x:Bind ViewModel.NavigateYouTubeTracks}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;" />
                </Grid>
                <!-- YouTube Content -->
                <Grid Height="260">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.YouTubeTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.YouTubeTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.YouTubeTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.YouTubeTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="YouTubeView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.YouTubeTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              animations:ReorderGridAnimation.Duration="150"
                              ItemClick="{x:Bind ViewModel.NavigateTrack}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- Fanburst Header -->
                <Grid Margin="10,20,0,10">
                    <TextBlock Text="Fanburst Tracks" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Click="{x:Bind ViewModel.NavigateFanburstTracks}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"
                    />
                </Grid>
                <!-- Fanburst Content -->
                <Grid Height="260">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.FanburstTracks.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.FanburstTracks.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.FanburstTracks.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.FanburstTracks.IsError, Mode=OneWay}" />
                    <GridView x:Name="FanburstView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.FanburstTracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource MobileTrackItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              animations:ReorderGridAnimation.Duration="150"
                              ItemClick="{x:Bind ViewModel.NavigateTrack}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- Podcast Header -->
                <Grid Margin="10,20,0,10">
                    <TextBlock Text="Podcasts" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Click="{x:Bind ViewModel.NavigatePodcasts}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <Grid Height="260">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.SearchPodcasts.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SearchPodcasts.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.SearchPodcasts.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.SearchPodcasts.IsError, Mode=OneWay}" />
                    <GridView x:Name="PodcastsView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchPodcasts, Mode=OneWay}"
                              animations:ReorderGridAnimation.Duration="150"
                              ItemTemplate="{StaticResource PodcastShowItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <!-- SoundCloud Playlists Header -->
                <Grid Margin="10,20,0,10">
                    <TextBlock Text="SoundCloud Playlists" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Label="View All" 
                                                Click="{x:Bind ViewModel.NavigateSoundCloudPlaylists}"
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <!-- SoundCloud Playlists Content -->
                <Grid Height="260">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.SearchPlaylists.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SearchPlaylists.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.SearchPlaylists.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.SearchPlaylists.IsError, Mode=OneWay}" />
                    <GridView x:Name="PlaylistsView"
                              Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchPlaylists, Mode=OneWay}"
                              animations:ReorderGridAnimation.Duration="150"
                              ItemTemplate="{StaticResource PlaylistItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.NavigateSoundCloudPlaylist}"
                              IsMultiSelectCheckBoxEnabled="False"
                              HorizontalAlignment="Stretch" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
                
                <!-- SoundCloud Users Header -->
                <Grid Margin="10,20,0,10">
                    <TextBlock Text="SoundCloud Users" 
                               Style="{StaticResource SubTitleStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <controls:AppButton HorizontalAlignment="Right"
                                                IsExtended="True"
                                                Click="{x:Bind ViewModel.NavigateSoundCloudUsers}"
                                                Label="View All" 
                                                Glyph="&#xE8A9;"/>
                </Grid>
                <!-- SoundCloud Users Content -->
                <Grid Height="260">
                    <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"
                                         Header="{x:Bind ViewModel.SearchUsers.ErrorHeader, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SearchUsers.ErrorDescription, Mode=OneWay}"
                                         IsLoading="{x:Bind ViewModel.SearchUsers.IsLoading, Mode=OneWay}"
                                         IsError="{x:Bind ViewModel.SearchUsers.IsError, Mode=OneWay}" />
                    <GridView x:Name="PeopleView"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{x:Bind Path=ViewModel.SearchUsers, Mode=OneWay}"
                              ItemTemplate="{StaticResource UserItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              ItemClick="{x:Bind ViewModel.NavigateSoundCloudUser}"
                              IsMultiSelectCheckBoxEnabled="False"
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>