SoundByte.UWP/Views/Search/TracksView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Search.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls">
    <ScrollViewer>
        <StackPanel>
            <!-- SOUNDCLOUD HEADER -->
            <controls:SectionHeader Title="SoundCloud" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind ViewModel.PlayAllSoundCloud}"
                                        Glyph="&#xE768;" />
                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ViewModel.PlayShuffleSoundCloud}"
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind ViewModel.NavigateSoundCloudTracks}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>

            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind ViewModel.SoundCloudTracks.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind ViewModel.SoundCloudTracks.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind ViewModel.SoundCloudTracks.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind ViewModel.SoundCloudTracks.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind ViewModel.SoundCloudTracks, Mode=OneWay}"
                          ItemClick="{x:Bind ViewModel.NavigateTrack}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>

            <!-- YOUTUBE HEADER -->
            <controls:SectionHeader Title="YouTube" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind ViewModel.PlayAllYouTube}"
                                        Glyph="&#xE768;" />
                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ViewModel.PlayShuffleYouTube}"
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind ViewModel.NavigateYouTubeTracks}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>

            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind ViewModel.YouTubeTracks.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind ViewModel.YouTubeTracks.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind ViewModel.YouTubeTracks.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind ViewModel.YouTubeTracks.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind ViewModel.YouTubeTracks, Mode=OneWay}"
                          ItemClick="{x:Bind ViewModel.NavigateTrack}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>

            <!-- FANBURST HEADER -->
            <controls:SectionHeader Title="Fanburst" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Click="{x:Bind ViewModel.PlayAllYouTube}"
                                        Glyph="&#xE768;" />
                    <controls:AppButton Label="Shuffle Play" 
                                        Click="{x:Bind ViewModel.PlayShuffleYouTube}"
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind ViewModel.NavigateYouTubeTracks}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>

            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind ViewModel.FanburstTracks.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind ViewModel.FanburstTracks.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind ViewModel.FanburstTracks.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind ViewModel.FanburstTracks.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind ViewModel.FanburstTracks, Mode=OneWay}"
                          ItemClick="{x:Bind ViewModel.NavigateTrack}"                      
                          ItemTemplate="{StaticResource TrackItem}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
