SoundByte.UWP/UserControls/InfoPane.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.InfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Center and stack the content vertically -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock x:Name="GlyphTextBlock"
                       Text="{x:Bind Path=Glyph, Mode=OneWay}"
                       FontSize="65"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="20,20,20,10"
                       Opacity="1"
                       Padding="5"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

            <ProgressBar x:Name="LoadingRing"
                         HorizontalAlignment="Stretch"
                         Margin="20,20,20,10"
                         Padding="5"
                         IsIndeterminate="True"
                         Visibility="Collapsed" />

            <TextBlock Text="{x:Bind Path=Header, Mode=OneWay}"
                       x:Name="HeaderTextBlock"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock TextWrapping="Wrap"
                       Opacity="0.8"
                       FontWeight="SemiLight"
                       TextAlignment="Center"
                       MaxWidth="200"
                       HorizontalAlignment="Center"
                       Margin="2,2,2,14"
                       FontSize="17"
                       x:Name="TextTextBlock"
                       Text="{x:Bind Path=Text, Mode=OneWay}" />

            <!-- Button that is used to close the message -->
            <Button x:Uid="CloseButton" x:Name="CloseButton" Click="{x:Bind ClosePaneButtonClick}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,40,0,0" Height="40"
                    HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Padding="8"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>


</UserControl>