SoundByte.UWP/UserControls/InfoPane.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.InfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Center and stack the content vertically -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ProgressRing Width="48" 
                          x:Name="Loading"
                          Height="48" />
            
            <TextBlock Text="{x:Bind Path=Header, Mode=OneWay}"
                       x:Name="HeaderTextBlock"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Margin="0,0,0,10"
                       VerticalAlignment="Center" />

            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       MaxWidth="800"
                       HorizontalAlignment="Center"
                       x:Name="TextTextBlock"
                       Text="{x:Bind Path=Text, Mode=OneWay}" />

            <!-- Button that is used to close the message -->
            <Button x:Uid="CloseButton" x:Name="CloseButton" Click="{x:Bind ClosePaneButtonClick}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,40,0,0" Height="40"
                    HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Padding="8"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>


</UserControl>