SoundByte.UWP/UserControls/SearchBox.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="SearchBoxUI"
    Height="48">

    <UserControl.Resources>
        <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.ColumnSpan="3"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              FontWeight="Normal"
                                              Grid.Row="0"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />

                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsTabStop="False"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />

                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.ColumnSpan="3"
                                            Content="{TemplateBinding PlaceholderText}"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            IsHitTestVisible="False"
                                            IsTabStop="False"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppSearchBox" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentSolidBackground" Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.15" />
                                            <DoubleAnimation Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <!-- Highlight Background -->
                            <Grid x:Name="ContentSolidBackground" 
                                  Opacity="0"
                                  IsHitTestVisible="False"
                                  Background="{ThemeResource SystemControlHighlightListLowBrush}" />

                            <!-- Highlight background effect -->
                            <Grid x:Name="HighlightGrid" 
                                  Opacity="0"
                                  Background="{StaticResource ButtonLightingBrush}"
                                  IsHitTestVisible="False" />

                            <TextBox x:Name="TextBox"
                                     VerticalAlignment="Center"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     Style="{TemplateBinding TextBoxStyle}"
                                     Width="{TemplateBinding Width}"
                                     Canvas.ZIndex="0"
                                     BorderThickness="0"
                                     Padding="2,8,8,8"
                                     FontWeight="Normal"
                                     BorderBrush="{x:Null}"
                                     Background="Transparent" />
                            
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform" />
                                    </Border.RenderTransform>
                                    <ListView RequestedTheme="Default" x:Name="SuggestionsList"
                                              BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                              Margin="{ThemeResource AutoSuggestListMargin}"
                                              Padding="{ThemeResource AutoSuggestListPadding}">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection />
                                        </ListView.ItemContainerTransitions>
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key}" Opacity="1"
                                                                   Typography.Capitals="AllPetiteCaps"
                                                                   FontWeight="Normal" />
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </Border>
                            </Popup>

                            <!-- Highlight border effects -->
                            <Rectangle Stroke="{StaticResource ButtonBorderLightingBrush}" 
                                       IsHitTestVisible="False"
                                       StrokeThickness="1" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualPrimaryThickness" Value="0" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentSolidBackground" Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.15" />
                                            <DoubleAnimation Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentSolidBackground" Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:0.15" AutoReverse="False"  />
                                            <DoubleAnimation Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:0.15" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentSolidBackground" Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.15" />
                                            <DoubleAnimation Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>

                            <!-- Highlight Background -->
                            <Grid x:Name="ContentSolidBackground" 
                                  Opacity="0"
                                  IsHitTestVisible="False"
                                  Background="{ThemeResource SystemControlHighlightListLowBrush}" />

                            <!-- Highlight background effect -->
                            <Grid x:Name="HighlightGrid" 
                                  Opacity="0"
                                  Background="{StaticResource ButtonLightingBrush}"
                                  IsHitTestVisible="False" />

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <!-- Highlight border effects -->
                            <Rectangle Stroke="{StaticResource ButtonBorderLightingBrush}" 
                                       IsHitTestVisible="False"
                                       StrokeThickness="1" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="48" HorizontalAlignment="Stretch" Padding="0,0,0,0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Click="NavigateSearch"
                Margin="0,0,0,0"
                BorderThickness="1,1,0,1"
                Padding="33,0,30,0"
                VerticalAlignment="Stretch"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="21"
                Content="&#xE71E;" Style="{StaticResource SearchButton}" />

        <AutoSuggestBox Grid.Column="1"
                        Canvas.ZIndex="10"
                        PlaceholderText="Search"
                        VerticalAlignment="Stretch"
                        x:Uid="SearchBoxText"
                        x:Name="AutoSearchBox"
                        QuerySubmitted="QuerySubmitted"
                        KeyUp="TextAdded"
                        FontSize="16"

                        Margin="0"
                        Opacity="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource AppSearchBox}"
                        Background="Transparent" />
    </Grid>
</UserControl>