SoundByte.UWP/UserControls/SoundByteButton.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SoundByteButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Button x:Name="MainButton"
            Width="44"
            Height="44"
            BorderThickness="1"
            FocusVisualMargin="1"      
            BorderBrush="#22000000"
            Background="{ThemeResource SoundByteButtonBackground}">
       <ToolTipService.ToolTip>
           <ToolTip>
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" />
           </ToolTip>
       </ToolTipService.ToolTip>
        
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <TextBlock OpticalMarginAlignment="TrimSideBearings"
                           Text="{x:Bind Glyph, Mode=OneWay}"
                           FontWeight="Normal"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />

               
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
    
    
    <!--
    
     <TextBlock OpticalMarginAlignment="TrimSideBearings"
                           Text="{x:Bind Label, Mode=OneWay}"
                           Opacity="1"
                           Margin="10,-3,0,0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
    
    
    -->