SoundByte.UWP/UserControls/SoundByteItem.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SoundByteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="255"
    d:DesignWidth="180">

    <Grid>

        <Grid x:Name="DesktopUserItem"
              Visibility="Collapsed"
              Background="#00FFFFFF"
              IsHitTestVisible="True"
              Height="245"
              Width="170"
              x:Load="False">
            <StackPanel Orientation="Vertical">
                <controls:DropShadowPanel VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      BlurRadius="25"
                                      ShadowOpacity="0.6"
                                      OffsetX="0"
                                      OffsetY="5"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      Margin="5,5,5,8"
                                      Color="Black">
                    <Ellipse VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsHitTestVisible="False"
                         Width="160"
                         Height="160"
                         Stretch="Uniform">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Path=User, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                    Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                </controls:DropShadowPanel>
                <TextBlock Text="{x:Bind User.Username, Mode=OneWay}" 
                           Margin="6,10,6,2" 
                           TextAlignment="Center" 
                           FontSize="14"
                           Opacity="0.9"
                           FontWeight="Bold"
                           TextWrapping="Wrap" 
                           MaxHeight="50" 
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind User.Country, Mode=OneWay}" 
                           FontSize="13" 
                           Margin="6,0,6,0"
                           Opacity="0.8" 
                           TextAlignment="Center"
                           FontWeight="SemiBold" />
            </StackPanel>

        </Grid>
        
        <Grid x:Name="DesktopPlaylistItem"
              Visibility="Collapsed"
              Background="#00FFFFFF"
              IsHitTestVisible="true"
              Height="245"
              Width="170"
              Margin="5"
              x:Load="False">

            <!-- On Hover, show the full playlist title -->
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind Path=Playlist.Title, Mode=OneWay}" />
            </ToolTipService.ToolTip>

            <StackPanel Orientation="Vertical">
                <!-- Drop Shadow for playlist image -->
                <controls:DropShadowPanel VerticalAlignment="Top"
                                          
                                      x:Name="ImagePanel"
                                      BlurRadius="25"
                                      ShadowOpacity="0.6"
                                      OffsetX="0"
                                      OffsetY="5"                 
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      Margin="5,5,5,8"
                                      Color="Black">
                    <Grid Padding="0,7,0,0" CornerRadius="7">
                        <Grid Background="#FF444444"
                              CornerRadius="7"
                          Width="140"
                          Margin="0,-32,0,0"
                          Height="140"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

                        <Grid Background="#FF666666"
                              CornerRadius="7"
                          Width="150"
                          Margin="0,-17,0,0"
                          Height="150"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

                        <Grid Width="160" Height="160" Background="DimGray" CornerRadius="7" />

                        <Grid CornerRadius="7" 
                              Width="160"   
                              Height="160"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="{x:Bind Path=Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                   Margin="-10"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   IsHitTestVisible="False" />
                        </Grid>
                        
                        <!-- Length of playlist, bottom-right -->
                        <Grid RequestedTheme="Dark" Background="{StaticResource InAppBackgroundBrush}" Padding="8" HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
                            <TextBlock RequestedTheme="Dark"
                                   Text="{x:Bind Path=Playlist.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="SemiBold" />
                            <Image Source="{x:Bind Path=Playlist.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                               Stretch="Uniform" 
                               HorizontalAlignment="Left" 
                               Height="12" 
                               VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </controls:DropShadowPanel>
                <!-- Playlist info below image -->
                <TextBlock Text="{x:Bind Path=Playlist.Title, Mode=OneWay}"
                           Margin="6,2,6,2" 
                           TextAlignment="Left"
                           FontWeight="Bold"
                           Opacity="0.9"
                           FontSize="14"
                           TextWrapping="Wrap"
                           MaxHeight="50"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind Path=Playlist.User.Username, Mode=OneWay}"
                       FontSize="13"
                           Margin="6,0,6,0"
                       Opacity="0.8"
                       TextAlignment="Left"
                       FontWeight="SemiLight" />
            </StackPanel>

        </Grid>
        
        <Grid x:Name="DesktopTrackItem" 
              Background="#00FFFFFF"
              Visibility="Collapsed"
              IsHitTestVisible="True"
              Height="245"
              Width="170"
              Margin="5"
              x:Load="False">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share" Click="ShareTrack">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add to Playlist" Click="AddTrackToPlaylist">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE142;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>

            <!-- On Hover, show the full track title -->
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind Path=Track.Title, Mode=OneWay}" />
            </ToolTipService.ToolTip>

            <StackPanel Orientation="Vertical">
                <!-- Drop Shadow for track image -->
                <controls:DropShadowPanel x:Name="ShadowPanel"
                                          VerticalAlignment="Top"
                                          BlurRadius="25"
                                          ShadowOpacity="0.6"
                                          OffsetX="0"
                                          IsTabStop="False"
                                          Margin="5,5,5,8"
                                          OffsetY="5"
                                          Color="Black">
                    <Grid CornerRadius="7">


                        <Grid Width="160" Height="160" Background="DimGray" />

                        <Image Source="{x:Bind Path=Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               x:Name="TrackImage"
                               Margin="-10"
                               Stretch="UniformToFill" />

                        <Grid Width="32"
                              RequestedTheme="Dark"
                              x:Name="TrackNowPlaying"
                              Visibility="Collapsed"
                              Height="32"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="5">
                            <Ellipse Fill="{StaticResource InAppBackgroundBrush}" />
                            <FontIcon Glyph="&#xE767;" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Grid>
                        
                      
                        
                        <Grid RequestedTheme="Dark" 
                              Background="{StaticResource InAppBackgroundBrush}" 
                              Padding="8"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                            <TextBlock RequestedTheme="Dark"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Path=Track.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                   FontSize="12"
                                   FontWeight="SemiBold" />
                            <Image Source="{x:Bind Path=Track.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                                   
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Left" 
                                   Height="12" 
                                   VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </controls:DropShadowPanel>

                <!-- Track info below image -->
                <StackPanel Orientation="Vertical" x:Name="TitlePanel" Margin="6,0,6,0" VerticalAlignment="Top">
                    <TextBlock x:Name="TitleText"
                               Text="{x:Bind Track.Title, Mode=OneWay}"
                               Margin="0,2,0,2"
                               Opacity="0.9"
                               FontWeight="Bold"
                               TextAlignment="Left"                    
                               FontSize="14"
                               TextWrapping="Wrap"
                               MaxHeight="50"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="TitleDescription"
                           Text="{x:Bind Path=Track.User.Username, Mode=OneWay}"
                           FontSize="13"
                           Opacity="0.8"
                           TextAlignment="Left"
                           FontWeight="Normal" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
