SoundByte.UWP/UserControls/SoundByteItem.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SoundByteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="255"
    d:DesignWidth="180">

    <Grid>

        <Grid x:Name="DesktopUserItem"
              PointerEntered="DesktopUserItem_OnPointerEntered"
              PointerExited="DesktopUserItem_OnPointerExited"
              Visibility="Collapsed"
              Background="#00FFFFFF"
              IsHitTestVisible="True"
              Height="245"
              Width="170">
            <StackPanel Orientation="Vertical">
                <controls:DropShadowPanel x:Name="UserDropShadow"
                                          
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          BlurRadius="25"
                                          ShadowOpacity="0.6"
                                          OffsetX="0"
                                          OffsetY="7"
                                          IsTabStop="False"
                                          IsHitTestVisible="False"
                                          Margin="5,5,5,12"
                                          Color="Black">
                    <Ellipse VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsHitTestVisible="False"
                         Width="160"
                         Height="160"
                         Stretch="Uniform">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Path=User, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                    Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                </controls:DropShadowPanel>
                <TextBlock Text="{x:Bind User.Username, Mode=OneWay}" 
                           Margin="6,10,6,2" 
                           TextAlignment="Center" 
                           FontSize="14"
                           Opacity="0.9"
                           FontWeight="Bold"
                           TextWrapping="Wrap" 
                           MaxHeight="50" 
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind User.Country, Mode=OneWay}" 
                           FontSize="13" 
                           Margin="6,0,6,0"
                           Opacity="0.8" 
                           TextAlignment="Center"
                           FontWeight="SemiBold" />
            </StackPanel>

        </Grid>
        
        <Grid x:Name="DesktopPlaylistItem"
              PointerEntered="DesktopPlaylistItem_OnPointerEntered"
              PointerExited="DesktopPlaylistItem_OnPointerExited"
              Visibility="Collapsed"
              Background="#00FFFFFF"
              IsHitTestVisible="true"
              Height="245"
              Width="170"
              Margin="5">
            
            <!-- All Content -->
            <StackPanel Orientation="Vertical">

                <!-- Drop Shadow for playlist image -->
                <controls:DropShadowPanel x:Name="PlaylistDropShadow"
                                          VerticalAlignment="Top"                       
                                          BlurRadius="25"
                                          ShadowOpacity="0.6"
                                          OffsetX="0"
                                          OffsetY="7"
                                          Padding="0,8,0,0"
                                          IsTabStop="False"
                                          IsHitTestVisible="False"
                                          Margin="5,0,5,12"
                                          Color="Black">
                    <Grid Padding="0,7,0,0" CornerRadius="1">
                        <Grid Background="#FF444444"
                          Width="140"
                          Margin="0,-32,0,0"
                          Height="140"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

                        <Grid Background="#FF666666"
                          Width="150"
                          Margin="0,-17,0,0"
                          Height="150"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

                        <!-- Displayed before the image is loaded -->
                        <Grid Width="160" Height="160" Background="DimGray"  />

                        <Grid CornerRadius="1" 
                              x:Name="PlaylistImage"
                              Width="160"   
                              Height="160"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="{x:Bind Path=Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                   Margin="-10"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   IsHitTestVisible="False" />
                        </Grid>

                        <!-- Length of playlist, bottom-right -->
                        <Grid RequestedTheme="Dark" 
                              Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                              Padding="8"
                              Margin="-2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">

                            <!-- Duration of Playlist -->
                            <TextBlock RequestedTheme="Dark"
                                       Text="{x:Bind Path=Playlist.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="12"
                                       FontWeight="SemiBold" />

                            <!-- Service Type -->
                            <Image Source="{x:Bind Path=Playlist.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Left" 
                                   Height="12" 
                                   VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </controls:DropShadowPanel>

                <!-- Playlist info below image -->
                <StackPanel Orientation="Vertical" Margin="6,0,6,0" VerticalAlignment="Top">

                    <TextBlock Text="{x:Bind Path=Playlist.Title, Mode=OneWay}"
                               Margin="0,2,0,2"
                               TextAlignment="Left"
                               FontWeight="Bold"
                               Opacity="0.9"
                               FontSize="14"
                               TextWrapping="Wrap"
                               MaxHeight="50"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Path=Playlist.User.Username, Mode=OneWay}"
                           FontSize="13"
                           Opacity="0.8"
                           TextAlignment="Left"
                           FontWeight="SemiLight" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="DesktopTrackItem" 
              PointerEntered="DesktopTrackItem_OnPointerEntered"
              PointerExited="DesktopTrackItem_OnPointerExited"
              Background="#00FFFFFF"
              IsHitTestVisible="true"
              Visibility="Collapsed"
              Height="245"
              Width="170"
              Margin="5">

            <!-- Context menu for track -->
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share" Click="ShareTrack">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add to Playlist" Click="AddTrackToPlaylist">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE142;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>

            <!-- All Content -->
            <StackPanel Orientation="Vertical">
                <!-- Drop Shadow for track image -->
                <controls:DropShadowPanel x:Name="ShadowPanel"
                                          VerticalAlignment="Top"
                                          BlurRadius="15"
                                          ShadowOpacity="0.5"
                                          OffsetX="0"
                                          IsTabStop="False"
                                          Margin="5,5,5,12"
                                          OffsetY="7"
                                          Color="Black">
                    <!-- Corner everything -->
                    <Grid CornerRadius="1">

                        <!-- Displayed before the image is loaded -->
                        <Grid Width="160" Height="160" Background="DimGray" />

                        <!-- Track Image -->
                        <Image Source="{x:Bind Path=Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               x:Name="TrackImage"
                               Margin="-10"
                               Stretch="UniformToFill" />

                        <!-- Now Playing Area -->
                        <Grid Width="32"
                              RequestedTheme="Dark"
                              x:Name="TrackNowPlaying"
                              Visibility="Collapsed"
                              Height="32"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="5">

                            <!-- Fill in background -->
                            <Ellipse Fill="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"/>
                            <FontIcon Glyph="&#xE767;" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Grid>


                        <!-- Lower Info -->
                        <Grid RequestedTheme="Dark" 
                              Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                              Padding="8"
                              Margin="-2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">

                            <!-- Duration of Track -->
                            <TextBlock RequestedTheme="Dark"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Path=Track.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                       FontSize="12"
                                       FontWeight="SemiBold" />
                           
                            <!-- Service Type -->
                            <Image Source="{x:Bind Path=Track.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}"  
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Left" 
                                   Height="12" 
                                   VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </controls:DropShadowPanel>

                <!-- Track info below image -->
                <StackPanel Orientation="Vertical" Margin="6,0,6,0" VerticalAlignment="Top">
                    <TextBlock x:Name="TitleText"
                               Text="{x:Bind Track.Title, Mode=OneWay}"
                               Margin="0,2,0,2"
                               Opacity="0.9"
                               FontWeight="Bold"
                               TextAlignment="Left"                    
                               FontSize="14"
                               TextWrapping="Wrap"
                               MaxHeight="50"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock x:Name="TitleDescription"
                               Text="{x:Bind Path=Track.User.Username, Mode=OneWay}"
                               FontSize="13"
                               Opacity="0.8"
                               TextAlignment="Left"
                               FontWeight="Normal" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
