SoundByte.UWP/UserControls/SoundByteItem.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SoundByteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:SoundByte.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="200">

    <Grid>

        <Grid x:Name="DesktopUserItem"
              PointerEntered="DesktopUserItem_OnPointerEntered"
              PointerExited="DesktopUserItem_OnPointerExited"
              Visibility="Collapsed"
              Background="#00FFFFFF"
              IsHitTestVisible="True"
              Height="245"
              Width="170">
            <StackPanel Orientation="Vertical">
                <controls:DropShadowPanel x:Name="UserDropShadow"
                                          
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          BlurRadius="25"
                                          ShadowOpacity="0.6"
                                          OffsetX="0"
                                          OffsetY="7"
                                          IsTabStop="False"
                                          IsHitTestVisible="False"
                                          Margin="5,5,5,12"
                                          Color="Black">
                    <Ellipse VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsHitTestVisible="False"
                         Width="160"
                         Height="160"
                         Stretch="Uniform">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Path=User, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                    Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                </controls:DropShadowPanel>
                <TextBlock Text="{x:Bind User.Username, Mode=OneWay}" 
                           Margin="6,10,6,2" 
                           TextAlignment="Center" 
                           FontSize="14"
                           Opacity="0.9"
                           FontWeight="Bold"
                           TextWrapping="Wrap" 
                           MaxHeight="50" 
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind User.Country, Mode=OneWay}" 
                           FontSize="13" 
                           Margin="6,0,6,0"
                           Opacity="0.8" 
                           TextAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="DesktopPlaylistItem"
              PointerEntered="DesktopPlaylistItem_OnPointerEntered"
              PointerExited="DesktopPlaylistItem_OnPointerExited"
              Visibility="Collapsed"
              Background="#00FFFFFF"
              IsHitTestVisible="true"
              Height="245"
              Width="170"
              Margin="5">
            <!-- Drop Shadow for playlist image -->
            <controls:DropShadowPanel x:Name="PlaylistDropShadow"
                                      VerticalAlignment="Top"                       
                                      BlurRadius="25"
                                      ShadowOpacity="0.4"
                                      OffsetX="0"
                                      OffsetY="6"
                                      Padding="0,8,0,0"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      Margin="5,-2,5,12"
                                      Color="Black">
                    <Grid Padding="0,7,0,0" CornerRadius="1">
                        <Grid Background="#FF444444"
                          Width="140"
                          Margin="0,-32,0,0"
                          Height="140"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

                        <Grid Background="#FF666666"
                          Width="150"
                          Margin="0,-17,0,0"
                          Height="150"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

                        <Grid CornerRadius="1" 
                              Background="DimGray"
                              x:Name="PlaylistImage"
                              Width="160"   
                              Height="160"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="{x:Bind Path=Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                   Margin="-10"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   IsHitTestVisible="False" />
                        </Grid>

                        <!-- Length of playlist, bottom-right -->
                        <Grid RequestedTheme="Dark" 
                              Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                              Padding="10"
                              Margin="-2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">

                            <!-- Duration of Playlist -->
                            <TextBlock RequestedTheme="Dark"
                                       Text="{x:Bind Path=Playlist.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="12"
                                       FontWeight="SemiBold" />

                            <!-- Service Type -->
                            <Image Source="{x:Bind Path=Playlist.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Left" 
                                   Height="12" 
                                   VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </controls:DropShadowPanel>

            <!-- Playlist info below image -->
            <StackPanel Margin="5,180,5,0">
                <TextBlock Text="{x:Bind Path=Playlist.Title, Mode=OneWay}"
                           TextAlignment="Left"
                           FontWeight="Bold"
                           FontSize="14"
                           TextWrapping="Wrap"
                           MaxHeight="50"
                           TextTrimming="CharacterEllipsis" />
                
                <TextBlock Text="{x:Bind Path=Playlist.User.Username, Mode=OneWay}"
                           FontSize="13"
                           Opacity="0.8"
                           TextAlignment="Left" />
                </StackPanel>
        </Grid>

        <!-- Track Item -->
        <controls1:TrackItem x:Name="DesktopTrackItem" Track="{x:Bind Track, Mode=TwoWay}" Visibility="Collapsed" />
    </Grid>
</UserControl>
