SoundByte.UWP/Views/CollectionViews/LikesView.xaml

<Page
    x:Class="SoundByte.UWP.Views.CollectionViews.LikesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <ScrollViewer>
        <StackPanel>
            <!-- SOUNDBYTE HEADER -->
            <controls:SectionHeader Title="SoundByte" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Glyph="&#xE768;" />
                    <controls:AppButton Label="Shuffle Play" 
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton IsExtended="True"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>


            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"  />
                <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- SOUNDCLOUD HEADER -->
            <controls:SectionHeader Title="SoundCloud" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Click="{x:Bind PlaySoundCloud}"
                                        Label="Play All" 
                                        Glyph="&#xE768;" />
                    <controls:AppButton Click="{x:Bind PlayShuffleSoundCloud}"
                                        Label="Shuffle Play" 
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton Click="{x:Bind NavigateMoreSoundCloudLikes}"
                                        IsExtended="True"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>
            
            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind SoundCloudLikes.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind SoundCloudLikes.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind SoundCloudLikes.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind SoundCloudLikes.IsError, Mode=OneWay}" />
                <GridView Height="280"
                          ItemsSource="{x:Bind SoundCloudLikes, Mode=OneWay}"
                          ItemClick="{x:Bind PlaySoundCloudLikes}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource TrackItem}"
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource MainGridViewItem}"
                          IsSwipeEnabled="False"
                          IsItemClickEnabled="True"
                          IsMultiSelectCheckBoxEnabled="False"       
                          animations:ReorderGridAnimation.Duration="150"
                          HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- FANBURST HEADER -->
            <controls:SectionHeader Title="Fanburst" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Glyph="&#xE768;" />
                    <controls:AppButton Label="Shuffle Play" 
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton IsExtended="True"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>


            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"  />
                <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- YOUTUBE HEADER -->
            <controls:SectionHeader Title="YouTube" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton Label="Play All" 
                                        Glyph="&#xE768;" />
                    <controls:AppButton Label="Shuffle Play" 
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton IsExtended="True"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>

            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"  />
                <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
