SoundByte.UWP/Views/Setup/AppModeView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Setup.AppModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#6f4282" Offset="0"/>
                <GradientStop Color="#372141" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="SoundByte" FontWeight="SemiBold" FontSize="52"  />
                <TextBlock Text="Setup" Margin="15,0,0,0" FontWeight="Thin" FontSize="52" Opacity="0.3" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="SoundByte can work in either two modes. 'Online' or 'Local'. Please choose an option below. You can always change your selection later. It is recommended that you choose the 'Online' option."
                       MaxWidth="520" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="0,25,0,0" 
                       FontSize="17" 
                       Opacity="0.8" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0" 
                        HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" 
                        Click="NavigateOnlineMode"
                        VerticalContentAlignment="Top"
                        Width="380"
                        Height="260"
                        Margin="30" 
                        Padding="30,10"
                        FontSize="18"
                        Background="#603971"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="&#xE753;" 

                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center"
                                       FontSize="82"
                                       Margin="0,20,0,0"/>
                            <TextBlock Text="Online Mode"
                                       TextAlignment="Center"
                                       FontWeight="SemiLight"
                                       FontSize="28"/>
                            <TextBlock Text="Sync your history, playlists, likes and more accross devices with a SoundByte Account. Advanced playback features are enabled."
                                       Margin="0,10,0,0"
                                       Opacity="0.8"
                                       FontSize="16" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button HorizontalAlignment="Center" 
                        Click="NavigateLocalMode"
                        VerticalContentAlignment="Top"
                        Width="380"
                        Height="260"
                        Margin="30" 
                        Padding="30,10"
                        FontSize="18"
                        Background="#603971"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="&#xE770;" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center"
                                       FontSize="82"
                                       Margin="0,20,0,0"/>
                            <TextBlock Text="Local Mode"
                                       TextAlignment="Center"
                                       FontWeight="SemiLight"
                                       FontSize="28"/>
                            <TextBlock Text="History, playlists, likes etc. are stored on your local device. Advanced playback features are not enabled."
                                       Margin="0,10,0,0"
                                       Opacity="0.8"
                                       FontSize="16" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>


                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>


        <TextBlock VerticalAlignment="Bottom" 
                   Text="Please Note: An internet connection is requried for both modes."
                   FontWeight="SemiLight"
                   Opacity="0.6"
                   Margin="0,0,0,50"
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" />

        <TextBlock VerticalAlignment="Bottom" 
                   Text="Step 2 / 4"
                   FontWeight="SemiBold"
                   Opacity="0.6"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" />
    </Grid>
</Page>
