SoundByte.UWP/Views/MyCollection/LikesView.xaml

<Page
    x:Class="SoundByte.UWP.Views.MyCollection.LikesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <ScrollViewer>
        <StackPanel>
            <!-- SoundByte Header -->
            <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                <TextBlock Text="SoundByte" 
                           Style="{StaticResource SubTitleStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <controls:AppButton HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"                     
                                    Label="View All" 
                                    IsExtended="True"
                                    Glyph="&#xE8A9;"/>
            </Grid>

            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"  />
                <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- SoundCloud Header -->
            <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                <TextBlock Text="SoundCloud" 
                           Style="{StaticResource SubTitleStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <controls:AppButton HorizontalAlignment="Right"
                                        Margin="0,0,15,0"
                                        Click="{x:Bind PlaySoundCloud}"
                                        Label="Play All" 
                                        Glyph="&#xE768;" />
                    <controls:AppButton HorizontalAlignment="Right"
                                        Margin="0,0,15,0"
                                        Click="{x:Bind PlayShuffleSoundCloud}"
                                        Label="Shuffle Play" 
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton HorizontalAlignment="Right"
                                        Click="{x:Bind NavigateMoreSoundCloudLikes}"
                                        IsExtended="True"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </StackPanel>
            </Grid>

            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind SoundCloudLikes.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind SoundCloudLikes.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind SoundCloudLikes.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind SoundCloudLikes.IsError, Mode=OneWay}" />
                <GridView Height="280"
                          ItemsSource="{x:Bind SoundCloudLikes, Mode=OneWay}"
                          ItemClick="{x:Bind PlaySoundCloudLikes}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource TrackItem}"
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource MainGridViewItem}"
                          IsSwipeEnabled="False"
                          IsItemClickEnabled="True"
                          IsMultiSelectCheckBoxEnabled="False"       
                          animations:ReorderGridAnimation.Duration="150"
                          HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- Fanburst Header -->
            <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                <TextBlock Text="Fanburst" 
                           Style="{StaticResource SubTitleStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <controls:AppButton HorizontalAlignment="Right"
                                    Label="View All" 
                                    IsExtended="True"
                                    Glyph="&#xE8A9;"/>
            </Grid>

            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"  />
                <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- YouTube Header -->
            <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                <TextBlock Text="YouTube" 
                           Style="{StaticResource SubTitleStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <controls:AppButton HorizontalAlignment="Right"
                                    Label="View All" 
                                    IsExtended="True"
                                    Glyph="&#xE8A9;"/>
            </Grid>

            <Grid Height="260" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         Visibility="Collapsed" Canvas.ZIndex="50"  />
                <GridView Height="280"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource MainGridViewItem}"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="False"       
                              animations:ReorderGridAnimation.Duration="150"
                              HorizontalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" CacheLength="1.0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
