SoundByte.UWP/Controls/AppButton.xaml

<UserControl
    x:Class="SoundByte.UWP.Controls.AppButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button Style="{StaticResource ButtonRevealStyle}"
            x:Name="MainButton"
            Padding="11,0,11,0"
            Height="44"
            BorderThickness="1"
            FocusVisualMargin="1"      
            BorderBrush="#22000000"
            Background="{ThemeResource SoundByteButtonBackground}">
        <ToolTipService.ToolTip>
            <ToolTip>
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" />
            </ToolTip>
        </ToolTipService.ToolTip>

        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <TextBlock OpticalMarginAlignment="TrimSideBearings"
                           Text="{x:Bind Glyph, Mode=OneWay}"
                           FontWeight="Normal"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />

                <TextBlock Text="{x:Bind Label, Mode=OneWay}" 
                           Visibility="Collapsed"
                           x:Name="ButtonText"
                           Margin="8,0,0,0" 
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>