SoundByte.UWP/Controls/NowPlayingBar.xaml

<UserControl
    x:Class="SoundByte.UWP.Controls.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.UWP.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="80">

    <UserControl.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />
        <converters:BoolToTextConverter x:Key="LikeTextConverter" TrueValue="Unlike" FalseValue="Like" />
        <converters:BoolToTextConverter x:Key="PinTextConverter" TrueValue="Unpin Tile" FalseValue="Pin Tile" />


        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" 
                                         FalseColor="TransparentBrush" 
                                         TrueColor="ButtonRevealBackgroundPointerOver" />


        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <!-- Content -->
    <Grid x:Name="RootGrid"
          Background="{ThemeResource NavigationViewExpandedPaneBackground}"
          VerticalAlignment="Stretch"
          Height="80"
          HorizontalAlignment="Stretch">

        <!-- Split the content into two main sections -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="320" >
            <!-- Track Image and Navigate to now playing -->
            <Button Height="50" 
                    Width="50"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" 
                    Click="{x:Bind PlaybackViewModel.NavigateNowPlaying}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="Transparent"
                    Padding="0"
                    BorderThickness="0">
                <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          OffsetX="0"
                                          OffsetY="5"
                                          BlurRadius="15"
                                          ShadowOpacity="0.8"
                                          Margin="0"
                                          Padding="0"
                                          Color="Black">

                    <Grid Height="50" 
                          Width="50">
                        <Image Source="{x:Bind PlaybackViewModel.CurrentTrack.ThumbnailUrl, Mode=OneWay}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="UniformToFill" />
                    </Grid>
                </controls:DropShadowPanel>

            </Button>

            <!-- Track title and user -->
            <StackPanel Margin="90,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.Title, Mode=OneWay}"
                               FontSize="15"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxHeight="50" />

                <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.User.Username, Mode=OneWay}"
                               Opacity="0.7"
                               FontSize="12"
                           Margin="0,2,0,0"
                               FontWeight="Normal"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <!-- Old the rest of the content -->
        <Grid Grid.Column="1" Canvas.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"  
                        Grid.Column="0" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <!-- Shuffle -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Background="{x:Bind PlaybackViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleShuffle}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Shuffle" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE8B1;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Back -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Click="{x:Bind PlaybackViewModel.SkipPrevious}" 
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Previous Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE892;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Play / Pause -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Click="{x:Bind PlaybackViewModel.ChangePlaybackState}"
                        Width="52" Height="52">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play/Pause" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.PlayButtonContent, Mode=OneWay}" 
                                   FontSize="26" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Next -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Click="{x:Bind PlaybackViewModel.SkipNext}" 
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Next Track" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE893;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Repeat -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Background="{x:Bind PlaybackViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Click="{x:Bind PlaybackViewModel.ToggleRepeat}"
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Toggle Repeat" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE8ED;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Slider -->
            <Grid Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeListened, Mode=OneWay}"
                           Opacity="0.8"
                           FontSize="14" />

                <Slider Grid.Column="1"
                        Style="{StaticResource MainSliderStyle}"
                        ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                        VerticalAlignment="Center"
                        PointerCaptureLost="{x:Bind PlaybackViewModel.OnPlayingSliderChange}"
                        Margin="15,2,15,0"
                        Value="{x:Bind PlaybackViewModel.CurrentTimeValue, Mode=TwoWay}"
                        Maximum="{x:Bind PlaybackViewModel.MaxTimeValue, Mode=OneWay}" />

                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"                          
                           FontWeight="SemiBold"
                           Text="{x:Bind PlaybackViewModel.TimeRemaining, Mode=OneWay}"
                           Opacity="0.8"
                           FontSize="14" />
            </Grid>

            <!-- Misc Buttons -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        Grid.Column="2">

                <!-- Sound -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Change Volume" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}" 
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel Orientation="Horizontal" Width="245" Padding="20,10">
                                <Button Width="40" Height="40" 
                                        x:Name="MuteButton"
                                        Style="{StaticResource CircleButtonStyle}"
                                        Click="{x:Bind PlaybackViewModel.ToggleMute}"
                                        Margin="0,0,15,0">
                                    <Button.Content>
                                        <TextBlock Text="{x:Bind PlaybackViewModel.VolumeIcon, Mode=OneWay}" 
                                                   FontSize="18" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center" />
                                    </Button.Content>
                                </Button>
                                <Slider VerticalAlignment="Center"
                                        Style="{StaticResource MainSliderStyle}"
                                        Orientation="Horizontal" 
                                        Padding="0"
                                        Value="{x:Bind PlaybackViewModel.MediaVolume, Mode=TwoWay}" 
                                        Maximum="100" 
                                        Minimum="0"
                                        Width="105"  />
                                <TextBlock VerticalAlignment="Center" 
                                           FontWeight="SemiBold"
                                           Text="{x:Bind PlaybackViewModel.MediaVolume, Mode=OneWay}" 
                                           Margin="15,0,0,0" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!-- Compact Overlay -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Click="{x:Bind ShowCompactView}" 
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Compact Overlay Mode" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE8B9;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- Now Playing -->
                <Button Margin="5,0" 
                        Click="{x:Bind PlaybackViewModel.NavigateNowPlaying}"
                        Style="{StaticResource CircleButtonStyle}" 
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="View Tack Information" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xEC4F;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <!-- More -->
                <Button Margin="5,0" 
                        Style="{StaticResource CircleButtonStyle}" 
                        Width="40" Height="40">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="More Actions" />
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <TextBlock Text="&#xE712;" 
                                   FontSize="18" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextAlignment="Center" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <Grid Width="260">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Track Info -->
                                <Grid Grid.Row="0">
                                    <Border Background="Black" 
                                            Opacity="0.08" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" />

                                    <Image Source="{x:Bind PlaybackViewModel.CurrentTrack.ThumbnailUrl, Mode=OneWay}" 
                                           Margin="10"
                                           Stretch="UniformToFill"
                                           Height="64"  Width="64" 
                                           HorizontalAlignment="Left" />
                                    <StackPanel VerticalAlignment="Center" Margin="84,0,10,0">
                                        <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.Title, Mode=OneWay}" 
                                                   TextTrimming="CharacterEllipsis"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"
                                                   MaxHeight="40"
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{x:Bind PlaybackViewModel.CurrentTrack.User.Username, Mode=OneWay}"
                                                   FontWeight="SemiLight"
                                                   FontSize="12"
                                                   Margin="0,2,0,0"
                                                   Opacity="0.6"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Row="1">
                                    <!-- Like Track -->
                                    <MenuFlyoutItem Text="{x:Bind PlaybackViewModel.CurrentTrack.IsLiked, Converter={StaticResource LikeTextConverter}, Mode=OneWay}" 
                                                        Click="{x:Bind PlaybackViewModel.ToggleLikeTrack}">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon  Symbol="Like" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <!-- Repost only enabled for SoundCloud tracks -->
                                    <MenuFlyoutItem Text="Repost" 
                                                        Visibility="{x:Bind PlaybackViewModel.IsRepostEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                        Click="{x:Bind PlaybackViewModel.ToggleRepostTrack}" />

                                    <!-- Pin Tile -->
                                    <MenuFlyoutItem Text="{x:Bind PlaybackViewModel.IsTilePined, Converter={StaticResource PinTextConverter}, Mode=OneWay}" 
                                                        Click="{x:Bind PlaybackViewModel.TogglePinTile}" />

                                    <!-- Add to a playlist -->
                                    <MenuFlyoutItem Text="Add To" Click="{x:Bind PlaybackViewModel.DisplayPlaylist}" />

                                    <!-- Share -->
                                    <MenuFlyoutItem Text="Share" Click="{x:Bind PlaybackViewModel.ShareTrack}" />

                                    <MenuFlyoutSeparator Opacity="0.4" />

                                    <MenuFlyoutItem Text="View Artist" Click="{x:Bind PlaybackViewModel.ViewArtist}" />
                                    <MenuFlyoutItem Text="View Track" Click="{x:Bind PlaybackViewModel.NavigateNowPlaying}" />
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>