SoundByte.UWP/Controls/PlaylistItem.xaml

<UserControl
    x:Class="SoundByte.UWP.Controls.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundByte.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="200">

    <Grid Height="250" 
          PointerEntered="OnPointerEntered"
          PointerExited="OnPointerExited"
          Background="#00FFFFFF"
          Margin="5"
          Width="190">

        <!-- Shadow Panel -->
        <controls:DropShadowPanel x:Name="ShadowPanel"
                                  VerticalAlignment="Top"
                                  BlurRadius="25"
                                  ShadowOpacity="0.4"
                                  OffsetX="0"
                                  IsTabStop="False"
                                  Margin="5,5,5,12"
                                  OffsetY="6"
                                  Color="Black">
            <Grid>

                <Grid Background="#FF444444"
                      Width="150"
                      Margin="0,-34,0,0"
                      Height="150"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
                
                <Grid Background="#FF666666"
                      Width="160"
                      Margin="0,-18,0,0"
                      Height="160"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />

                <!-- Playlist Image -->
                <controls:ImageEx x:Name="PlaylistImage"
                                  Source="{x:Bind Path=Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                  IsCacheEnabled="True"
                                  VerticalAlignment="Center"
                                  Width="170" 
                                  Height="170"
                                  Stretch="UniformToFill" />

                <Grid x:Name="HoverArea"
                      x:Load="False"
                      Opacity="0"
                      Background="#66000000"
                      RequestedTheme="Dark"
                      Canvas.ZIndex="10"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">

                    <Image Source="{x:Bind Path=Playlist.ServiceType, Converter={StaticResource ServiceToImageConverter}, Mode=OneWay}" 
                           Stretch="Uniform" 
                           HorizontalAlignment="Center" 
                           Height="14"
                           Margin="0,25,0,0"
                           VerticalAlignment="Top" />

                    <Button Foreground="White" 
                            Margin="0,0,108,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CircleItemButtonStyle}" 
                            Background="#CC000000"
                            Width="42" Height="42">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" 
                                       Text="&#xEB51;" 
                                       FontSize="16" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center" />
                        </Button.Content>

                    </Button>

                    <Button Foreground="White" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            
                            Style="{StaticResource CircleItemButtonStyle}" 
                            Background="#88000000"
                       Width="52" Height="52">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" 
                                       Text="&#xE768;" 
                                       Margin="3,0,0,0"
                                       FontSize="22" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <Button Foreground="White" 
                            Margin="108,0,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CircleItemButtonStyle}" 
                            Background="#88000000"
                            Width="42" Height="42">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" 
                                       Text="&#xE712;" 
                                       FontSize="16" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center" />
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Lower Info -->
                <Grid RequestedTheme="Dark" 
                      Padding="10,8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.4" Color="#00000000"/>
                            <GradientStop Offset="1" Color="#99000000"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <!-- Duration of Playlist -->
                    <TextBlock RequestedTheme="Dark"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Text="{x:Bind Path=Playlist.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                               FontSize="13"
                               FontWeight="SemiBold" />
                </Grid>

            </Grid>
        </controls:DropShadowPanel>

        <StackPanel Margin="10,190,10,0">
            <TextBlock Text="{x:Bind Playlist.Title, Mode=OneWay}"  
                       FontWeight="SemiBold"
                       TextAlignment="Center"                    
                       FontSize="14"
                       TextWrapping="Wrap"
                       MaxHeight="50"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Text="{x:Bind Path=Playlist.User.Username, Mode=OneWay}"
                       Margin="0,1,0,0"
                       FontSize="13"
                       Opacity="0.6"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
