SoundByte.UWP/Controls/PodcastShowItem.xaml

<UserControl
    x:Class="SoundByte.UWP.Controls.PodcastShowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="200">

    <Grid Height="250" 
          PointerEntered="OnPointerEntered"
          PointerExited="OnPointerExited"
          Background="#00FFFFFF"
          Margin="5"
          Width="190">
        <!-- Shadow Panel -->
        <controls:DropShadowPanel x:Name="ShadowPanel"
                                  VerticalAlignment="Top"
                                  BlurRadius="25"
                                  ShadowOpacity="0.4"
                                  OffsetX="0"
                                  IsTabStop="False"
                                  Margin="5,5,5,12"
                                  OffsetY="6"
                                  Color="Black">
            <Grid>

                <Grid Background="#FF444444"
                      Width="150"
                      Margin="0,-34,0,0"
                      Height="150"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />

                <Grid Background="#FF666666"
                      Width="160"
                      Margin="0,-18,0,0"
                      Height="160"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />

                <!-- Playlist Image -->
                <Image x:Name="PodcastImage"
                                  Source="{x:Bind Path=Podcast.ArtworkUrl, Mode=OneWay}"
                                  VerticalAlignment="Center"
                                  Width="170" 
                                  Height="170"
                                  Stretch="UniformToFill" />

                <Grid x:Name="HoverArea"
                      Opacity="0"
                      Background="#66000000"
                      RequestedTheme="Dark"
                      Canvas.ZIndex="10"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">

                    <Button Foreground="White" 
                            Margin="0,0,108,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CircleItemButtonStyle}" 
                            Background="#CC000000"
                            Width="42" Height="42">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" 
                                       Text="&#xEB51;" 
                                       FontSize="16" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center" />
                        </Button.Content>

                    </Button>

                    <Button Foreground="White" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            
                            Style="{StaticResource CircleItemButtonStyle}" 
                            Background="#88000000"
                       Width="52" Height="52">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" 
                                       Text="&#xE768;" 
                                       Margin="3,0,0,0"
                                       FontSize="22" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <Button Foreground="White" 
                            Margin="108,0,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CircleItemButtonStyle}" 
                            Background="#88000000"
                            Width="42" Height="42">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" 
                                       Text="&#xE712;" 
                                       FontSize="16" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       TextAlignment="Center" />
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Lower Info -->
                <Grid RequestedTheme="Dark" 
                      Padding="10,8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.4" Color="#00000000"/>
                            <GradientStop Offset="1" Color="#99000000"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                RequestedTheme="Dark"
                                VerticalAlignment="Bottom">
                        <!-- Number of podcast episodes -->
                        <TextBlock Text="{x:Bind Path=Podcast.TrackCount, Mode=OneWay}"
                                   FontSize="13"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Episodes"
                                   Margin="3,0,0,0"
                                   FontSize="13"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:DropShadowPanel>

        <StackPanel Margin="10,190,10,0">
            <TextBlock Text="{x:Bind Podcast.Title, Mode=OneWay}"  
                       FontWeight="SemiBold"
                       TextAlignment="Center"                    
                       FontSize="14"
                       TextWrapping="Wrap"
                       MaxHeight="50"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Text="{x:Bind Path=Podcast.Username, Mode=OneWay}"
                       Margin="0,1,0,0"
                       FontSize="13"
                       Opacity="0.6"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
