SoundByte.UWP/Controls/TrackItem.xaml

<UserControl
    x:Class="SoundByte.UWP.Controls.TrackItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="270"
    d:DesignWidth="190">

    <Grid Height="260" 
          Margin="5"
          Width="180">
        <!-- Rightclick menu context support -->
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Share" Click="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Add to Playlist" Click="AddToPlaylist">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!-- Shadow Panel -->
        <Grid VerticalAlignment="Top"
              Width="170"
              Margin="5,5,5,12">
            <!-- Track Image -->
            <Image Source="{x:Bind Path=Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                   VerticalAlignment="Top"
                   Width="170" 
                   Height="170"
                   Stretch="UniformToFill" />

            <!-- Now Playing Area -->
            <Grid Width="32"  
                  x:Name="TrackNowPlaying"
                  Visibility="Collapsed"
                  Height="32"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="5">
                <!-- Fill in background -->
                <Ellipse Fill="{ThemeResource SystemControlAcrylicElementMediumHighBrush }" />
                <FontIcon Glyph="&#xE767;" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Lower Info -->
            <Grid RequestedTheme="Dark" 
                  Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                  Padding="8"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">

                <!-- Duration of Track -->
                <TextBlock RequestedTheme="Dark"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{x:Bind Path=Track.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                           FontSize="12"
                           FontWeight="SemiBold" />
            </Grid>

            
        </Grid>

        <StackPanel Margin="5,190,5,0">
            <TextBlock Text="{x:Bind Track.Title, Mode=OneWay}"  
                       FontWeight="Bold"
                       TextAlignment="Center"                    
                       FontSize="14"
                       TextWrapping="Wrap"
                       MaxHeight="50"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Text="{x:Bind Path=Track.User.Username, Mode=OneWay}"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Opacity="0.8"
                       TextAlignment="Center" />
        </StackPanel>






    </Grid>
</UserControl>
