SoundByte.UWP/Controls/UserItem.xaml

<UserControl
    x:Class="SoundByte.UWP.Controls.UserItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="200">

    <Grid Height="250" 
          PointerEntered="OnPointerEntered"
          PointerExited="OnPointerExited"
          Background="#00FFFFFF"
          Margin="5"
          Width="190">
        <!-- Shadow Panel -->
        <controls:DropShadowPanel x:Name="ShadowPanel"
                                  VerticalAlignment="Top"
                                  BlurRadius="25"
                                  ShadowOpacity="0.4"
                                  OffsetX="0"
                                  IsTabStop="False"
                                  Margin="5,5,5,12"
                                  OffsetY="6"
                                  Color="Black">
            <Ellipse VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                   
                     IsHitTestVisible="False"
                     Width="170"
                     Height="170"
                     Stretch="Uniform">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Path=User, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                Stretch="Uniform" />
                </Ellipse.Fill>
            </Ellipse>
        </controls:DropShadowPanel>

        <StackPanel Margin="10,190,10,0">
            <TextBlock Text="{x:Bind User.Username, Mode=OneWay}"  
                       FontWeight="SemiBold"
                       TextAlignment="Center"                    
                       FontSize="14"
                       TextWrapping="Wrap"
                       MaxHeight="50"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Text="{x:Bind Path=User.Country, Mode=OneWay}"
                       Margin="0,1,0,0"
                       FontSize="13"
                       Opacity="0.6"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>