SoundByte.UWP/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- App specific themes -->
    <ResourceDictionary.ThemeDictionaries>
        <!-- Dark -->
        <ResourceDictionary x:Key="Dark">
            <!-- Shell Colors -->
            <Color x:Key="ShellNavigationBackgroundColor">#FF2B2B2B</Color>
            <Color x:Key="ShellBackgroundColor">#FF1F1F1F</Color>
            <Color x:Key="SoundByteButtonBackgroundColor">#AA2B2B2B</Color>
            <!-- Grey Background Color -->
            <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#0DFFFFFF" />
        </ResourceDictionary>
        <!-- Light -->
        <ResourceDictionary x:Key="Light">
            <!-- Shell Colors -->
            <Color x:Key="ShellNavigationBackgroundColor">#FFE8E8E8</Color>
            <Color x:Key="ShellBackgroundColor">#FFF8F8F8</Color>
            <Color x:Key="SoundByteButtonBackgroundColor">#AAE8E8E8</Color>
            <!-- Grey Background Color -->
            <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#15000000" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Shell Brushes -->
    <SolidColorBrush x:Key="ShellNavigationBackground" Color="{ThemeResource ShellNavigationBackgroundColor}" />
    <SolidColorBrush x:Key="ShellBackground" Color="{ThemeResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SoundByteButtonBackground" Color="{ThemeResource SoundByteButtonBackgroundColor}" />
</ResourceDictionary>