SoundByte.UWP/Resources/DataTemplates.xaml

<!-- Copyright (c) 2017, Grid Entertainment
     All Rights Reserved

     This source code is to only be used for educational
     purposes. Distribution of SoundByte source code in
     any form outside this repository is forbidden. If you
     would like to contribute to the SoundByte source code, you
     are welcome. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:SoundByte.UWP.Controls"
    xmlns:converters="using:SoundByte.UWP.Converters">

    <ItemsPanelTemplate x:Key="DesktopGridPanel">
        <ItemsWrapGrid Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="MobileGridPanel">
        <ItemsStackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>


    <!-- Template for the playlist item -->
    <DataTemplate x:Key="PlaylistItem">
        <controls1:PlaylistItem Playlist="{Binding}" />
    </DataTemplate>

    <!-- Template for the podcast show item -->
    <DataTemplate x:Key="PodcastShowItem">
        <controls1:PodcastShowItem Podcast="{Binding}" />
    </DataTemplate>
   
    <!-- Mobile template for the track item -->
    <DataTemplate x:Key="MobileTrackItem">
        <Grid HorizontalAlignment="Stretch" 
              Margin="5">
            <!-- On Hover, show the full track title -->
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </ToolTipService.ToolTip>

            <!-- Drop Shadow for track image -->
            <controls:DropShadowPanel x:Name="ShadowPanel"
                                      VerticalAlignment="Top"
                                      BlurRadius="15"
                                      ShadowOpacity="0.8"
                                      OffsetX="0"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      Margin="5,5,5,8"
                                      OffsetY="5"
                                      Color="Black">
                <Grid>
                    <Image Source="{Binding ThumbnailUrl, Mode=OneWay}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           IsHitTestVisible="False"
                           x:Name="TrackImage"
                           Width="90"
                           Height="90"
                           Stretch="UniformToFill" />

                    <!-- Length of track, bottom-right -->
                    <Grid RequestedTheme="Dark"  Padding="6" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">
                        <Grid.Resources>
                            <converters:TimeStampConverter x:Key="TimeStampConverter" />
                        </Grid.Resources>
                        
                        <TextBlock RequestedTheme="Dark"
                                   Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                   FontSize="12"
                                   FontWeight="Normal" />
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
            <!-- Playlist info below image -->
            <StackPanel Orientation="Vertical" x:Name="TitlePanel" Margin="110,5,5,5" VerticalAlignment="Center" >
                <TextBlock x:Name="TitleText"
                           Text="{Binding Title, Mode=OneWay}"
                           FontWeight="SemiLight"
                           Margin="0,0,0,4"
                           TextAlignment="Left"
                           FontSize="19"
                           TextWrapping="WrapWholeWords"
                           MaxHeight="51"
                           Opacity="0.9"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="TitleDescription"
                           Text="{Binding User.Username, Mode=OneWay}"
                           FontSize="14"
                           Opacity="0.7"
                           TextAlignment="Left"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
    </DataTemplate>

     <!-- Template for the track item -->
    <DataTemplate x:Key="TrackItem">
        <controls1:TrackItem Track="{Binding}" />
    </DataTemplate>

    <!-- User Item -->
    <DataTemplate x:Key="UserItem">
        <controls1:UserItem User="{Binding}" />
    </DataTemplate>

    <!-- Clean hyperlinks without underline -->
    <DataTemplate x:Key="HyperlinkClean">
        <TextBlock Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="AppIcon">
        <TextBlock Text="{Binding}"
                   FontSize="38"
                   FontFamily="Segoe MDL2 Assets"
                   TextAlignment="Center"
                   TextLineBounds="Tight"
                   CharacterSpacing="1"
                   OpticalMarginAlignment="None"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="SmallAppIcon">
        <TextBlock Text="{Binding}"
                   FontSize="22"
                   FontFamily="Segoe MDL2 Assets"
                   TextAlignment="Center"
                   TextLineBounds="Tight"
                   CharacterSpacing="1"
                   OpticalMarginAlignment="None"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </DataTemplate>
</ResourceDictionary>