SoundByte.UWP/Resources/DataTemplates.xaml

<!-- Copyright (c) 2017, Grid Entertainment
     All Rights Reserved

     This source code is to only be used for educational
     purposes. Distribution of SoundByte source code in
     any form outside this repository is forbidden. If you
     would like to contribute to the SoundByte source code, you
     are welcome. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:user="using:SoundByte.Core.Items.User"
    xmlns:track="using:SoundByte.Core.Items.Track"
    xmlns:playlist="using:SoundByte.Core.Items.Playlist"
    xmlns:usercontrols="using:SoundByte.UWP.UserControls"
    x:Class="SoundByte.UWP.Resources.DataTemplates">

    <ItemsPanelTemplate x:Key="DesktopGridPanel">
        <ItemsWrapGrid Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="MobileGridPanel">
        <ItemsStackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>


    <!-- Template for the playlist item -->
    <DataTemplate x:Key="PlaylistItem" x:DataType="playlist:BasePlaylist">
        <usercontrols:SoundByteItem ItemType="Playlist" 
                                    Playlist="{x:Bind}"/>
    </DataTemplate>
    
   
    <!-- Mobile template for the track item -->
    <DataTemplate x:Key="MobileTrackItem" x:DataType="track:BaseTrack">
        <Grid HorizontalAlignment="Stretch" 
              Margin="5">
            <!-- On Hover, show the full track title -->
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </ToolTipService.ToolTip>

            <!-- Drop Shadow for track image -->
            <controls:DropShadowPanel x:Name="ShadowPanel"
                                      VerticalAlignment="Top"
                                      BlurRadius="15"
                                      ShadowOpacity="0.8"
                                      OffsetX="0"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      Margin="5,5,5,8"
                                      OffsetY="5"
                                      Color="Black">
                <Grid>
                    <Image Source="{x:Bind Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           IsHitTestVisible="False"
                           x:Name="TrackImage"
                           x:Phase="5"
                           Width="90"
                           Height="90"
                           Stretch="UniformToFill" />

                    <!-- Length of track, bottom-right -->
                    <Grid RequestedTheme="Dark" Background="{StaticResource InAppBackgroundBrush}" Padding="6" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">
                        <TextBlock RequestedTheme="Dark"
                                   Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                   x:Phase="3"
                                   FontSize="12"
                                   FontWeight="Normal" />
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
            <!-- Playlist info below image -->
            <StackPanel Orientation="Vertical" x:Name="TitlePanel" Margin="110,5,5,5" VerticalAlignment="Center" >
                <TextBlock x:Name="TitleText"
                           Text="{x:Bind Title, Mode=OneWay}"
                           x:Phase="3"
                           FontWeight="SemiLight"
                           Margin="0,0,0,4"
                           TextAlignment="Left"
                           FontSize="19"
                           TextWrapping="WrapWholeWords"
                           MaxHeight="51"
                           Opacity="0.9"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="TitleDescription"
                           Text="{x:Bind User.Username, Mode=OneWay}"
                           x:Phase="3"
                           FontSize="14"
                           Opacity="0.7"
                           TextAlignment="Left"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
    </DataTemplate>

     <!-- Template for the track item -->
    <DataTemplate x:Key="TrackItem" x:DataType="track:BaseTrack">
        <usercontrols:SoundByteItem ItemType="Track" 
                                    Track="{x:Bind}"/>
    </DataTemplate>

    <!-- User Item -->
    <DataTemplate x:Key="UserItem" x:DataType="user:BaseUser">
        <StackPanel Height="245"
                    Width="170"
                    Margin="5"
                    Orientation="Vertical">
            <controls:DropShadowPanel VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      BlurRadius="25"
                                      ShadowOpacity="0.6"
                                      OffsetX="0"
                                      OffsetY="5"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      Margin="5,5,5,8"
                                      Color="Black">
                <Ellipse VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsHitTestVisible="False"
                         Width="160"
                         Height="160"
                         Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                                    Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
            </controls:DropShadowPanel>
            <TextBlock Text="{x:Bind Username, Mode=OneWay}" 
                       x:Phase="3"
                       Margin="0,10,0,2" 
                       TextAlignment="Center" 
                       FontSize="15"
                       TextWrapping="Wrap" 
                       MaxHeight="50" 
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Bind Country, Mode=OneWay}" 
                       FontSize="13" 
                       x:Phase="3"
                       Opacity="0.6" 
                       TextAlignment="Center"
                       FontWeight="SemiBold" />
        </StackPanel>
    </DataTemplate>

    <!-- Clean hyperlinks without underline -->
    <DataTemplate x:Key="HyperlinkClean">
        <TextBlock Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="AppIcon">
        <TextBlock Text="{Binding}"
                   FontSize="38"
                   FontFamily="Segoe MDL2 Assets"
                   TextAlignment="Center"
                   TextLineBounds="Tight"
                   CharacterSpacing="1"
                   OpticalMarginAlignment="None"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="SmallAppIcon">
        <TextBlock Text="{Binding}"
                   FontSize="22"
                   FontFamily="Segoe MDL2 Assets"
                   TextAlignment="Center"
                   TextLineBounds="Tight"
                   CharacterSpacing="1"
                   OpticalMarginAlignment="None"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </DataTemplate>
</ResourceDictionary>