SoundByte.UWP/Views/SearchViews/TracksView.xaml

<Page
    x:Class="SoundByte.UWP.Views.SearchViews.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:searchViewModels="using:SoundByte.UWP.ViewModels.SearchViewModels"
    xmlns:controls="using:SoundByte.UWP.Controls">
    <Page.DataContext>
        <searchViewModels:TracksViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel>
            <!-- SOUNDCLOUD HEADER -->
            <Grid Margin="0,20,0,10" Padding="{ThemeResource PagePadding}">
                <TextBlock Text="SoundCloud" 
                           Style="{StaticResource SubTitleStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <controls:AppButton HorizontalAlignment="Right"
                                        Margin="0,0,15,0"
                                        Click="{x:Bind ViewModel.PlayAllSoundCloud}"
                                        Label="Play All" 
                                        Glyph="&#xE768;" />
                    <controls:AppButton HorizontalAlignment="Right"
                                        Margin="0,0,15,0"
                                        Click="{x:Bind ViewModel.PlayShuffleSoundCloud}"
                                        Label="Shuffle Play" 
                                        Glyph="&#xE8B1;" />
                    <controls:AppButton HorizontalAlignment="Right"
                                        Click="{x:Bind ViewModel.NavigateSoundCloudTracks}"
                                        IsExtended="True"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </StackPanel>

            </Grid>
            
            
        </StackPanel>
        
        
    </ScrollViewer>
</Page>
