SoundByte.UWP/Views/SearchViews/UsersView.xaml

<Page
    x:Class="SoundByte.UWP.Views.SearchViews.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.UWP.Controls">

    <ScrollViewer>
        <StackPanel>
            <!-- SOUNDCLOUD HEADER -->
            <controls:SectionHeader Title="SoundCloud" Margin="{ThemeResource PagePadding}">
                <controls:SectionHeader.Buttons>
                    <controls:AppButton IsExtended="True"
                                        Click="{x:Bind ViewModel.NavigateSoundCloudUsers}"
                                        Label="View All" 
                                        Glyph="&#xE8A9;"/>
                </controls:SectionHeader.Buttons>
            </controls:SectionHeader>

            <Grid Height="300" Padding="{ThemeResource PagePadding}" Margin="-10,0,0,0">
                <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Visibility="Collapsed" Canvas.ZIndex="50"
                                   Header="{x:Bind ViewModel.SoundCloudUsers.ErrorHeader, Mode=OneWay}"
                                   Text="{x:Bind ViewModel.SoundCloudUsers.ErrorDescription, Mode=OneWay}"
                                   IsLoading="{x:Bind ViewModel.SoundCloudUsers.IsLoading, Mode=OneWay}"
                                   IsError="{x:Bind ViewModel.SoundCloudUsers.IsError, Mode=OneWay}" />
                <GridView Style="{StaticResource CompactSoundByteGridView}"
                          ItemsSource="{x:Bind ViewModel.SoundCloudUsers, Mode=OneWay}"
                          ItemClick="{x:Bind ViewModel.NavigateSoundCloudUser}"                      
                          ItemTemplate="{StaticResource UserItem}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
