SoundByte.UWP/Views/Application/AppInfoView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.AppInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoPivot.Padding" Value="50,100,50,0" />
                        <Setter Target="TextHeader.Visibility" Value="Visible" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                        <Setter Target="AboutViewer.Margin" Value="0,0,90,0" />
                        <Setter Target="InfoViewer.Margin" Value="0,0,90,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{StaticResource MobileBlurHeader}"
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="SoundByte v2.1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"
                       
                       FontSize="18" />
        </Grid>

        <TextBlock Opacity="0.8" x:Name="TextHeader" Text="SoundByte v2.1" FontWeight="Bold" FontSize="55" Visibility="Collapsed"
                   Margin="0,8,0,0" Padding="50,0" />


        <Pivot x:Name="InfoPivot" Padding="5,50,5,0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Settings" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <ScrollViewer x:Name="InfoViewer" HorizontalAlignment="Stretch" Margin="0,-10,0,0">

                    <StackPanel>
                        <TextBlock Text="Theme*" FontSize="16" Margin="2,5,0,6" Opacity="0.8" />
                        <ComboBox Padding="15,8" BorderThickness="1"
                                  BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"
                                  x:Name="themeComboBox" SelectionChanged="AppThemeComboBoxChanged" Width="200">
                            <ComboBoxItem x:Uid="Settings_ThemeDefaultLabel" x:Name="defaultTheme" />
                            <ComboBoxItem x:Uid="Settings_ThemeDarkLabel" x:Name="darkTheme" />
                            <ComboBoxItem x:Uid="Settings_ThemeLightLabel" x:Name="lightTheme" />
                        </ComboBox>

                        <TextBlock Text="Language*" FontSize="16" Margin="2,20,0,6" />
                        <ComboBox Padding="15,8" SelectionChanged="{x:Bind ViewModel.ChangeLangauge}"
                                  BorderThickness="1"
                                  BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"
                                  x:Name="LanguageComboBox" Width="200">
                            <ComboBoxItem x:Name="Language_English_US" Content="English" Tag="en-US" IsSelected="True" />
                            <ComboBoxItem x:Name="Language_French_FR" Content="French (Alpha)" Tag="fr" />
                            <ComboBoxItem x:Name="Language_Dutch_NL" Content="Dutch (Alpha)" Tag="nl" />
                        </ComboBox>

                        <!-- Should background notifications be enabled -->
                        <ToggleSwitch x:Uid="Settings_BackgroundNotificationsToggle" FontSize="16" Margin="0,20,0,4"
                                      IsOn="{x:Bind SettingsService.IsNotificationsEnabled, Mode=TwoWay}" />

                        <ToggleSwitch Header="Show Notification Popup" FontSize="16" Margin="0,15,0,4"
                                      OnContent="Yes"
                                      OffContent="No"
                                      IsOn="{x:Bind SettingsService.IsNotificationPopupEnabled, Mode=TwoWay}" />

                        <!--<ToggleSwitch Header="Live Tile Style" Margin="0,15,0,4" OffContent="Accent Color" OnContent="Background Image"
                                      FontSize="16" IsOn="{x:Bind SettingsService.TileBackgroundStyleEnabled, Mode=TwoWay}" /> -->

                        <ToggleSwitch Header="Debug Mode" Margin="0,15,0,4" OffContent="Disabled" OnContent="Enabled"
                                      FontSize="16" IsOn="{x:Bind SettingsService.IsDebugModeEnabled, Mode=TwoWay}" />

                        <ToggleSwitch Header="Sync Settings" Margin="0,15,0,4" OffContent="No" OnContent="Yes"
                                      FontSize="16" IsOn="{x:Bind SettingsService.IsSyncSettingsEnabled, Mode=TwoWay}" />
                        
                        <!-- Use high quality artwork -->
                        <ToggleSwitch Header="User Interface Look &amp; Feel*" Margin="0,15,0,4" FontSize="16"
                                      OnContent="Adjust for Appearance"
                                      OffContent="Adjust for Performance"
                                      IsOn="{x:Bind SettingsService.IsHighQualityArtwork, Mode=TwoWay}" />

                        <Button BorderThickness="0" Margin="0,15,0,20" Padding="15,10"
                                RequestedTheme="Dark"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="16"
                                Click="{x:Bind ViewModel.NavigateDebugOptions}" Content="Debug Options" Width="200" />

                        <Button BorderThickness="0" Margin="0,15,0,20" Padding="15,10"
                                RequestedTheme="Dark"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="16"
                                Click="{x:Bind ViewModel.ClearAppCache}" Content="Clear Application Cache" Width="200" />

                        <TextBlock Text="* Requires App Restart" Opacity="0.4" Margin="0,0,0,15" />
                        
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="About" FontSize="18" Opacity="0.9" FontWeight="SemiBold"
                               VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <ScrollViewer x:Name="AboutViewer" HorizontalAlignment="Stretch" Margin="0,-10,0,0">
                    <StackPanel x:Name="StackPanel">
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,10,5,2" HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="SoundByte is a beautiful SoundCloud &amp; Fanburst client built for Windows 10 devices. Every feature has been hand designed and created for the best possible user experience. Features include listening to sounds, creating sets, receiving notifications, uploading sounds, and much more! " />

                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left"
                                   TextWrapping="Wrap" Text="Source code licensed under educational use." />
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left"
                                   TextWrapping="Wrap" Text="Created by Dominic Maas (@dominicjmaas)." />
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left"
                                   TextWrapping="Wrap" Text="Designed by DennisBednarz (@DennisBednarz)." />
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left"
                                   TextWrapping="Wrap" Text="Copyright (c) 2016 - 2017 Grid Entertainment" />

                        <VariableSizedWrapGrid Margin="-5,10,-5,0" Orientation="Horizontal">
                            <Grid Width="128"
                                  Margin="5"
                                  Height="128"
                                  Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xECC5;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Version"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                    <TextBlock x:Name="AppVersion"
                                               Margin="0,2,0,0"
                                               Opacity="0.6"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Grid>

                            <Grid Width="128"
                                  Margin="5"
                                  Height="128"
                                  Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xEC7A;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Branch"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                    <TextBlock x:Name="AppBuildBranch"
                                               Margin="0,2,0,0"
                                               Opacity="0.6"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Grid>

                            <Grid Width="128"
                                  Margin="5"
                                  Height="128"
                                  Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xEC92;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Build Time"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                    <TextBlock x:Name="AppBuildTime"
                                               Margin="0,2,0,0"
                                               Opacity="0.6"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Grid>

                            <Button Click="{x:Bind NavigateNew}"
                                    BorderThickness="0"
                                    Margin="5"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE8F3;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="What's New"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind RateAndReview}"
                                    BorderThickness="0"
                                    Margin="5"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE1CE;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Rate &amp; Review"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind NavigateBugs}"
                                    Margin="5"
                                    BorderThickness="0"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xEA37;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Report Bug"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind NavigateFeedback}"
                                    BorderThickness="0"
                                    Width="128"
                                    Margin="5"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xED15;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Feedback"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind NavigateReddit}"
                                    BorderThickness="0"
                                    Margin="5"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE12B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Reddit"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind NavigateFacebook}"
                                    BorderThickness="0"
                                    Margin="5"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE12B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Facebook"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind NavigateGitHub}"
                                    BorderThickness="0"
                                    Margin="5"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE12B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="GitHub"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                            <Button Click="{x:Bind NavigatePrivacy}"
                                    BorderThickness="0"
                                    Margin="5"
                                    Width="128"
                                    Height="128"
                                    Background="{ThemeResource SoundByteButtonBackground}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE727;"
                                               FontFamily="Segoe MDL2 Assets"
                                               TextAlignment="Center"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               HorizontalAlignment="Center"
                                               FontSize="36" />
                                    <TextBlock Text="Privacy Policy"
                                               Margin="0,10,0,0"
                                               Opacity="0.8"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16" />
                                </StackPanel>
                            </Button>

                        </VariableSizedWrapGrid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>