SoundByte.UWP/Views/Application/AppInfoView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.AppInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextHeader.Visibility" Value="Visible" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,10" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{StaticResource MobileBlurHeader}"
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="SoundByte v2.1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"
                       
                       FontSize="18" />
        </Grid>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Opacity="0.8" x:Name="TextHeader" Text="SoundByte v2.1" FontWeight="Bold" FontSize="55" Visibility="Collapsed"
                           Margin="0,8,0,0" />

                <!-- About App -->
                <TextBlock Text="ABOUT APP" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           
                           Opacity="0.6" />

                <TextBlock Text="SoundByte is a beautiful music client built for Windows 10 &amp; Xbox One. SoundByte supports muiltiple services such as SoundCloud, Fanburst and YouTube. Features include listening to music in the background (with gapless playback), watching YouTube music videos, easily searching accross muiltiple services, creating playlists and much more!" 
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />

                <TextBlock Text="SoundByte is designed to be easily extendable. This allows easy additions of more services. Check out the SoundByte GitHub page (linked below) for more information."
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords"  />

                <TextBlock Text="If you enjoy SoundByte, please consider donating, it will help a lot with development and hosting costs. If you would rather not donate, consider leaving a review. It really helps!" 
                           Opacity="0.9" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords"  />

                <HyperlinkButton Content="Write a Review" Click="{x:Bind RateAndReview}" 
                                 Margin="0,0,0,18"
                                 Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                 ContentTemplate="{StaticResource HyperlinkClean}" 
                                 FontSize="16" 
                                 FontWeight="SemiBold"  />

                <!-- About Me -->
                <TextBlock Text="ABOUT ME" 
                           FontWeight="SemiBold"
                           FontSize="13" 
                           Opacity="0.6" />

                <TextBlock Text="Hi. My name is Dominic Maas. I'm an 18yr old that has always been intrested in computers, from playing with VGA cables at age 3, to building my own PC, to creating my own software. I first got into UWP development at the end of 2015 when I was looking for a decent SoundCloud app. After not being able to find anything good (performance or design), I decided to take a shot at creating my own app. After 6 months of development (struggling) I finally released SoundByte on July 2016. " 
                           Opacity="0.9" 
                           Margin="0,0,0,18"
                           FontSize="16"
                           TextWrapping="WrapWholeWords" />

                <!-- App version -->
                <TextBlock Text="VERSION" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           Opacity="0.6" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock Text="Version: "
                               Margin="0,0,5,0"
                               Opacity="0.9"
                               FontSize="16" />

                    <TextBlock x:Name="AppVersion"
                               Text="2.1.x"
                               Opacity="0.7"
                               FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Build Time: "
                               Margin="0,0,5,0"
                               Opacity="0.9"
                               FontSize="16" />
                    <TextBlock x:Name="AppBuildTime"
                               Opacity="0.7"
                               FontSize="16" />
                </StackPanel>

                <HyperlinkButton Content="What's New?" 
                                 Click="{x:Bind NavigateNew}"
                                 Margin="0,0,0,18" 
                                 Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                 ContentTemplate="{StaticResource HyperlinkClean}"
                                 FontSize="16" 
                                 FontWeight="SemiBold"  />

                <!-- More links -->
                <TextBlock Text="MORE LINKS" FontWeight="SemiBold" FontSize="13" Opacity="0.6" />
                <HyperlinkButton Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Content="Facebook" NavigateUri="https://gridentertainment.net/fwlink/rOye5hzCXt" Margin="0,0,0,-10" ContentTemplate="{StaticResource HyperlinkClean}" FontSize="16" FontWeight="SemiBold"  />
                <HyperlinkButton Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Content="Reddit" NavigateUri="https://gridentertainment.net/fwlink/68vfoKLYJS" Margin="0,0,0,-10" ContentTemplate="{StaticResource HyperlinkClean}" FontSize="16" FontWeight="SemiBold"  />
                <HyperlinkButton Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Content="Send Feedback / Report Bug" NavigateUri="https://gridentertainment.net/fwlink/GvC5iXmJSo" Margin="0,0,0,-10" ContentTemplate="{StaticResource HyperlinkClean}" FontSize="16" FontWeight="SemiBold"  />
                <HyperlinkButton Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Content="GitHub Repo" NavigateUri="https://gridentertainment.net/fwlink/O3i37tbVVO" Margin="0,0,0,18" ContentTemplate="{StaticResource HyperlinkClean}" FontSize="16" FontWeight="SemiBold"  />

                <TextBlock Text="THEME" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           Opacity="0.6" />

                <ComboBox Padding="15,8" BorderThickness="1"
                          Margin="0,8,0,18"
                          BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"
                          x:Name="ThemeComboBox" SelectionChanged="AppThemeComboBoxChanged" Width="170">
                    <ComboBoxItem x:Uid="Settings_ThemeDefaultLabel" x:Name="DefaultTheme" />
                    <ComboBoxItem x:Uid="Settings_ThemeDarkLabel" x:Name="DarkTheme" />
                    <ComboBoxItem x:Uid="Settings_ThemeLightLabel" x:Name="LightTheme" />
                </ComboBox>

                <TextBlock Text="LANGUAGE" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           Opacity="0.6" />

                <ComboBox Padding="15,8" SelectionChanged="{x:Bind ViewModel.ChangeLangauge}"
                          BorderThickness="1"
                          Margin="0,8,0,18"
                          BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"
                          x:Name="LanguageComboBox" Width="170">
                    <ComboBoxItem x:Name="Language_English_US" Content="English" Tag="en-US" IsSelected="True" />
                    <ComboBoxItem x:Name="Language_French_FR" Content="French (Alpha)" Tag="fr" />
                    <ComboBoxItem x:Name="Language_Dutch_NL" Content="Dutch (Alpha)" Tag="nl" />
                </ComboBox>

                <TextBlock Text="SYNC SETTINGS" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           Opacity="0.6" />

                <ToggleSwitch Margin="0,2,0,18" OffContent="No" OnContent="Yes"
                              FontSize="16" IsOn="{x:Bind SettingsService.IsSyncSettingsEnabled, Mode=TwoWay}" />

                <TextBlock Text="USER INTERFACE LOOK AND FEEL" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           Opacity="0.6" />

                <!-- Use high quality artwork -->
                <ToggleSwitch Margin="0,2,0,18" FontSize="16"
                              OnContent="Adjust for Appearance"
                              OffContent="Adjust for Performance"
                              IsOn="{x:Bind SettingsService.IsHighQualityArtwork, Mode=TwoWay}" />



                <!-- Thanks To -->
                <TextBlock Text="THANKS TO" FontWeight="SemiBold" FontSize="13" Opacity="0.6" />
                <TextBlock Text="Dennis Bednarz for helping out with app design and creating the logo. (Really awesome guy, check him out on twitter (@DennisBednarz))." 
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />
                <TextBlock Text="My friends for just being awesome!" 
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />
                <TextBlock Text="Zac Bowden for getting me hooked into the Windows world! (WinBeta podcasts ~2015)." 
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />
                <TextBlock Text="My family for always being there to help me when ever I may need help." 
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />
                <TextBlock Text="Mr. C - The best teacher out there! Enjoy your retirement." 
                           Opacity="0.9" 
                           Margin="0,0,0,4" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />
                <TextBlock Text="Dennis Bednarz, Justin, Kesava, thmnmlist for all the help with beta testing. Thanks guys for always being there to help me out :)" 
                           Opacity="0.9" 
                           Margin="0,0,0,18" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />

                <!-- Dedicated To -->
                <TextBlock Text="DEDICATED TO" FontWeight="SemiBold" FontSize="13" Opacity="0.6" />
                <TextBlock Text="My Nanna, Grandad and past pets. May you all rest in peace." 
                           Opacity="0.9" 
                           Margin="0,0,0,18" 
                           FontSize="16" 
                           TextWrapping="WrapWholeWords" />


                <!-- Legal -->
                <TextBlock Text="AWESOME LEGAL STUFF" FontWeight="SemiBold" FontSize="13" Opacity="0.6" />
                <TextBlock Text="Copyright © Grid Entertainment 2016 - 2017. All Rights Reserved" Opacity="0.9" Margin="0,0,0,4" FontSize="16" TextWrapping="WrapWholeWords" />
                <TextBlock Text="Source code is licensed under educational use." Opacity="0.9" Margin="0,0,0,0" FontSize="16" TextWrapping="WrapWholeWords" />
                <HyperlinkButton Content="Privacy Policy" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" NavigateUri="https://gridentertainment.net/fwlink/Y5jGLtoFXs" Margin="0,0,0,18" ContentTemplate="{StaticResource HyperlinkClean}" FontSize="16" FontWeight="SemiBold"  />

                <TextBlock Text="ADVANCED" 
                           FontWeight="SemiBold" 
                           FontSize="13" 
                           Opacity="0.6" />

                <HyperlinkButton Click="{x:Bind ViewModel.NavigateDebugOptions}" 
                                 Content="Debug Options" 
                                 Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                 ContentTemplate="{StaticResource HyperlinkClean}" 
                                 FontSize="16"
                                 FontWeight="SemiBold" />

                <HyperlinkButton Click="{x:Bind ViewModel.ClearAppCache}" 
                                 Content="Clear Application Cache" 
                                 Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                 ContentTemplate="{StaticResource HyperlinkClean}" 
                                 Margin="0,-10,0,18"
                                 FontSize="16"
                                 FontWeight="SemiBold" />

            </StackPanel>
        </ScrollViewer>
        
    
    </Grid>
</Page>