SoundByte.UWP/Views/Application/PremiumUpgradeView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.PremiumUpgradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="Transparent" x:Name="RootGrid">
        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Padding="{ThemeResource PagePadding}">
                <TextBlock Style="{StaticResource TitleStyle}" 
                           Text="SoundByte Premium" />

                <TextBlock Text="Introduction (Under development)" 
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="SoundByte premium is still under development, so all premium features are avaliable for everyone. " />

                <TextBlock Text="What do I get?" 
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- The ability to download supported Fanburst, SoundCloud and YouTube songs." />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- The ability to download podcasts and sync them accross devices using OneDrive." />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- The warm fuzzy feeling when you help out a young developer who hates ads :)" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- Cross device features, play songs on one device, continue playing on another device." />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- Cross platform features (when ready), play songs on your PC, continue playing on your phone." />

                <TextBlock Text="How do I get it?" 
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="Have you previously donated or bought SoundByte (before it went free)? Due to limitations I cannot detect if your have donated or bought the app in the past. If you click the link below and send proof of purchase, I will send you a code to get premium for free! If you are new, purchasing SoundByte Premium is easy. You have two options, buy the one-time addon, or buy the subscription (first month free). " />

                <HyperlinkButton Content="Previously bought or donated?"  NavigateUri="mailto:soundbyteuwp@gmail.com" Style="{StaticResource LinkStyle}" IsEnabled="False"   />


                <HyperlinkButton Content="Buy SoundByte Premium ($--.--)" Style="{StaticResource LinkStyle}" IsEnabled="False"  />
                <HyperlinkButton Content="Subscribe to SoundByte Premium ($--.-- / month)" Style="{StaticResource LinkStyle}" IsEnabled="False"  />


                <TextBlock Text="Donate" 
                           Style="{StaticResource SubTitleStyle}" />

                <TextBlock Style="{StaticResource TextStyle}"
                           Text="- SoundByte premium is not ready yet, but feel free to donate!" />

                <TextBlock Text="Status: Please Wait..." 
                           x:Name="PremuimStatus"
                           Style="{StaticResource SubTitleStyle}" Foreground="Orange" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>