SoundByte.UWP/Views/Application/SettingsAdvancedView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.SettingsAdvancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Transitions="{StaticResource MainTransition}"
    mc:Ignorable="d">
    <Grid >
        <StackPanel Padding="{ThemeResource PagePadding}">
            <TextBlock Style="{StaticResource TitleStyle}" 
                       Text="Advanced Settings" />
            <TextBlock Text="Navigation Service (Dialog)"     
                       Style="{StaticResource SubTitleStyle}" />
            <TextBlock Text="Debug registered soundbyte dialogs by typing in the name of the dialog below. For example `PendingUpdateDialog`. Invokes the navigation service." 
                       Style="{StaticResource TextStyle}" />
            <TextBox x:Name="Command" />
            <Button Content="Run Command" Click="ButtonBase_OnClick" />
            <Button Content="Get Dialog List" Click="GetDialogList" />

            <TextBlock Text="Podcast Testing"     
                       Style="{StaticResource SubTitleStyle}" />
            <Button Content="Search for 'WAN SHOW' and get all episodes." Click="GetItunes" />

            <TextBlock Text="HTTP Testing"     
                       Style="{StaticResource SubTitleStyle}" />
            <Button Content="Get with System.Web.HTTPClient" Click="GetWebClient" />

            <Button Content="Get with System.Net.HTTPClient" Click="GetNetClient" />

            <TextBlock Text="Other"     
                       Style="{StaticResource SubTitleStyle}" />
            <Button Content="Navigate Setup Logic" Click="NavigateSetupLogic" />
            <Button Content="Navigate Xbox View" Click="NavigateXboxView" />

        </StackPanel>
    </Grid>
    
    
</Page>
