SoundByte.UWP/Views/General/WhatsNewView.xaml

<Page
    x:Class="SoundByte.UWP.Views.General.WhatsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{StaticResource MobileBlurHeader}"
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="What's New" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"
                       FontSize="18" />
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <StackPanel x:Name="StackPanel" Padding="0,20,0,0">
                <TextBlock x:Name="TextHeader" Opacity="0" Text="What's New" FontWeight="Bold" FontSize="25"
                            />
                <TextBlock Text="Current Version: "
                           x:Name="CurrentVersion"
                           Style="{StaticResource SubTitleStyle}" />
                <controls:MarkdownTextBlock x:Name="ChangelogView"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>