SoundByte.UWP/Views/ImportViews/WelcomeView.xaml

<Page
    x:Class="SoundByte.UWP.Views.ImportViews.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#6f4282" Offset="0"/>
                <GradientStop Color="#372141" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="SoundByte" FontWeight="SemiBold" FontSize="52"  />
                    <TextBlock Text="Import" Margin="15,0,0,0" FontWeight="Thin" FontSize="52" Opacity="0.3" VerticalAlignment="Center" />
                </StackPanel>
                
                <TextBlock Text="You can import your likes from other services into SoundByte to access anywhere. Click 'Get Started' to begin."
                           MaxWidth="410" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Margin="0,25,0,0" 
                           FontSize="17" 
                           Opacity="0.8" />
                <Button HorizontalAlignment="Center" 
                        Click="NavigateAppModeView"
                        Margin="0,50,0,0" 
                        Content="Get Started"
                        Padding="30,10"
                        FontSize="18"
                        Background="#603971"
                        BorderThickness="0" />
            </StackPanel>


        <TextBlock VerticalAlignment="Bottom" 
                   Text="Step 1 / 4"
                   FontWeight="SemiBold"
                   Opacity="0.6"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" />
    </Grid>
</Page>
