SoundByte.UWP/Dialogs/CrashDialog.xaml

<!-- Copyright (c) 2017, Grid Entertainment
     All Rights Reserved

     This source code is to only be used for educational
     purposes. Distribution of SoundByte source code in
     any form outside this repository is forbidden. If you
     would like to contribute to the SoundByte source code, you
     are welcome. -->
<ContentDialog x:Class="SoundByte.UWP.Dialogs.CrashDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Background="{StaticResource ContentDialogBackgroundBrush}">
    <ScrollViewer HorizontalAlignment="Stretch"
                  x:Name="RootGrid"
                  VerticalScrollBarVisibility="Hidden">
        <!-- Stack items ontop of each other -->
        <StackPanel>
            <!-- Broken Heart Glyph -->
            <TextBlock Text="&#xE007;"
                       FontFamily="Segoe MDL2 Assets"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="65"
                       Padding="5"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="20" />

            <!-- Main Title -->
            <TextBlock Text="Something Went Wrong"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="22"
                       Margin="5"
                       VerticalAlignment="Center" />

            <!-- Description -->
            <TextBlock TextWrapping="Wrap"
                       Opacity="0.8"
                       FontWeight="SemiLight"
                       TextAlignment="Center"
                       Margin="2,2,2,2"
                       Text="SoundByte has encountered a problem and needs to close, we are sorry for the inconvenience. If you would like to help us fix this problem, fill in the box below." />

            <!-- Information about the error -->
            <TextBlock x:Name="MoreInfo"
                       TextWrapping="Wrap"
                       Opacity="0.8"
                       FontWeight="SemiLight"
                       TextAlignment="Center"
                       Margin="2,8,2,2"
                       Text="More Information: " />

            <!-- Text box for the user to enter what they were doing -->
            <RichEditBox x:Name="Description"
                         Margin="0,30,0,0"
                         BorderThickness="1"
                         Height="100"
                         PlaceholderText="What were you doing? (Optional)" />

            <!-- Contact email address for the user -->
            <TextBox x:Name="Contact"
                     Margin="0,5,0,0"
                     BorderThickness="1"
                     PlaceholderText="Contact Email (Optional)" />

            <!-- Continue running the app -->
            <Button Content="Continue"
                    x:Name="ContinueButton"
                    Width="250"
                    Click="SendAndContinue"
                    BorderThickness="0"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="White"
                    Padding="10,12"
                    FontSize="16"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center" />

            <!-- Restart the app -->
            <HyperlinkButton Content="Restart (Recommended)"
                             Margin="0,15,0,15"
                             Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                             ContentTemplate="{StaticResource HyperlinkClean}"
                             Click="SendAndCloseApp"
                             HorizontalAlignment="Center" />

        </StackPanel>
    </ScrollViewer>
</ContentDialog>