SoundByte.UWP/Dialogs/SearchDialog.xaml

<!-- Copyright (c) 2017, Grid Entertainment
     All Rights Reserved

     This source code is to only be used for educational
     purposes. Distribution of SoundByte source code in
     any form outside this repository is forbidden. If you
     would like to contribute to the SoundByte source code, you
     are welcome. -->
<ContentDialog x:Class="SoundByte.UWP.Dialogs.SearchDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Background="{StaticResource ContentDialogBackgroundBrush}">
    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Hidden">
        <!-- Stack all the items -->
        <StackPanel>
            <TextBlock Text="&#xE71E;"
                       FontFamily="Segoe MDL2 Assets"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="65"
                       Padding="5"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="20,20,20,10" />

            <AutoSuggestBox BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"
                            Margin="0,20,0,10"
                            QuerySubmitted="QuerySubmitted"
                            Padding="20,10"
                            BorderThickness="0"
                            x:Name="SearchBox"
                            Background="{StaticResource SecondaryBackgroundColor}"
                            PlaceholderText="Search here..." />

            <HyperlinkButton Content="Search"
                             Margin="0,15,0,0"
                             Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                             ContentTemplate="{StaticResource HyperlinkClean}"
                             Click="{x:Bind Search}"
                             HorizontalAlignment="Center" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>